<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: ASCIITable.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASCIITable.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  ASCII table</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> Prints out byte values in all possible formats:  </span></div>
<div class="line"><span class="comment"> * as raw binary values</span></div>
<div class="line"><span class="comment"> * as ASCII-encoded decimal, hex, octal, and binary values</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> For more on ASCII, see http://www.asciitable.com and http://en.wikipedia.org/wiki/ASCII</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> The circuit:  No external hardware needed.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> created 2006</span></div>
<div class="line"><span class="comment"> by Nicholas Zambetti </span></div>
<div class="line"><span class="comment"> modified 9 Apr 2012</span></div>
<div class="line"><span class="comment"> by Tom Igoe</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This example code is in the public domain.</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> &lt;http://www.zambetti.com&gt; </span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keywordtype">void</span> setup() { </div>
<div class="line"> <span class="comment">//Initialize serial and wait for port to open:</span></div>
<div class="line">  Serial.<a name="a0"></a><a class="code" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a>(9600); </div>
<div class="line">  <span class="keywordflow">while</span> (!Serial) {</div>
<div class="line">    ; <span class="comment">// wait for serial port to connect. Needed for Leonardo only</span></div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// prints title with ending line break </span></div>
<div class="line">  Serial.<a name="a1"></a><a class="code" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a>(<span class="stringliteral">&quot;ASCII Table ~ Character Map&quot;</span>); </div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"><span class="comment">// first visible ASCIIcharacter &#39;!&#39; is number 33:</span></div>
<div class="line"><span class="keywordtype">int</span> thisByte = 33; </div>
<div class="line"><span class="comment">// you can also write ASCII characters in single quotes.</span></div>
<div class="line"><span class="comment">// for example. &#39;!&#39; is the same as 33, so you could also use this:</span></div>
<div class="line"><span class="comment">//int thisByte = &#39;!&#39;;  </span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop() { </div>
<div class="line">  <span class="comment">// prints value unaltered, i.e. the raw binary version of the </span></div>
<div class="line">  <span class="comment">// byte. The serial monitor interprets all bytes as </span></div>
<div class="line">  <span class="comment">// ASCII, so 33, the first number,  will show up as &#39;!&#39; </span></div>
<div class="line">  Serial.<a name="a2"></a><a class="code" href="class_serial__.html#a06d139c809618288b34d631f747b84b3">write</a>(thisByte);    </div>
<div class="line"></div>
<div class="line">  Serial.<a name="a3"></a><a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;, dec: &quot;</span>); </div>
<div class="line">  <span class="comment">// prints value as string as an ASCII-encoded decimal (base 10).</span></div>
<div class="line">  <span class="comment">// Decimal is the  default format for Serial.print() and Serial.println(),</span></div>
<div class="line">  <span class="comment">// so no modifier is needed:</span></div>
<div class="line">  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(thisByte);      </div>
<div class="line">  <span class="comment">// But you can declare the modifier for decimal if you want to.</span></div>
<div class="line">  <span class="comment">//this also works if you uncomment it:</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// Serial.print(thisByte, DEC);  </span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;, hex: &quot;</span>); </div>
<div class="line">  <span class="comment">// prints value as string in hexadecimal (base 16):</span></div>
<div class="line">  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(thisByte, HEX);     </div>
<div class="line"></div>
<div class="line">  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;, oct: &quot;</span>); </div>
<div class="line">  <span class="comment">// prints value as string in octal (base 8);</span></div>
<div class="line">  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(thisByte, OCT);     </div>
<div class="line"></div>
<div class="line">  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;, bin: &quot;</span>); </div>
<div class="line">  <span class="comment">// prints value as string in binary (base 2) </span></div>
<div class="line">  <span class="comment">// also prints ending line break:</span></div>
<div class="line">  Serial.<a class="code" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a>(thisByte, BIN);   </div>
<div class="line"></div>
<div class="line">  <span class="comment">// if printed last visible character &#39;~&#39; or 126, stop: </span></div>
<div class="line">  <span class="keywordflow">if</span>(thisByte == 126) {     <span class="comment">// you could also use if (thisByte == &#39;~&#39;) {</span></div>
<div class="line">    <span class="comment">// This loop loops forever and does nothing</span></div>
<div class="line">    <span class="keywordflow">while</span>(<span class="keyword">true</span>) { </div>
<div class="line">      <span class="keywordflow">continue</span>; </div>
<div class="line">    } </div>
<div class="line">  } </div>
<div class="line">  <span class="comment">// go on to the next character</span></div>
<div class="line">  thisByte++;  </div>
<div class="line">} </div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:48 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
