<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: examples/Communication/ASCIITable/ASCIITable.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f16947e7fe61737893b62a85d8fa0249.html">examples</a></li><li class="navelem"><a class="el" href="dir_9bb6477ecd0cb841ec591e0a62e67f37.html">Communication</a></li><li class="navelem"><a class="el" href="dir_eb2a0ae368ee48883e1cf7a962c9b125.html">ASCIITable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASCIITable.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  ASCII table</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> Prints out byte values in all possible formats:  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * as raw binary values</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * as ASCII-encoded decimal, hex, octal, and binary values</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> For more on ASCII, see http://www.asciitable.com and http://en.wikipedia.org/wiki/ASCII</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> The circuit:  No external hardware needed.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> created 2006</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> by Nicholas Zambetti </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> modified 9 Apr 2012</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> by Tom Igoe</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> This example code is in the public domain.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> &lt;http://www.zambetti.com&gt; </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> setup() { </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="comment">//Initialize serial and wait for port to open:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Serial.<a class="code" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a>(9600); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">while</span> (!Serial) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ; <span class="comment">// wait for serial port to connect. Needed for Leonardo only</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// prints title with ending line break </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Serial.<a class="code" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a>(<span class="stringliteral">&quot;ASCII Table ~ Character Map&quot;</span>); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// first visible ASCIIcharacter &#39;!&#39; is number 33:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> thisByte = 33; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// you can also write ASCII characters in single quotes.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// for example. &#39;!&#39; is the same as 33, so you could also use this:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//int thisByte = &#39;!&#39;;  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> loop() { </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// prints value unaltered, i.e. the raw binary version of the </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// byte. The serial monitor interprets all bytes as </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// ASCII, so 33, the first number,  will show up as &#39;!&#39; </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Serial.<a class="code" href="class_serial__.html#a06d139c809618288b34d631f747b84b3">write</a>(thisByte);    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;, dec: &quot;</span>); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// prints value as string as an ASCII-encoded decimal (base 10).</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Decimal is the  default format for Serial.print() and Serial.println(),</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// so no modifier is needed:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(thisByte);      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// But you can declare the modifier for decimal if you want to.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//this also works if you uncomment it:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Serial.print(thisByte, DEC);  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;, hex: &quot;</span>); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// prints value as string in hexadecimal (base 16):</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(thisByte, HEX);     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;, oct: &quot;</span>); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// prints value as string in octal (base 8);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(thisByte, OCT);     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Serial.<a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;, bin: &quot;</span>); </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// prints value as string in binary (base 2) </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// also prints ending line break:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Serial.<a class="code" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a>(thisByte, BIN);   </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// if printed last visible character &#39;~&#39; or 126, stop: </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span>(thisByte == 126) {     <span class="comment">// you could also use if (thisByte == &#39;~&#39;) {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// This loop loops forever and does nothing</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) { </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">continue</span>; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  } </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// go on to the next character</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  thisByte++;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} </div>
<div class="ttc" id="class_serial___html_a06d139c809618288b34d631f747b84b3"><div class="ttname"><a href="class_serial__.html#a06d139c809618288b34d631f747b84b3">Serial_::write</a></div><div class="ttdeci">virtual size_t write(uint8_t c)</div><div class="ttdoc">Write one byte to serial. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00116">itead_serial.cpp:116</a></div></div>
<div class="ttc" id="class_print_html_a86837c3a5d33fa1f952d8a208346eec6"><div class="ttname"><a href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a></div><div class="ttdeci">size_t print(const string &amp;s)</div><div class="ttdoc">Print a string. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8cpp_source.html#l00042">itead_print.cpp:42</a></div></div>
<div class="ttc" id="class_serial___html_a867826dc2664fecd1b8f20ca62ee0551"><div class="ttname"><a href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">Serial_::begin</a></div><div class="ttdeci">void begin(uint32_t baud_count)</div><div class="ttdoc">Start serial with baudrate. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00072">itead_serial.cpp:72</a></div></div>
<div class="ttc" id="class_print_html_a0dc48d8fde740b7bee8a12269e51aabc"><div class="ttname"><a href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">Print::println</a></div><div class="ttdeci">size_t println(const string &amp;s)</div><div class="ttdoc">Print a string ending with "\r\n". </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8cpp_source.html#l00177">itead_print.cpp:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
