<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: BlinkWithoutDelay.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlinkWithoutDelay.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">/* Blink without Delay</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> Turns on and off a light emitting diode(LED) connected to a digital  </span></div>
<div class="line"><span class="comment"> pin, without using the delay() function.  This means that other code</span></div>
<div class="line"><span class="comment"> can run at the same time without being interrupted by the LED code.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> The circuit:</span></div>
<div class="line"><span class="comment"> * LED attached from pin 13 to ground.</span></div>
<div class="line"><span class="comment"> * Note: on most Arduinos, there is already an LED on the board</span></div>
<div class="line"><span class="comment"> that&#39;s attached to pin 13, so no hardware is needed for this example.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> created 2005</span></div>
<div class="line"><span class="comment"> by David A. Mellis</span></div>
<div class="line"><span class="comment"> modified 8 Feb 2010</span></div>
<div class="line"><span class="comment"> by Paul Stoffregen</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This example code is in the public domain.</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> http://www.arduino.cc/en/Tutorial/BlinkWithoutDelay</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// constants won&#39;t change. Used here to </span></div>
<div class="line"><span class="comment">// set pin numbers:</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> ledPin =  13;      <span class="comment">// the number of the LED pin</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Variables will change:</span></div>
<div class="line"><span class="keywordtype">int</span> ledState = <a name="a0"></a><a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>;             <span class="comment">// ledState used to set the LED</span></div>
<div class="line"><span class="keywordtype">long</span> previousMillis = 0;        <span class="comment">// will store last time LED was updated</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// the follow variables is a long because the time, measured in miliseconds,</span></div>
<div class="line"><span class="comment">// will quickly become a bigger number than can be stored in an int.</span></div>
<div class="line"><span class="keywordtype">long</span> interval = 1000;           <span class="comment">// interval at which to blink (milliseconds)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  <span class="comment">// set the digital pin as output:</span></div>
<div class="line">  <a name="a1"></a><a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(ledPin, <a name="a2"></a><a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);      </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// here is where you&#39;d put code that needs to be running all the time.</span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// check to see if it&#39;s time to blink the LED; that is, if the </span></div>
<div class="line">  <span class="comment">// difference between the current time and last time you blinked </span></div>
<div class="line">  <span class="comment">// the LED is bigger than the interval at which you want to </span></div>
<div class="line">  <span class="comment">// blink the LED.</span></div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> currentMillis = <a name="a3"></a><a class="code" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span>(currentMillis - previousMillis &gt; interval) {</div>
<div class="line">    <span class="comment">// save the last time you blinked the LED </span></div>
<div class="line">    previousMillis = currentMillis;   </div>
<div class="line"></div>
<div class="line">    <span class="comment">// if the LED is off turn it on and vice-versa:</span></div>
<div class="line">    <span class="keywordflow">if</span> (ledState == <a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>)</div>
<div class="line">      ledState = <a name="a4"></a><a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>;</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">      ledState = <a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// set the LED with the ledState of the variable:</span></div>
<div class="line">    <a name="a5"></a><a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(ledPin, ledState);</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
