<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: examples/Digital/Button/Button.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f16947e7fe61737893b62a85d8fa0249.html">examples</a></li><li class="navelem"><a class="el" href="dir_0a03a9ec01c33dc20b090bdd918ecd76.html">Digital</a></li><li class="navelem"><a class="el" href="dir_b116c2fe1639b80893ac507846f05ad6.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Button</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> Turns on and off a light emitting diode(LED) connected to digital  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> pin 13, when pressing a pushbutton attached to pin 9. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> The circuit:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LED attached from pin 13 to ground </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * pushbutton attached to pin 9 from +5V</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 10K resistor attached to pin 9 from ground</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Note: on most Arduinos there is already an LED on the board</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> attached to pin 13.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> created 2005</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> by DojoDave &lt;http://www.0j0.org&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> modified 30 Aug 2011</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> by Tom Igoe</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> This example code is in the public domain.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> http://www.arduino.cc/en/Tutorial/Button</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// constants won&#39;t change. They&#39;re used here to </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// set pin numbers:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> buttonPin = 9;     <span class="comment">// the number of the pushbutton pin</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> ledPin =  13;      <span class="comment">// the number of the LED pin</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// variables will change:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> buttonState = 0;         <span class="comment">// variable for reading the pushbutton status</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> setup() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// initialize the LED pin as an output:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(ledPin, <a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// initialize the pushbutton pin as an input:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(buttonPin, <a class="code" href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">INPUT</a>);     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> loop(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// read the state of the pushbutton value:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  buttonState = <a class="code" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">digitalRead</a>(buttonPin);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// check if the pushbutton is pressed.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// if it is, the buttonState is HIGH:</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (buttonState == <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>) {     </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// turn LED on:    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(ledPin, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  } </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// turn LED off:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(ledPin, <a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="group__gpio_html_ga61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdoc">OUTPUT = 0x1. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00082">itead_gpio.h:82</a></div></div>
<div class="ttc" id="group__gpio_html_gadb921491181428f3c1b2b4ede4b24ab3"><div class="ttname"><a href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a></div><div class="ttdeci">uint32_t pinMode(uint16_t pin, uint8_t mode)</div><div class="ttdoc">Set pin as INPUT or OUTPUT mode. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00374">itead_gpio.c:374</a></div></div>
<div class="ttc" id="group__gpio_html_ga5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdoc">HIGH = 0x1. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00079">itead_gpio.h:79</a></div></div>
<div class="ttc" id="group__gpio_html_ga1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdoc">INPUT = 0x0. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00081">itead_gpio.h:81</a></div></div>
<div class="ttc" id="group__gpio_html_gabd3edb4d236c5da4fb5a763bd4780bf4"><div class="ttname"><a href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a></div><div class="ttdeci">uint32_t digitalWrite(uint16_t pin, uint8_t val)</div><div class="ttdoc">Write val to the specific gpio(by pin number). </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00454">itead_gpio.c:454</a></div></div>
<div class="ttc" id="group__gpio_html_gab7c7473c803a6ab42702ddd105ef9958"><div class="ttname"><a href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">digitalRead</a></div><div class="ttdeci">uint32_t digitalRead(uint16_t pin)</div><div class="ttdoc">Read state of the specific gpio(by pin number). </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00548">itead_gpio.c:548</a></div></div>
<div class="ttc" id="group__gpio_html_gab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdoc">LOW = 0x0. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00080">itead_gpio.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
