<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Button.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Button</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> Turns on and off a light emitting diode(LED) connected to digital  </span></div>
<div class="line"><span class="comment"> pin 13, when pressing a pushbutton attached to pin 9. </span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> The circuit:</span></div>
<div class="line"><span class="comment"> * LED attached from pin 13 to ground </span></div>
<div class="line"><span class="comment"> * pushbutton attached to pin 9 from +5V</span></div>
<div class="line"><span class="comment"> * 10K resistor attached to pin 9 from ground</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> * Note: on most Arduinos there is already an LED on the board</span></div>
<div class="line"><span class="comment"> attached to pin 13.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> created 2005</span></div>
<div class="line"><span class="comment"> by DojoDave &lt;http://www.0j0.org&gt;</span></div>
<div class="line"><span class="comment"> modified 30 Aug 2011</span></div>
<div class="line"><span class="comment"> by Tom Igoe</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This example code is in the public domain.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> http://www.arduino.cc/en/Tutorial/Button</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// constants won&#39;t change. They&#39;re used here to </span></div>
<div class="line"><span class="comment">// set pin numbers:</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> buttonPin = 9;     <span class="comment">// the number of the pushbutton pin</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> ledPin =  13;      <span class="comment">// the number of the LED pin</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// variables will change:</span></div>
<div class="line"><span class="keywordtype">int</span> buttonState = 0;         <span class="comment">// variable for reading the pushbutton status</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  <span class="comment">// initialize the LED pin as an output:</span></div>
<div class="line">  <a name="a0"></a><a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(ledPin, <a name="a1"></a><a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);      </div>
<div class="line">  <span class="comment">// initialize the pushbutton pin as an input:</span></div>
<div class="line">  <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(buttonPin, <a name="a2"></a><a class="code" href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">INPUT</a>);     </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <span class="comment">// read the state of the pushbutton value:</span></div>
<div class="line">  buttonState = <a name="a3"></a><a class="code" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">digitalRead</a>(buttonPin);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// check if the pushbutton is pressed.</span></div>
<div class="line">  <span class="comment">// if it is, the buttonState is HIGH:</span></div>
<div class="line">  <span class="keywordflow">if</span> (buttonState == <a name="a4"></a><a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>) {     </div>
<div class="line">    <span class="comment">// turn LED on:    </span></div>
<div class="line">    <a name="a5"></a><a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(ledPin, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);  </div>
<div class="line">  } </div>
<div class="line">  <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">// turn LED off:</span></div>
<div class="line">    <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(ledPin, <a name="a6"></a><a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>); </div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
