<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Debounce.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Debounce.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">/* </span></div>
<div class="line"><span class="comment"> Debounce</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> Each time the input pin goes from LOW to HIGH (e.g. because of a push-button</span></div>
<div class="line"><span class="comment"> press), the output pin is toggled from LOW to HIGH or HIGH to LOW.  There&#39;s</span></div>
<div class="line"><span class="comment"> a minimum delay between toggles to debounce the circuit (i.e. to ignore</span></div>
<div class="line"><span class="comment"> noise).  </span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> The circuit:</span></div>
<div class="line"><span class="comment"> * LED attached from pin 13 to ground</span></div>
<div class="line"><span class="comment"> * pushbutton attached from pin 9 to +5V</span></div>
<div class="line"><span class="comment"> * 10K resistor attached from pin 9 to ground</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> * Note: On most Arduino boards, there is already an LED on the board</span></div>
<div class="line"><span class="comment"> connected to pin 13, so you don&#39;t need any extra components for this example.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> created 21 November 2006</span></div>
<div class="line"><span class="comment"> by David A. Mellis</span></div>
<div class="line"><span class="comment"> modified 30 Aug 2011</span></div>
<div class="line"><span class="comment"> by Limor Fried</span></div>
<div class="line"><span class="comment"> modified 28 Dec 2012</span></div>
<div class="line"><span class="comment"> by Mike Walters</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This example code is in the public domain.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> http://www.arduino.cc/en/Tutorial/Debounce</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// constants won&#39;t change. They&#39;re used here to </span></div>
<div class="line"><span class="comment">// set pin numbers:</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> buttonPin = 9;    <span class="comment">// the number of the pushbutton pin</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> ledPin = 13;      <span class="comment">// the number of the LED pin</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Variables will change:</span></div>
<div class="line"><span class="keywordtype">int</span> ledState = <a name="a0"></a><a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>;         <span class="comment">// the current state of the output pin</span></div>
<div class="line"><span class="keywordtype">int</span> buttonState;             <span class="comment">// the current reading from the input pin</span></div>
<div class="line"><span class="keywordtype">int</span> lastButtonState = <a name="a1"></a><a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>;   <span class="comment">// the previous reading from the input pin</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// the following variables are long&#39;s because the time, measured in miliseconds,</span></div>
<div class="line"><span class="comment">// will quickly become a bigger number than can be stored in an int.</span></div>
<div class="line"><span class="keywordtype">long</span> lastDebounceTime = 0;  <span class="comment">// the last time the output pin was toggled</span></div>
<div class="line"><span class="keywordtype">long</span> debounceDelay = 50;    <span class="comment">// the debounce time; increase if the output flickers</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  <a name="a2"></a><a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(buttonPin, <a name="a3"></a><a class="code" href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line">  <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(ledPin, <a name="a4"></a><a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// set initial LED state</span></div>
<div class="line">  <a name="a5"></a><a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(ledPin, ledState);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="comment">// read the state of the switch into a local variable:</span></div>
<div class="line">  <span class="keywordtype">int</span> reading = <a name="a6"></a><a class="code" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">digitalRead</a>(buttonPin);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// check to see if you just pressed the button </span></div>
<div class="line">  <span class="comment">// (i.e. the input went from LOW to HIGH),  and you&#39;ve waited </span></div>
<div class="line">  <span class="comment">// long enough since the last press to ignore any noise:  </span></div>
<div class="line"></div>
<div class="line">  <span class="comment">// If the switch changed, due to noise or pressing:</span></div>
<div class="line">  <span class="keywordflow">if</span> (reading != lastButtonState) {</div>
<div class="line">    <span class="comment">// reset the debouncing timer</span></div>
<div class="line">    lastDebounceTime = <a name="a7"></a><a class="code" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">millis</a>();</div>
<div class="line">  } </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">if</span> ((<a class="code" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">millis</a>() - lastDebounceTime) &gt; debounceDelay) {</div>
<div class="line">    <span class="comment">// whatever the reading is at, it&#39;s been there for longer</span></div>
<div class="line">    <span class="comment">// than the debounce delay, so take it as the actual current state:</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// if the button state has changed:</span></div>
<div class="line">    <span class="keywordflow">if</span> (reading != buttonState) {</div>
<div class="line">      buttonState = reading;</div>
<div class="line"></div>
<div class="line">      <span class="comment">// only toggle the LED if the new button state is HIGH</span></div>
<div class="line">      <span class="keywordflow">if</span> (buttonState == <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>) {</div>
<div class="line">        ledState = !ledState;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// set the LED:</span></div>
<div class="line">  <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(ledPin, ledState);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// save the reading.  Next time through the loop,</span></div>
<div class="line">  <span class="comment">// it&#39;ll be the lastButtonState:</span></div>
<div class="line">  lastButtonState = reading;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
