<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/Dev_THSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dev_THSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dev___t_h_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __DEV_THSENSOR_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __DEV_THSENSOR_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead_8h.html">itead.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_io_tgo_8h.html">IoTgo.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dev___t_h_sensor_interface_8h.html">Dev_THSensorInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_t_h_sensor.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_h_sensor.html">THSensor</a>: <span class="keyword">public</span> <a class="code" href="class_io_tgo.html">IoTgo</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>: <span class="comment">/* public methods */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_t_h_sensor.html#a86fb05473c84992f731c2aceb78f1208">THSensor</a>(<a class="code" href="class_t_h_sensor_interface.html">THSensorInterface</a> *sensor);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    int32_t <a class="code" href="class_t_h_sensor.html#a33a8912b5013bd0aa407e93e0b64ad45">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    int32_t <a class="code" href="class_t_h_sensor.html#a54bf42139b7ef208d5196ef36b5232c4">end</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    int32_t <a class="code" href="class_t_h_sensor.html#a6fee399ac20996db7ef9603767e9d638">sync</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    int32_t <a class="code" href="class_t_h_sensor.html#ae484ef93096398d6747da00ebcb00a4a">getTemperatureC</a>(<span class="keywordtype">float</span> *temp_c);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    int32_t <a class="code" href="class_t_h_sensor.html#aee896262d49015dd25b3ecaf9e6d88f6">getTemperatureF</a>(<span class="keywordtype">float</span> *temp_f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    int32_t <a class="code" href="class_t_h_sensor.html#a6d667074e1a5d8edc01843224a89aa75">getHumidity</a>(<span class="keywordtype">float</span> *hum);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    int32_t <a class="code" href="class_t_h_sensor.html#afd0167fe2d60ee38d87cb6e1e60c2244">getAll</a>(<span class="keywordtype">float</span> *temp_c, <span class="keywordtype">float</span> *temp_f, <span class="keywordtype">float</span> *hum);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>: <span class="comment">/* private data */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_t_h_sensor_interface.html">THSensorInterface</a> *sensor;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __DEV_THSENSOR_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_t_h_sensor_html_ae484ef93096398d6747da00ebcb00a4a"><div class="ttname"><a href="class_t_h_sensor.html#ae484ef93096398d6747da00ebcb00a4a">THSensor::getTemperatureC</a></div><div class="ttdeci">int32_t getTemperatureC(float *temp_c)</div><div class="ttdoc">Read temperature from device by Celsius. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00144">Dev_THSensor.cpp:144</a></div></div>
<div class="ttc" id="class_io_tgo_html"><div class="ttname"><a href="class_io_tgo.html">IoTgo</a></div><div class="ttdoc">IoTgo provides some simple API for device of IoT. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00059">IoTgo.h:59</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_a86fb05473c84992f731c2aceb78f1208"><div class="ttname"><a href="class_t_h_sensor.html#a86fb05473c84992f731c2aceb78f1208">THSensor::THSensor</a></div><div class="ttdeci">THSensor(THSensorInterface *sensor)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00024">Dev_THSensor.cpp:24</a></div></div>
<div class="ttc" id="_io_tgo_8h_html"><div class="ttname"><a href="_io_tgo_8h.html">IoTgo.h</a></div><div class="ttdoc">API of IoTgo (iotgo.iteadstudio.com) </div></div>
<div class="ttc" id="class_t_h_sensor_html_a54bf42139b7ef208d5196ef36b5232c4"><div class="ttname"><a href="class_t_h_sensor.html#a54bf42139b7ef208d5196ef36b5232c4">THSensor::end</a></div><div class="ttdeci">int32_t end(void)</div><div class="ttdoc">Close Temperature & Humidity Sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00053">Dev_THSensor.cpp:53</a></div></div>
<div class="ttc" id="_dev___t_h_sensor_interface_8h_html"><div class="ttname"><a href="_dev___t_h_sensor_interface_8h.html">Dev_THSensorInterface.h</a></div><div class="ttdoc">The interface needed by THSensor for getting data. </div></div>
<div class="ttc" id="class_t_h_sensor_interface_html"><div class="ttname"><a href="class_t_h_sensor_interface.html">THSensorInterface</a></div><div class="ttdoc">Abstract class, declares the unified interface to read temperature and humidity from Temperature & Hu...</div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_interface_8h_source.html#l00032">Dev_THSensorInterface.h:32</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_afd0167fe2d60ee38d87cb6e1e60c2244"><div class="ttname"><a href="class_t_h_sensor.html#afd0167fe2d60ee38d87cb6e1e60c2244">THSensor::getAll</a></div><div class="ttdeci">int32_t getAll(float *temp_c, float *temp_f, float *hum)</div><div class="ttdoc">Read temperature and humidity from device. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00200">Dev_THSensor.cpp:200</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_a6d667074e1a5d8edc01843224a89aa75"><div class="ttname"><a href="class_t_h_sensor.html#a6d667074e1a5d8edc01843224a89aa75">THSensor::getHumidity</a></div><div class="ttdeci">int32_t getHumidity(float *hum)</div><div class="ttdoc">Read humidity from device. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00180">Dev_THSensor.cpp:180</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_a33a8912b5013bd0aa407e93e0b64ad45"><div class="ttname"><a href="class_t_h_sensor.html#a33a8912b5013bd0aa407e93e0b64ad45">THSensor::begin</a></div><div class="ttdeci">int32_t begin(void)</div><div class="ttdoc">Initialize Temperature & Humidity Sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00042">Dev_THSensor.cpp:42</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_a6fee399ac20996db7ef9603767e9d638"><div class="ttname"><a href="class_t_h_sensor.html#a6fee399ac20996db7ef9603767e9d638">THSensor::sync</a></div><div class="ttdeci">int32_t sync(void)</div><div class="ttdoc">Read temperature and humidity from device then push them to server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00066">Dev_THSensor.cpp:66</a></div></div>
<div class="ttc" id="class_t_h_sensor_html"><div class="ttname"><a href="class_t_h_sensor.html">THSensor</a></div><div class="ttdoc">THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices...</div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8h_source.html#l00033">Dev_THSensor.h:33</a></div></div>
<div class="ttc" id="itead_8h_html"><div class="ttname"><a href="itead_8h.html">itead.h</a></div><div class="ttdoc">Provide the implementation of Arduino API. </div></div>
<div class="ttc" id="class_t_h_sensor_html_aee896262d49015dd25b3ecaf9e6d88f6"><div class="ttname"><a href="class_t_h_sensor.html#aee896262d49015dd25b3ecaf9e6d88f6">THSensor::getTemperatureF</a></div><div class="ttdeci">int32_t getTemperatureF(float *temp_f)</div><div class="ttdoc">Read temperature from device by Fahrenheit. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00162">Dev_THSensor.cpp:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
