<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/Dev_Switch.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dev_Switch.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dev___switch_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dev___switch_8h.html">Dev_Switch.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *Switch::STATE[]        = {<span class="stringliteral">&quot;switch&quot;</span>, NULL};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *Switch::VALUE_ON[]     = {<span class="stringliteral">&quot;on&quot;</span>,    NULL};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *Switch::VALUE_OFF[]    = {<span class="stringliteral">&quot;off&quot;</span>,   NULL};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_switch.html#af09a0c9ae1a9afc4fff314aa98342878">   28</a></span>&#160;<a class="code" href="class_switch.html#af09a0c9ae1a9afc4fff314aa98342878">Switch::Switch</a>(uint16_t sw_pin)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;sw_pin = sw_pin;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(this-&gt;sw_pin, <a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_switch.html#afc6efb8c9168d7365066db947c038938">   43</a></span>&#160;int32_t <a class="code" href="class_switch.html#afc6efb8c9168d7365066db947c038938">Switch::sync</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    int32_t state = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int32_t ret = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ret = <a class="code" href="class_switch.html#a5d00efbb03586ccb138dde2b85db9e9a">getState</a>(&amp;state);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (state == <a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">SWITCH_STATE_ON</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(sw_pin, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">SWITCH_STATE_OFF</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(sw_pin, <a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        IoTgo_perror(<span class="stringliteral">&quot;getState() error: ret = %d&quot;</span>, ret);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_switch.html#a5d00efbb03586ccb138dde2b85db9e9a">   74</a></span>&#160;int32_t <a class="code" href="class_switch.html#a5d00efbb03586ccb138dde2b85db9e9a">Switch::getState</a>(int32_t *state)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *response;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *str_error;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *str_params;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *str_state_on;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *str_state_off;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (state == NULL)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    response = <a class="code" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">query</a>(STATE); <span class="comment">/* {&quot;error&quot;:0,&quot;params&quot;:{&quot;state&quot;:&quot;on&quot;}} {&quot;error&quot;:0,&quot;params&quot;:{&quot;state&quot;:&quot;off&quot;}}*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (response != NULL)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        str_error       = strstr(response, <span class="stringliteral">&quot;\&quot;error\&quot;:0&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        str_params      = strstr(response, <span class="stringliteral">&quot;\&quot;params\&quot;:&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        str_state_on    = strstr(response, <span class="stringliteral">&quot;\&quot;switch\&quot;:\&quot;on\&quot;&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        str_state_off   = strstr(response, <span class="stringliteral">&quot;\&quot;switch\&quot;:\&quot;off\&quot;&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (str_error &amp;&amp; str_params)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (str_state_on &amp;&amp; !str_state_off)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                *state = <a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">SWITCH_STATE_ON</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!str_state_on &amp;&amp; str_state_off)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                *state = <a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">SWITCH_STATE_OFF</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">ERR_NO_EXPECT</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">ERR_NO_EXPECT</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">ERR_NO_RESPONSE</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;int32_t Switch::setState(int32_t state)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> **value;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *response;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *str_error;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (state == <a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">SWITCH_STATE_ON</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        value = VALUE_ON;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">SWITCH_STATE_OFF</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        value = VALUE_OFF;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    response = <a class="code" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">update</a>(STATE, value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (response != NULL)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        str_error = strstr(response, <span class="stringliteral">&quot;\&quot;error\&quot;:0&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (str_error)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">ERR_NO_EXPECT</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">ERR_NO_RESPONSE</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_switch.html#a7d9c021eec1e619c87648bce25532bbc">  180</a></span>&#160;int32_t <a class="code" href="class_switch.html#a7d9c021eec1e619c87648bce25532bbc">Switch::on</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    int32_t ret;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ret = setState(<a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">SWITCH_STATE_ON</a>) ;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (ret == 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(sw_pin, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);        </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_switch.html#a409f5fcc62226cbd4e16d669438e5fa9">  198</a></span>&#160;int32_t <a class="code" href="class_switch.html#a409f5fcc62226cbd4e16d669438e5fa9">Switch::off</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    int32_t ret;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ret = setState(<a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">SWITCH_STATE_OFF</a>) ;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (ret == 0)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(sw_pin, <a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>);        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="ttc" id="group__gpio_html_ga61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdoc">OUTPUT = 0x1. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00082">itead_gpio.h:82</a></div></div>
<div class="ttc" id="class_io_tgo_html_af9928a6b4ccf3b42555d24cc8291d8db"><div class="ttname"><a href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">IoTgo::query</a></div><div class="ttdeci">const char * query(const char *params[])</div><div class="ttdoc">Get the values specified by params from server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00175">IoTgo.cpp:175</a></div></div>
<div class="ttc" id="class_switch_html_af09a0c9ae1a9afc4fff314aa98342878"><div class="ttname"><a href="class_switch.html#af09a0c9ae1a9afc4fff314aa98342878">Switch::Switch</a></div><div class="ttdeci">Switch(uint16_t sw_pin)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00028">Dev_Switch.cpp:28</a></div></div>
<div class="ttc" id="group__gpio_html_gadb921491181428f3c1b2b4ede4b24ab3"><div class="ttname"><a href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a></div><div class="ttdeci">uint32_t pinMode(uint16_t pin, uint8_t mode)</div><div class="ttdoc">Set pin as INPUT or OUTPUT mode. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00374">itead_gpio.c:374</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">ERR_NO_EXPECT</a></div><div class="ttdoc">No contents expected in response. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00034">IoTgo_error.h:34</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">ERR_NO_RESPONSE</a></div><div class="ttdoc">No response from server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00033">IoTgo_error.h:33</a></div></div>
<div class="ttc" id="class_io_tgo_html_a5faf8b98059dc875b3e0631f21100c95"><div class="ttname"><a href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">IoTgo::update</a></div><div class="ttdeci">const char * update(const char *params[], const char *values[])</div><div class="ttdoc">Update the values specified by params to server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00249">IoTgo.cpp:249</a></div></div>
<div class="ttc" id="group__gpio_html_ga5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdoc">HIGH = 0x1. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00079">itead_gpio.h:79</a></div></div>
<div class="ttc" id="class_switch_html_a5d00efbb03586ccb138dde2b85db9e9a"><div class="ttname"><a href="class_switch.html#a5d00efbb03586ccb138dde2b85db9e9a">Switch::getState</a></div><div class="ttdeci">int32_t getState(int32_t *state)</div><div class="ttdoc">Read state from server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00074">Dev_Switch.cpp:74</a></div></div>
<div class="ttc" id="group___switch_html_gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6"><div class="ttname"><a href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">SWITCH_STATE_ON</a></div><div class="ttdoc">switch on </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8h_source.html#l00034">Dev_Switch.h:34</a></div></div>
<div class="ttc" id="class_switch_html_afc6efb8c9168d7365066db947c038938"><div class="ttname"><a href="class_switch.html#afc6efb8c9168d7365066db947c038938">Switch::sync</a></div><div class="ttdeci">int32_t sync(void)</div><div class="ttdoc">Read the state from server and turn on/off the switch. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00043">Dev_Switch.cpp:43</a></div></div>
<div class="ttc" id="group__gpio_html_gabd3edb4d236c5da4fb5a763bd4780bf4"><div class="ttname"><a href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a></div><div class="ttdeci">uint32_t digitalWrite(uint16_t pin, uint8_t val)</div><div class="ttdoc">Write val to the specific gpio(by pin number). </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00454">itead_gpio.c:454</a></div></div>
<div class="ttc" id="_dev___switch_8h_html"><div class="ttname"><a href="_dev___switch_8h.html">Dev_Switch.h</a></div><div class="ttdoc">Switch API of IoTgo (iotgo.iteadstudio.com) </div></div>
<div class="ttc" id="class_switch_html_a409f5fcc62226cbd4e16d669438e5fa9"><div class="ttname"><a href="class_switch.html#a409f5fcc62226cbd4e16d669438e5fa9">Switch::off</a></div><div class="ttdeci">int32_t off(void)</div><div class="ttdoc">Turn off the switch and update the state to server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00198">Dev_Switch.cpp:198</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00030">IoTgo_error.h:30</a></div></div>
<div class="ttc" id="group___switch_html_gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402"><div class="ttname"><a href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">SWITCH_STATE_OFF</a></div><div class="ttdoc">switch off </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8h_source.html#l00033">Dev_Switch.h:33</a></div></div>
<div class="ttc" id="class_switch_html_a7d9c021eec1e619c87648bce25532bbc"><div class="ttname"><a href="class_switch.html#a7d9c021eec1e619c87648bce25532bbc">Switch::on</a></div><div class="ttdeci">int32_t on(void)</div><div class="ttdoc">Turn on the switch and update the state to server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00180">Dev_Switch.cpp:180</a></div></div>
<div class="ttc" id="group__gpio_html_gab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdoc">LOW = 0x0. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00080">itead_gpio.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
