<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/Dev_THSensorInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dev_THSensorInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dev___t_h_sensor_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __THSENSORINTERFACE_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __THSENSORINTERFACE_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_io_tgo__error_8h.html">IoTgo_error.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_t_h_sensor_interface.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_h_sensor_interface.html">THSensorInterface</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>: <span class="comment">/* public methods */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="class_t_h_sensor_interface.html#a48086acfce814b6a07d39c998420fd1f">begin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="class_t_h_sensor_interface.html#a9da0465219c100efaa3c404227b02db9">getData</a>(<span class="keywordtype">float</span> *temp_c, <span class="keywordtype">float</span> *temp_f, <span class="keywordtype">float</span> *hum) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="class_t_h_sensor_interface.html#ad58c7d857cfc2f4277f48c93b4f5ff1e">end</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __THSENSORINTERFACE_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_t_h_sensor_interface_html_a9da0465219c100efaa3c404227b02db9"><div class="ttname"><a href="class_t_h_sensor_interface.html#a9da0465219c100efaa3c404227b02db9">THSensorInterface::getData</a></div><div class="ttdeci">virtual int32_t getData(float *temp_c, float *temp_f, float *hum)=0</div><div class="ttdoc">Read temperature and humidity from device. </div></div>
<div class="ttc" id="class_t_h_sensor_interface_html"><div class="ttname"><a href="class_t_h_sensor_interface.html">THSensorInterface</a></div><div class="ttdoc">Abstract class, declares the unified interface to read temperature and humidity from Temperature & Hu...</div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_interface_8h_source.html#l00032">Dev_THSensorInterface.h:32</a></div></div>
<div class="ttc" id="class_t_h_sensor_interface_html_a48086acfce814b6a07d39c998420fd1f"><div class="ttname"><a href="class_t_h_sensor_interface.html#a48086acfce814b6a07d39c998420fd1f">THSensorInterface::begin</a></div><div class="ttdeci">virtual int32_t begin(void)=0</div><div class="ttdoc">Initialize Temperature & Humidity Sensor. </div></div>
<div class="ttc" id="_io_tgo__error_8h_html"><div class="ttname"><a href="_io_tgo__error_8h.html">IoTgo_error.h</a></div><div class="ttdoc">Define macros indicate error type. </div></div>
<div class="ttc" id="class_t_h_sensor_interface_html_ad58c7d857cfc2f4277f48c93b4f5ff1e"><div class="ttname"><a href="class_t_h_sensor_interface.html#ad58c7d857cfc2f4277f48c93b4f5ff1e">THSensorInterface::end</a></div><div class="ttdeci">virtual int32_t end(void)=0</div><div class="ttdoc">Close Temperature & Humidity Sensor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
