<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/Dev_Switch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dev_Switch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dev___switch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __DEV_SWITCH_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __DEV_SWITCH_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead_8h.html">itead.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_io_tgo_8h.html">IoTgo.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___switch.html#ga8fe26342018333e4ef7220e3ab6726ff">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___switch.html#ga8fe26342018333e4ef7220e3ab6726ff">SwitchState</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">   33</a></span>&#160;    <a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">SWITCH_STATE_OFF</a>   = 0, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">   34</a></span>&#160;    <a class="code" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">SWITCH_STATE_ON</a>    = 1, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_switch.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_switch.html">Switch</a>: <span class="keyword">public</span> <a class="code" href="class_io_tgo.html">IoTgo</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>: <span class="comment">/* public methods */</span>  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_switch.html#af09a0c9ae1a9afc4fff314aa98342878">Switch</a>(uint16_t sw_pin);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    int32_t <a class="code" href="class_switch.html#afc6efb8c9168d7365066db947c038938">sync</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int32_t <a class="code" href="class_switch.html#a5d00efbb03586ccb138dde2b85db9e9a">getState</a>(int32_t *state);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    int32_t <a class="code" href="class_switch.html#a7d9c021eec1e619c87648bce25532bbc">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    int32_t <a class="code" href="class_switch.html#a409f5fcc62226cbd4e16d669438e5fa9">off</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>: <span class="comment">/* private methods */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    int32_t setState(int32_t state);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>: <span class="comment">/* private static data members */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *STATE[];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *VALUE_ON[];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *VALUE_OFF[];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint16_t sw_pin;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __DEV_SWITCH_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_io_tgo_html"><div class="ttname"><a href="class_io_tgo.html">IoTgo</a></div><div class="ttdoc">IoTgo provides some simple API for device of IoT. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00059">IoTgo.h:59</a></div></div>
<div class="ttc" id="_io_tgo_8h_html"><div class="ttname"><a href="_io_tgo_8h.html">IoTgo.h</a></div><div class="ttdoc">API of IoTgo (iotgo.iteadstudio.com) </div></div>
<div class="ttc" id="class_switch_html_af09a0c9ae1a9afc4fff314aa98342878"><div class="ttname"><a href="class_switch.html#af09a0c9ae1a9afc4fff314aa98342878">Switch::Switch</a></div><div class="ttdeci">Switch(uint16_t sw_pin)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00028">Dev_Switch.cpp:28</a></div></div>
<div class="ttc" id="group___switch_html_ga8fe26342018333e4ef7220e3ab6726ff"><div class="ttname"><a href="group___switch.html#ga8fe26342018333e4ef7220e3ab6726ff">SwitchState</a></div><div class="ttdeci">SwitchState</div><div class="ttdoc">Indicates the state of switch device. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8h_source.html#l00031">Dev_Switch.h:31</a></div></div>
<div class="ttc" id="class_switch_html"><div class="ttname"><a href="class_switch.html">Switch</a></div><div class="ttdoc">Switch, subclass of IoTgo, provides simple methods to control switch device. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8h_source.html#l00042">Dev_Switch.h:42</a></div></div>
<div class="ttc" id="class_switch_html_a5d00efbb03586ccb138dde2b85db9e9a"><div class="ttname"><a href="class_switch.html#a5d00efbb03586ccb138dde2b85db9e9a">Switch::getState</a></div><div class="ttdeci">int32_t getState(int32_t *state)</div><div class="ttdoc">Read state from server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00074">Dev_Switch.cpp:74</a></div></div>
<div class="ttc" id="group___switch_html_gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6"><div class="ttname"><a href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">SWITCH_STATE_ON</a></div><div class="ttdoc">switch on </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8h_source.html#l00034">Dev_Switch.h:34</a></div></div>
<div class="ttc" id="class_switch_html_afc6efb8c9168d7365066db947c038938"><div class="ttname"><a href="class_switch.html#afc6efb8c9168d7365066db947c038938">Switch::sync</a></div><div class="ttdeci">int32_t sync(void)</div><div class="ttdoc">Read the state from server and turn on/off the switch. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00043">Dev_Switch.cpp:43</a></div></div>
<div class="ttc" id="class_switch_html_a409f5fcc62226cbd4e16d669438e5fa9"><div class="ttname"><a href="class_switch.html#a409f5fcc62226cbd4e16d669438e5fa9">Switch::off</a></div><div class="ttdeci">int32_t off(void)</div><div class="ttdoc">Turn off the switch and update the state to server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00198">Dev_Switch.cpp:198</a></div></div>
<div class="ttc" id="group___switch_html_gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402"><div class="ttname"><a href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">SWITCH_STATE_OFF</a></div><div class="ttdoc">switch off </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8h_source.html#l00033">Dev_Switch.h:33</a></div></div>
<div class="ttc" id="itead_8h_html"><div class="ttname"><a href="itead_8h.html">itead.h</a></div><div class="ttdoc">Provide the implementation of Arduino API. </div></div>
<div class="ttc" id="class_switch_html_a7d9c021eec1e619c87648bce25532bbc"><div class="ttname"><a href="class_switch.html#a7d9c021eec1e619c87648bce25532bbc">Switch::on</a></div><div class="ttdeci">int32_t on(void)</div><div class="ttdoc">Turn on the switch and update the state to server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___switch_8cpp_source.html#l00180">Dev_Switch.cpp:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
