<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/Dev_Light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dev_Light.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dev___light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __DEV_LIGHT_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __DEV_LIGHT_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead_8h.html">itead.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_io_tgo_8h.html">IoTgo.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___light.html#gaff4e660298d60b77a1fdac63d3747a5f">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___light.html#gaff4e660298d60b77a1fdac63d3747a5f">LightState</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fa76c7bbde19f417a003b84173d7858f3c">   33</a></span>&#160;    <a class="code" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fa76c7bbde19f417a003b84173d7858f3c">LIGHT_STATE_OFF</a>   = 0, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fafd095150d95f63c4d8abb6ec71cf14db">   34</a></span>&#160;    <a class="code" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fafd095150d95f63c4d8abb6ec71cf14db">LIGHT_STATE_ON</a>    = 1, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_light.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_light.html">Light</a>: <span class="keyword">public</span> <a class="code" href="class_io_tgo.html">IoTgo</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>: <span class="comment">/* public methods */</span>  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_light.html#a8f5d9bdc07a50cbc4db6744577019b9e">Light</a>(uint16_t light_pin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    int32_t <a class="code" href="class_light.html#aca5f915f230f9fbbb32e03400e4fb87c">sync</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int32_t <a class="code" href="class_light.html#a899d5047d17f1b787d0a1aca0e240b64">getState</a>(int32_t *state);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    int32_t <a class="code" href="class_light.html#aeeebb19fe450d3e465a1e195100024e8">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int32_t <a class="code" href="class_light.html#a5e73ee80686f3de647fddcddfe7450f7">off</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>: <span class="comment">/* private methods */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    int32_t setState(int32_t state);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>: <span class="comment">/* private static data members */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *STATE[];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *VALUE_ON[];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *VALUE_OFF[];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint16_t light_pin;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __DEV_LIGHT_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_light_html_a5e73ee80686f3de647fddcddfe7450f7"><div class="ttname"><a href="class_light.html#a5e73ee80686f3de647fddcddfe7450f7">Light::off</a></div><div class="ttdeci">int32_t off(void)</div><div class="ttdoc">Turn off the light and update the state to server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___light_8cpp_source.html#l00217">Dev_Light.cpp:217</a></div></div>
<div class="ttc" id="class_io_tgo_html"><div class="ttname"><a href="class_io_tgo.html">IoTgo</a></div><div class="ttdoc">IoTgo provides some simple API for device of IoT. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00059">IoTgo.h:59</a></div></div>
<div class="ttc" id="class_light_html_a899d5047d17f1b787d0a1aca0e240b64"><div class="ttname"><a href="class_light.html#a899d5047d17f1b787d0a1aca0e240b64">Light::getState</a></div><div class="ttdeci">int32_t getState(int32_t *state)</div><div class="ttdoc">Read state from server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___light_8cpp_source.html#l00093">Dev_Light.cpp:93</a></div></div>
<div class="ttc" id="class_light_html_aeeebb19fe450d3e465a1e195100024e8"><div class="ttname"><a href="class_light.html#aeeebb19fe450d3e465a1e195100024e8">Light::on</a></div><div class="ttdeci">int32_t on(void)</div><div class="ttdoc">Turn on the light and update the state to server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___light_8cpp_source.html#l00199">Dev_Light.cpp:199</a></div></div>
<div class="ttc" id="class_light_html"><div class="ttname"><a href="class_light.html">Light</a></div><div class="ttdoc">Light, subclass of IoTgo, provides simple methods to control light device. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___light_8h_source.html#l00041">Dev_Light.h:41</a></div></div>
<div class="ttc" id="_io_tgo_8h_html"><div class="ttname"><a href="_io_tgo_8h.html">IoTgo.h</a></div><div class="ttdoc">API of IoTgo (iotgo.iteadstudio.com) </div></div>
<div class="ttc" id="class_light_html_aca5f915f230f9fbbb32e03400e4fb87c"><div class="ttname"><a href="class_light.html#aca5f915f230f9fbbb32e03400e4fb87c">Light::sync</a></div><div class="ttdeci">int32_t sync(void)</div><div class="ttdoc">Read the state from server and turn on/off the light. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___light_8cpp_source.html#l00043">Dev_Light.cpp:43</a></div></div>
<div class="ttc" id="group___light_html_gaff4e660298d60b77a1fdac63d3747a5f"><div class="ttname"><a href="group___light.html#gaff4e660298d60b77a1fdac63d3747a5f">LightState</a></div><div class="ttdeci">LightState</div><div class="ttdoc">Indicate the state of light device. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___light_8h_source.html#l00031">Dev_Light.h:31</a></div></div>
<div class="ttc" id="group___light_html_ggaff4e660298d60b77a1fdac63d3747a5fafd095150d95f63c4d8abb6ec71cf14db"><div class="ttname"><a href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fafd095150d95f63c4d8abb6ec71cf14db">LIGHT_STATE_ON</a></div><div class="ttdoc">light on </div><div class="ttdef"><b>Definition:</b> <a href="_dev___light_8h_source.html#l00034">Dev_Light.h:34</a></div></div>
<div class="ttc" id="group___light_html_ggaff4e660298d60b77a1fdac63d3747a5fa76c7bbde19f417a003b84173d7858f3c"><div class="ttname"><a href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fa76c7bbde19f417a003b84173d7858f3c">LIGHT_STATE_OFF</a></div><div class="ttdoc">light off </div><div class="ttdef"><b>Definition:</b> <a href="_dev___light_8h_source.html#l00033">Dev_Light.h:33</a></div></div>
<div class="ttc" id="itead_8h_html"><div class="ttname"><a href="itead_8h.html">itead.h</a></div><div class="ttdoc">Provide the implementation of Arduino API. </div></div>
<div class="ttc" id="class_light_html_a8f5d9bdc07a50cbc4db6744577019b9e"><div class="ttname"><a href="class_light.html#a8f5d9bdc07a50cbc4db6744577019b9e">Light::Light</a></div><div class="ttdeci">Light(uint16_t light_pin)</div><div class="ttdoc">Constructor of Light. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___light_8cpp_source.html#l00028">Dev_Light.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
