<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/Dev_THSensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dev_THSensor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dev___t_h_sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dev___t_h_sensor_8h.html">Dev_THSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_t_h_sensor.html#a86fb05473c84992f731c2aceb78f1208">   24</a></span>&#160;<a class="code" href="class_t_h_sensor.html#a86fb05473c84992f731c2aceb78f1208">THSensor::THSensor</a>(<a class="code" href="class_t_h_sensor_interface.html">THSensorInterface</a> *sensor)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (sensor)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;sensor = sensor;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        IoTgo_perror(<span class="stringliteral">&quot;Parameter sensor is NULL!&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_t_h_sensor.html#a33a8912b5013bd0aa407e93e0b64ad45">   42</a></span>&#160;int32_t <a class="code" href="class_t_h_sensor.html#a33a8912b5013bd0aa407e93e0b64ad45">THSensor::begin</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> sensor-&gt;<a class="code" href="class_t_h_sensor_interface.html#a48086acfce814b6a07d39c998420fd1f">begin</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_t_h_sensor.html#a54bf42139b7ef208d5196ef36b5232c4">   53</a></span>&#160;int32_t <a class="code" href="class_t_h_sensor.html#a54bf42139b7ef208d5196ef36b5232c4">THSensor::end</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> sensor-&gt;<a class="code" href="class_t_h_sensor_interface.html#ad58c7d857cfc2f4277f48c93b4f5ff1e">end</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_t_h_sensor.html#a6fee399ac20996db7ef9603767e9d638">   66</a></span>&#160;int32_t <a class="code" href="class_t_h_sensor.html#a6fee399ac20996db7ef9603767e9d638">THSensor::sync</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> str_temp_c[8] = {<span class="charliteral">&#39;\0&#39;</span>};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> str_hum[8] = {<span class="charliteral">&#39;\0&#39;</span>};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> str_tmp[8] = {<span class="charliteral">&#39;\0&#39;</span>};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *params[] = {<span class="stringliteral">&quot;temperature&quot;</span>, <span class="stringliteral">&quot;humidity&quot;</span>, NULL};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *values[] = {str_temp_c, str_hum, NULL};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *response;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> temp_c;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> temp_f;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> hum;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int32_t ret;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *str_error;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int32_t len;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ret = <a class="code" href="class_t_h_sensor.html#afd0167fe2d60ee38d87cb6e1e60c2244">getAll</a>(&amp;temp_c, &amp;temp_f, &amp;hum);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        IoTgo_debug(<span class="stringliteral">&quot;getAll() = %d&quot;</span>, ret);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7">ERR_NO_DEVICES_AVAILABLE</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef DEBUG    </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    IoTgo_debug(<span class="stringliteral">&quot;temp_c=%.2f&quot;</span>, temp_c);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    IoTgo_debug(<span class="stringliteral">&quot;hum=%.2f&quot;</span>, hum);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    temp_c += 0.005;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    hum += 0.005;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    snprintf(str_tmp, <span class="keyword">sizeof</span>(str_tmp), <span class="stringliteral">&quot;%d&quot;</span>, (<span class="keywordtype">int</span>)(temp_c*100));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    len = strlen(str_tmp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    strncpy(str_temp_c, str_tmp, len-2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    strcat(str_temp_c, <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    strcat(str_temp_c, &amp;str_tmp[len-2]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    snprintf(str_tmp, <span class="keyword">sizeof</span>(str_tmp), <span class="stringliteral">&quot;%d&quot;</span>, (<span class="keywordtype">int</span>)(hum*100));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    len = strlen(str_tmp);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    strncpy(str_hum, str_tmp, len-2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    strcat(str_hum, <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    strcat(str_hum, &amp;str_tmp[len-2]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    IoTgo_debug(<span class="stringliteral">&quot;str_temp_c=%s&quot;</span>, str_temp_c);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    IoTgo_debug(<span class="stringliteral">&quot;str_hum=%s&quot;</span>, str_hum);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    response = <a class="code" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">update</a>(params, values);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(response)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        str_error = strstr(response, <span class="stringliteral">&quot;\&quot;error\&quot;:0&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (str_error)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">ERR_NO_EXPECT</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">ERR_NO_RESPONSE</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_t_h_sensor.html#ae484ef93096398d6747da00ebcb00a4a">  144</a></span>&#160;int32_t <a class="code" href="class_t_h_sensor.html#ae484ef93096398d6747da00ebcb00a4a">THSensor::getTemperatureC</a>(<span class="keywordtype">float</span> *temp_c)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> temp_c</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            ? </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                sensor-&gt;<a class="code" href="class_t_h_sensor_interface.html#a9da0465219c100efaa3c404227b02db9">getData</a>(temp_c, NULL, NULL) </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            : </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_t_h_sensor.html#aee896262d49015dd25b3ecaf9e6d88f6">  162</a></span>&#160;int32_t <a class="code" href="class_t_h_sensor.html#aee896262d49015dd25b3ecaf9e6d88f6">THSensor::getTemperatureF</a>(<span class="keywordtype">float</span> *temp_f)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> temp_f</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            ? </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                sensor-&gt;<a class="code" href="class_t_h_sensor_interface.html#a9da0465219c100efaa3c404227b02db9">getData</a>(NULL, temp_f, NULL) </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            : </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_t_h_sensor.html#a6d667074e1a5d8edc01843224a89aa75">  180</a></span>&#160;int32_t <a class="code" href="class_t_h_sensor.html#a6d667074e1a5d8edc01843224a89aa75">THSensor::getHumidity</a>(<span class="keywordtype">float</span> *hum)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> hum</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            ? </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                sensor-&gt;<a class="code" href="class_t_h_sensor_interface.html#a9da0465219c100efaa3c404227b02db9">getData</a>(NULL, NULL, hum) </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            : </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_t_h_sensor.html#afd0167fe2d60ee38d87cb6e1e60c2244">  200</a></span>&#160;int32_t <a class="code" href="class_t_h_sensor.html#afd0167fe2d60ee38d87cb6e1e60c2244">THSensor::getAll</a>(<span class="keywordtype">float</span> *temp_c, <span class="keywordtype">float</span> *temp_f, <span class="keywordtype">float</span> *hum)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> temp_c &amp;&amp; temp_f &amp;&amp; hum</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            ? </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                sensor-&gt;<a class="code" href="class_t_h_sensor_interface.html#a9da0465219c100efaa3c404227b02db9">getData</a>(temp_c, temp_f, hum) </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            : </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} </div>
<div class="ttc" id="class_t_h_sensor_html_ae484ef93096398d6747da00ebcb00a4a"><div class="ttname"><a href="class_t_h_sensor.html#ae484ef93096398d6747da00ebcb00a4a">THSensor::getTemperatureC</a></div><div class="ttdeci">int32_t getTemperatureC(float *temp_c)</div><div class="ttdoc">Read temperature from device by Celsius. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00144">Dev_THSensor.cpp:144</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_a86fb05473c84992f731c2aceb78f1208"><div class="ttname"><a href="class_t_h_sensor.html#a86fb05473c84992f731c2aceb78f1208">THSensor::THSensor</a></div><div class="ttdeci">THSensor(THSensorInterface *sensor)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00024">Dev_THSensor.cpp:24</a></div></div>
<div class="ttc" id="class_t_h_sensor_interface_html_a9da0465219c100efaa3c404227b02db9"><div class="ttname"><a href="class_t_h_sensor_interface.html#a9da0465219c100efaa3c404227b02db9">THSensorInterface::getData</a></div><div class="ttdeci">virtual int32_t getData(float *temp_c, float *temp_f, float *hum)=0</div><div class="ttdoc">Read temperature and humidity from device. </div></div>
<div class="ttc" id="_dev___t_h_sensor_8h_html"><div class="ttname"><a href="_dev___t_h_sensor_8h.html">Dev_THSensor.h</a></div><div class="ttdoc">THSensor API of IoTgo (iotgo.iteadstudio.com) </div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7">ERR_NO_DEVICES_AVAILABLE</a></div><div class="ttdoc">No devices available. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00037">IoTgo_error.h:37</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_a54bf42139b7ef208d5196ef36b5232c4"><div class="ttname"><a href="class_t_h_sensor.html#a54bf42139b7ef208d5196ef36b5232c4">THSensor::end</a></div><div class="ttdeci">int32_t end(void)</div><div class="ttdoc">Close Temperature & Humidity Sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00053">Dev_THSensor.cpp:53</a></div></div>
<div class="ttc" id="class_t_h_sensor_interface_html"><div class="ttname"><a href="class_t_h_sensor_interface.html">THSensorInterface</a></div><div class="ttdoc">Abstract class, declares the unified interface to read temperature and humidity from Temperature & Hu...</div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_interface_8h_source.html#l00032">Dev_THSensorInterface.h:32</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">ERR_NO_EXPECT</a></div><div class="ttdoc">No contents expected in response. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00034">IoTgo_error.h:34</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">ERR_NO_RESPONSE</a></div><div class="ttdoc">No response from server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00033">IoTgo_error.h:33</a></div></div>
<div class="ttc" id="class_t_h_sensor_interface_html_a48086acfce814b6a07d39c998420fd1f"><div class="ttname"><a href="class_t_h_sensor_interface.html#a48086acfce814b6a07d39c998420fd1f">THSensorInterface::begin</a></div><div class="ttdeci">virtual int32_t begin(void)=0</div><div class="ttdoc">Initialize Temperature & Humidity Sensor. </div></div>
<div class="ttc" id="class_io_tgo_html_a5faf8b98059dc875b3e0631f21100c95"><div class="ttname"><a href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">IoTgo::update</a></div><div class="ttdeci">const char * update(const char *params[], const char *values[])</div><div class="ttdoc">Update the values specified by params to server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00249">IoTgo.cpp:249</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_afd0167fe2d60ee38d87cb6e1e60c2244"><div class="ttname"><a href="class_t_h_sensor.html#afd0167fe2d60ee38d87cb6e1e60c2244">THSensor::getAll</a></div><div class="ttdeci">int32_t getAll(float *temp_c, float *temp_f, float *hum)</div><div class="ttdoc">Read temperature and humidity from device. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00200">Dev_THSensor.cpp:200</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_a6d667074e1a5d8edc01843224a89aa75"><div class="ttname"><a href="class_t_h_sensor.html#a6d667074e1a5d8edc01843224a89aa75">THSensor::getHumidity</a></div><div class="ttdeci">int32_t getHumidity(float *hum)</div><div class="ttdoc">Read humidity from device. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00180">Dev_THSensor.cpp:180</a></div></div>
<div class="ttc" id="class_t_h_sensor_interface_html_ad58c7d857cfc2f4277f48c93b4f5ff1e"><div class="ttname"><a href="class_t_h_sensor_interface.html#ad58c7d857cfc2f4277f48c93b4f5ff1e">THSensorInterface::end</a></div><div class="ttdeci">virtual int32_t end(void)=0</div><div class="ttdoc">Close Temperature & Humidity Sensor. </div></div>
<div class="ttc" id="class_t_h_sensor_html_a33a8912b5013bd0aa407e93e0b64ad45"><div class="ttname"><a href="class_t_h_sensor.html#a33a8912b5013bd0aa407e93e0b64ad45">THSensor::begin</a></div><div class="ttdeci">int32_t begin(void)</div><div class="ttdoc">Initialize Temperature & Humidity Sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00042">Dev_THSensor.cpp:42</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_a6fee399ac20996db7ef9603767e9d638"><div class="ttname"><a href="class_t_h_sensor.html#a6fee399ac20996db7ef9603767e9d638">THSensor::sync</a></div><div class="ttdeci">int32_t sync(void)</div><div class="ttdoc">Read temperature and humidity from device then push them to server. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00066">Dev_THSensor.cpp:66</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00030">IoTgo_error.h:30</a></div></div>
<div class="ttc" id="class_t_h_sensor_html_aee896262d49015dd25b3ecaf9e6d88f6"><div class="ttname"><a href="class_t_h_sensor.html#aee896262d49015dd25b3ecaf9e6d88f6">THSensor::getTemperatureF</a></div><div class="ttdeci">int32_t getTemperatureF(float *temp_f)</div><div class="ttdoc">Read temperature from device by Fahrenheit. </div><div class="ttdef"><b>Definition:</b> <a href="_dev___t_h_sensor_8cpp_source.html#l00162">Dev_THSensor.cpp:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
