<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: examples/Basics/DigitalReadSerial/DigitalReadSerial.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f16947e7fe61737893b62a85d8fa0249.html">examples</a></li><li class="navelem"><a class="el" href="dir_b5007d7182234972a9d52a307b051c8c.html">Basics</a></li><li class="navelem"><a class="el" href="dir_68be2918efa36405119f60c1ef3c01bf.html">DigitalReadSerial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalReadSerial.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  DigitalReadSerial</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> Reads a digital input on pin 9, prints the result to the serial monitor </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> This example code is in the public domain.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// We assume that digital pin 9 has a pushbutton attached to it. Give it a name:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> pushButton = 9;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// the setup routine runs once when you press reset:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> setup() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// initialize serial communication at 9600 bits per second:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Serial.<a class="code" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a>(9600);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// make the pushbutton&#39;s pin an input:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(pushButton, <a class="code" href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// the loop routine runs over and over again forever:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> loop() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// read the input pin:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> buttonState = <a class="code" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">digitalRead</a>(pushButton);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// print out the state of the button:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Serial.<a class="code" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a>(buttonState);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(100);        <span class="comment">// delay in between reads for stability</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="ttc" id="group__gpio_html_gadb921491181428f3c1b2b4ede4b24ab3"><div class="ttname"><a href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a></div><div class="ttdeci">uint32_t pinMode(uint16_t pin, uint8_t mode)</div><div class="ttdoc">Set pin as INPUT or OUTPUT mode. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00374">itead_gpio.c:374</a></div></div>
<div class="ttc" id="group__gpio_html_ga1bb283bd7893b9855e2f23013891fc82"><div class="ttname"><a href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">INPUT</a></div><div class="ttdeci">#define INPUT</div><div class="ttdoc">INPUT = 0x0. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00081">itead_gpio.h:81</a></div></div>
<div class="ttc" id="class_serial___html_a867826dc2664fecd1b8f20ca62ee0551"><div class="ttname"><a href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">Serial_::begin</a></div><div class="ttdeci">void begin(uint32_t baud_count)</div><div class="ttdoc">Start serial with baudrate. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00072">itead_serial.cpp:72</a></div></div>
<div class="ttc" id="group__gpio_html_gab7c7473c803a6ab42702ddd105ef9958"><div class="ttname"><a href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">digitalRead</a></div><div class="ttdeci">uint32_t digitalRead(uint16_t pin)</div><div class="ttdoc">Read state of the specific gpio(by pin number). </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00548">itead_gpio.c:548</a></div></div>
<div class="ttc" id="class_print_html_a0dc48d8fde740b7bee8a12269e51aabc"><div class="ttname"><a href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">Print::println</a></div><div class="ttdeci">size_t println(const string &amp;s)</div><div class="ttdoc">Print a string ending with "\r\n". </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8cpp_source.html#l00177">itead_print.cpp:177</a></div></div>
<div class="ttc" id="group__delay_html_ga13aa1b7af178e63ad6ce8976f4337a40"><div class="ttname"><a href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a></div><div class="ttdeci">void delay(uint32_t howLong)</div><div class="ttdoc">Make caller sleep for some milliseconds specified by howLong. </div><div class="ttdef"><b>Definition:</b> <a href="itead__delay_8c_source.html#l00061">itead_delay.c:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
