<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Dimmer.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dimmer.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Dimmer</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> Demonstrates the sending data from the computer to the Arduino board,</span></div>
<div class="line"><span class="comment"> in this case to control the brightness of an LED.  The data is sent</span></div>
<div class="line"><span class="comment"> in individual bytes, each of which ranges from 0 to 255.  Arduino</span></div>
<div class="line"><span class="comment"> reads these bytes and uses them to set the brightness of the LED.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> The circuit:</span></div>
<div class="line"><span class="comment"> LED attached from digital pin 13 to ground.</span></div>
<div class="line"><span class="comment"> Serial connection to Processing, Max/MSP, or another serial application</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> created 2006</span></div>
<div class="line"><span class="comment"> by David A. Mellis</span></div>
<div class="line"><span class="comment"> modified 30 Aug 2011</span></div>
<div class="line"><span class="comment"> by Tom Igoe and Scott Fitzgerald</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This example code is in the public domain.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> http://www.arduino.cc/en/Tutorial/Dimmer</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> ledPin = 13;      <span class="comment">// the pin that the LED is attached to</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// initialize the serial communication:</span></div>
<div class="line">  Serial.<a name="a0"></a><a class="code" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a>(9600);</div>
<div class="line">  <span class="comment">// initialize the ledPin as an output:</span></div>
<div class="line">  <a name="a1"></a><a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(ledPin, <a name="a2"></a><a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <a class="code" href="group__global__datatype.html#gab8ef12fab634c171394422d0ee8baf94">byte</a> brightness;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// check if data has been sent from the computer:</span></div>
<div class="line">  <span class="keywordflow">if</span> (Serial.<a name="a3"></a><a class="code" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">available</a>()) </div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// read the most recent byte (which will be from 0 to 255):</span></div>
<div class="line">    brightness = Serial.<a name="a4"></a><a class="code" href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">read</a>();</div>
<div class="line">    <span class="comment">// set the brightness of the LED:</span></div>
<div class="line">    <a name="a5"></a><a class="code" href="group__gpio.html#ga28ad5a387b3a9f122b86753d667ced3f">analogWrite</a>(ledPin, brightness);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
