<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/IoTgo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IoTgo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_io_tgo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __ITEADIOT_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __ITEADIOT_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Python.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_io_tgo__debug_8h.html">IoTgo_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_io_tgo__error_8h.html">IoTgo_error.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___io_tgo.html#gaa43214a424c4162f1cb27681446d0814">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___io_tgo.html#gaa43214a424c4162f1cb27681446d0814">IoTgoConstant</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a8edfe25b2eead2238068cb49ffc936c7">   38</a></span>&#160;    <a class="code" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a8edfe25b2eead2238068cb49ffc936c7">IOT_BUFFER_SIZE</a>     = 1024, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8">   39</a></span>&#160;    <a class="code" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8">APIKEY_LEN</a>          = 36,   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a75d32a414cde49a179cb5757adb46250">   40</a></span>&#160;    <a class="code" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a75d32a414cde49a179cb5757adb46250">DEVICE_ID_LEN</a>       = 10,   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">   51</a></span>&#160;    <a class="code" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">DEVICE_DIY</a>      = 0,    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a2830eeabed0bf6bdd21aa66a593b5b11">   52</a></span>&#160;    <a class="code" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a2830eeabed0bf6bdd21aa66a593b5b11">DEVICE_PRODUCT</a>  = 1,    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_io_tgo.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_io_tgo.html">IoTgo</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>: <span class="comment">/* public methods */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">~IoTgo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">setHost</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *domain_name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *device_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *apikey_like, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a> device_type = <a class="code" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">DEVICE_DIY</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">query</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *params[]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">update</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *params[], <span class="keyword">const</span> <span class="keywordtype">char</span> *values[]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>: <span class="comment">/* static data shared with all objects */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> refcount;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> imported;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> PyObject *pymod_name;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> PyObject *pymod;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>: <span class="comment">/* private datas */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> buffer[<a class="code" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a8edfe25b2eead2238068cb49ffc936c7">IOT_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __ITEADIOT_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___io_tgo_html_ggaa43214a424c4162f1cb27681446d0814a75d32a414cde49a179cb5757adb46250"><div class="ttname"><a href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a75d32a414cde49a179cb5757adb46250">DEVICE_ID_LEN</a></div><div class="ttdoc">the length of device id </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00040">IoTgo.h:40</a></div></div>
<div class="ttc" id="class_io_tgo_html"><div class="ttname"><a href="class_io_tgo.html">IoTgo</a></div><div class="ttdoc">IoTgo provides some simple API for device of IoT. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00059">IoTgo.h:59</a></div></div>
<div class="ttc" id="class_io_tgo_html_af9928a6b4ccf3b42555d24cc8291d8db"><div class="ttname"><a href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">IoTgo::query</a></div><div class="ttdeci">const char * query(const char *params[])</div><div class="ttdoc">Get the values specified by params from server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00175">IoTgo.cpp:175</a></div></div>
<div class="ttc" id="_io_tgo__debug_8h_html"><div class="ttname"><a href="_io_tgo__debug_8h.html">IoTgo_debug.h</a></div><div class="ttdoc">Define/Undefine macro DEBUG for debuging project. </div></div>
<div class="ttc" id="group___io_tgo_html_gga8b972ec4bc329df3b5f827ba44fc08a3a2830eeabed0bf6bdd21aa66a593b5b11"><div class="ttname"><a href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a2830eeabed0bf6bdd21aa66a593b5b11">DEVICE_PRODUCT</a></div><div class="ttdoc">Product deviceid. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00052">IoTgo.h:52</a></div></div>
<div class="ttc" id="group___io_tgo_html_ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8"><div class="ttname"><a href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8">APIKEY_LEN</a></div><div class="ttdoc">the length of apikey </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00039">IoTgo.h:39</a></div></div>
<div class="ttc" id="class_io_tgo_html_a5faf8b98059dc875b3e0631f21100c95"><div class="ttname"><a href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">IoTgo::update</a></div><div class="ttdeci">const char * update(const char *params[], const char *values[])</div><div class="ttdoc">Update the values specified by params to server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00249">IoTgo.cpp:249</a></div></div>
<div class="ttc" id="_io_tgo__error_8h_html"><div class="ttname"><a href="_io_tgo__error_8h.html">IoTgo_error.h</a></div><div class="ttdoc">Define macros indicate error type. </div></div>
<div class="ttc" id="group___io_tgo_html_gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0"><div class="ttname"><a href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">DEVICE_DIY</a></div><div class="ttdoc">DIY deviceid. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00051">IoTgo.h:51</a></div></div>
<div class="ttc" id="group___io_tgo_html_gaa43214a424c4162f1cb27681446d0814"><div class="ttname"><a href="group___io_tgo.html#gaa43214a424c4162f1cb27681446d0814">IoTgoConstant</a></div><div class="ttdeci">IoTgoConstant</div><div class="ttdoc">Constants of IoTgo platform. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00036">IoTgo.h:36</a></div></div>
<div class="ttc" id="class_io_tgo_html_ac5bf3d5ccff8d01f19653ebfd37ef79c"><div class="ttname"><a href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">IoTgo::init</a></div><div class="ttdeci">const char * init(const char *device_id, const char *apikey_like, IoTgoDeviceType device_type=DEVICE_DIY)</div><div class="ttdoc">Get the apikey of user who own the device specified by device_id. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00115">IoTgo.cpp:115</a></div></div>
<div class="ttc" id="class_io_tgo_html_a7a8ca35adad19a7c5306bb3fabc0333f"><div class="ttname"><a href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo::IoTgo</a></div><div class="ttdeci">IoTgo(void)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00027">IoTgo.cpp:27</a></div></div>
<div class="ttc" id="class_io_tgo_html_a58f23ac3927cf08a1c462e3edcef77db"><div class="ttname"><a href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">IoTgo::setHost</a></div><div class="ttdeci">void setHost(const char *domain_name)</div><div class="ttdoc">Set the domain name of IoTgo platform host. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00070">IoTgo.cpp:70</a></div></div>
<div class="ttc" id="group___io_tgo_html_ga8b972ec4bc329df3b5f827ba44fc08a3"><div class="ttname"><a href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a></div><div class="ttdeci">IoTgoDeviceType</div><div class="ttdoc">Indicates the type of device. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00049">IoTgo.h:49</a></div></div>
<div class="ttc" id="group___io_tgo_html_ggaa43214a424c4162f1cb27681446d0814a8edfe25b2eead2238068cb49ffc936c7"><div class="ttname"><a href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a8edfe25b2eead2238068cb49ffc936c7">IOT_BUFFER_SIZE</a></div><div class="ttdoc">the length of http request </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00038">IoTgo.h:38</a></div></div>
<div class="ttc" id="class_io_tgo_html_a00ffb072dc21983fcce8f6c928eb1df4"><div class="ttname"><a href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">IoTgo::~IoTgo</a></div><div class="ttdeci">~IoTgo(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00051">IoTgo.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
