<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/IoTgo_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IoTgo_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_io_tgo__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __IOTGOERROR_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __IOTGOERROR_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___error.html#gac67bb7c07e0b17ac4cbefaf51925e8f8">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___error.html#gac67bb7c07e0b17ac4cbefaf51925e8f8">IoTgoError</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* General */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">   30</a></span>&#160;    <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a>       = -1,   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Net */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">   33</a></span>&#160;    <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">ERR_NO_RESPONSE</a>             = -100, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">   34</a></span>&#160;    <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">ERR_NO_EXPECT</a>               = -101, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* Device */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7">   37</a></span>&#160;    <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7">ERR_NO_DEVICES_AVAILABLE</a>    = -200, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aef81190052f8d9a44a8232091e0841d1">   38</a></span>&#160;    <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aef81190052f8d9a44a8232091e0841d1">ERR_INIT_DEVICE_FAILED</a>      = -201, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a3ca7fe2e8a3ad73220f48717ca3bf1e1">   39</a></span>&#160;    <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a3ca7fe2e8a3ad73220f48717ca3bf1e1">ERR_READ_DEVICE_FAILED</a>      = -202, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ae4eec3cb348693875c6ed3ec784b6697">   40</a></span>&#160;    <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ae4eec3cb348693875c6ed3ec784b6697">ERR_WRITE_DEVICE_FAILED</a>     = -203, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aea4da10c5b47d502afb0715804bdd896">   41</a></span>&#160;    <a class="code" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aea4da10c5b47d502afb0715804bdd896">ERR_CLOSE_DEVICE_FAILED</a>     = -204, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __IOTGOERROR_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8aef81190052f8d9a44a8232091e0841d1"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aef81190052f8d9a44a8232091e0841d1">ERR_INIT_DEVICE_FAILED</a></div><div class="ttdoc">Initialize device failed. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00038">IoTgo_error.h:38</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7">ERR_NO_DEVICES_AVAILABLE</a></div><div class="ttdoc">No devices available. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00037">IoTgo_error.h:37</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">ERR_NO_EXPECT</a></div><div class="ttdoc">No contents expected in response. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00034">IoTgo_error.h:34</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">ERR_NO_RESPONSE</a></div><div class="ttdoc">No response from server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00033">IoTgo_error.h:33</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8a3ca7fe2e8a3ad73220f48717ca3bf1e1"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a3ca7fe2e8a3ad73220f48717ca3bf1e1">ERR_READ_DEVICE_FAILED</a></div><div class="ttdoc">Read device failed. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00039">IoTgo_error.h:39</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8ae4eec3cb348693875c6ed3ec784b6697"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ae4eec3cb348693875c6ed3ec784b6697">ERR_WRITE_DEVICE_FAILED</a></div><div class="ttdoc">Write device failed. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00040">IoTgo_error.h:40</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8aea4da10c5b47d502afb0715804bdd896"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aea4da10c5b47d502afb0715804bdd896">ERR_CLOSE_DEVICE_FAILED</a></div><div class="ttdoc">Close device failed. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00041">IoTgo_error.h:41</a></div></div>
<div class="ttc" id="group___error_html_ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302"><div class="ttname"><a href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00030">IoTgo_error.h:30</a></div></div>
<div class="ttc" id="group___error_html_gac67bb7c07e0b17ac4cbefaf51925e8f8"><div class="ttname"><a href="group___error.html#gac67bb7c07e0b17ac4cbefaf51925e8f8">IoTgoError</a></div><div class="ttdeci">IoTgoError</div><div class="ttdoc">IoTgo errors. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo__error_8h_source.html#l00027">IoTgo_error.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
