<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/IoTgo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IoTgo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_io_tgo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_io_tgo_8h.html">IoTgo.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> IoTgo::refcount = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> IoTgo::imported = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;PyObject *IoTgo::pymod_name = NULL;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;PyObject *IoTgo::pymod = NULL;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">   27</a></span>&#160;<a class="code" href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo::IoTgo</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    memset(buffer, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    refcount++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (imported == 0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Py_Initialize();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        PySys_SetArgv(0,(<span class="keywordtype">char</span> **)<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        pymod_name = PyString_FromString(<span class="stringliteral">&quot;IoTgo_module&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        pymod = PyImport_Import(pymod_name);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (pymod == NULL)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            IoTgo_debug(<span class="stringliteral">&quot;Import module failed!&quot;</span>);    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Py_XDECREF(pymod_name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        imported = 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        IoTgo_debug(<span class="stringliteral">&quot;Module initialize&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">   51</a></span>&#160;<a class="code" href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">IoTgo::~IoTgo</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    refcount--;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(refcount == 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Py_XDECREF(pymod);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Py_Finalize();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        imported = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        IoTgo_debug(<span class="stringliteral">&quot;Module finalize\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">IoTgo::setHost</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *domain_name)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PyObject *pyfun;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PyObject *pyargs;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PyObject *pyret;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    pyfun = PyObject_GetAttrString(pymod, <span class="stringliteral">&quot;setHost&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (pyfun &amp;&amp; PyCallable_Check(pyfun))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pyargs = Py_BuildValue(<span class="stringliteral">&quot;(s)&quot;</span>, domain_name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pyret = PyObject_CallObject(pyfun, pyargs);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Py_XDECREF(pyargs);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (pyret == NULL)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            IoTgo_perror(<span class="stringliteral">&quot;setHost failed!&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Py_XDECREF(pyret);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Py_XDECREF(pyfun);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        IoTgo_perror(<span class="stringliteral">&quot;Cannot call python:setHost()!\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Py_XDECREF(pyfun);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">  115</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">IoTgo::init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *device_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *apikey_like, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a> device_type)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    PyObject *pyfun;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    PyObject *pyargs;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    PyObject *pyret;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *ret;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    IoTgo_debug(<span class="stringliteral">&quot;init begin&quot;</span>); </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pyfun = PyObject_GetAttrString(pymod, <span class="stringliteral">&quot;init&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    IoTgo_debug(<span class="stringliteral">&quot;init 1&quot;</span>); </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (pyfun &amp;&amp; PyCallable_Check(pyfun))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        pyargs = Py_BuildValue(<span class="stringliteral">&quot;(ssi)&quot;</span>, device_id, apikey_like, device_type);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        pyret = PyObject_CallObject(pyfun, pyargs);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Py_XDECREF(pyargs);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ret = PyString_AsString(pyret);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        IoTgo_debug(<span class="stringliteral">&quot;ret = %s\n&quot;</span>, ret);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ret = strstr(ret, <span class="stringliteral">&quot;apikey&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (ret != NULL)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ret += 9;<span class="comment">/* {&quot;error&quot;:0,&quot;apikey&quot;:&quot;0783eab8-0641-421f-83fd-31c19f844b69&quot;} */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            strncpy(buffer, ret, <a class="code" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8">APIKEY_LEN</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Py_XDECREF(pyret);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Py_XDECREF(pyfun);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            IoTgo_perror(<span class="stringliteral">&quot;python:init() failed!&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Py_XDECREF(pyret);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Py_XDECREF(pyfun);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        IoTgo_perror(<span class="stringliteral">&quot;Cannot call python:init()!&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Py_XDECREF(pyfun);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">  175</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">IoTgo::query</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *params[])</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    PyObject *pyfun;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    PyObject *pyargs;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    PyObject *pyret;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    PyObject *pyitem;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    PyObject *pylist;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *ret;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> params_cnt = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    pyfun = PyObject_GetAttrString(pymod, <span class="stringliteral">&quot;query&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (pyfun &amp;&amp; PyCallable_Check(pyfun))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        IoTgo_debug(<span class="stringliteral">&quot;params_cnt = %d\n&quot;</span>, i);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (params == NULL)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            params_cnt = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">for</span> (i=0; params[i] != NULL; i++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">//printf(&quot;params[%d]=%s\n&quot;, i, params[i]);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            params_cnt = i;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        IoTgo_debug(<span class="stringliteral">&quot;params_cnt = %d\n&quot;</span>, params_cnt);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        pylist = PyList_New(params_cnt);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;params_cnt; i++) </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            pyitem = PyString_FromString(params[i]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            PyList_SetItem(pylist, i, pyitem);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        pyargs = Py_BuildValue(<span class="stringliteral">&quot;(O)&quot;</span>, pylist);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        pyret = PyObject_CallObject(pyfun, pyargs);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Py_XDECREF(pyargs);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        Py_XDECREF(pylist);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ret = PyString_AsString(pyret);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//printf(&quot;ret = %s\n&quot;, ret);</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        strncpy(buffer, ret, <span class="keyword">sizeof</span>(buffer)-1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        Py_XDECREF(pyret);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        Py_XDECREF(pyfun);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        IoTgo_perror(<span class="stringliteral">&quot;Cannot call python:query()!\n&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Py_XDECREF(pyfun);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">  249</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">IoTgo::update</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *params[], <span class="keyword">const</span> <span class="keywordtype">char</span> *values[])</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    PyObject *pyfun;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    PyObject *pyargs;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    PyObject *pyret;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    PyObject *pyitem;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    PyObject *pydict;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *ret;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> params_cnt = 0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    pyfun = PyObject_GetAttrString(pymod, <span class="stringliteral">&quot;update&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (pyfun &amp;&amp; PyCallable_Check(pyfun))</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">for</span> (i=0; params[i] != NULL; i++)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">//printf(&quot;params[%d]=%s\n&quot;, i, params[i]);</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        params_cnt = i;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        pydict = PyDict_New();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;params_cnt; i++) </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            pyitem = PyString_FromString(values[i]);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            PyDict_SetItemString(pydict, params[i], pyitem);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        pyargs = Py_BuildValue(<span class="stringliteral">&quot;(O)&quot;</span>, pydict);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        pyret = PyObject_CallObject(pyfun, pyargs);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        Py_XDECREF(pyargs);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        Py_XDECREF(pydict);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        ret = PyString_AsString(pyret);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//printf(&quot;ret = %s\n&quot;, ret);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        strncpy(buffer, ret, <span class="keyword">sizeof</span>(buffer) - 1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        Py_XDECREF(pyret);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }  </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Py_XDECREF(pyfun);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        IoTgo_perror(<span class="stringliteral">&quot;Cannot call python:update()!\n&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    Py_XDECREF(pyfun);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="ttc" id="class_io_tgo_html_af9928a6b4ccf3b42555d24cc8291d8db"><div class="ttname"><a href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">IoTgo::query</a></div><div class="ttdeci">const char * query(const char *params[])</div><div class="ttdoc">Get the values specified by params from server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00175">IoTgo.cpp:175</a></div></div>
<div class="ttc" id="_io_tgo_8h_html"><div class="ttname"><a href="_io_tgo_8h.html">IoTgo.h</a></div><div class="ttdoc">API of IoTgo (iotgo.iteadstudio.com) </div></div>
<div class="ttc" id="group___io_tgo_html_ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8"><div class="ttname"><a href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8">APIKEY_LEN</a></div><div class="ttdoc">the length of apikey </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00039">IoTgo.h:39</a></div></div>
<div class="ttc" id="class_io_tgo_html_a5faf8b98059dc875b3e0631f21100c95"><div class="ttname"><a href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">IoTgo::update</a></div><div class="ttdeci">const char * update(const char *params[], const char *values[])</div><div class="ttdoc">Update the values specified by params to server. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00249">IoTgo.cpp:249</a></div></div>
<div class="ttc" id="class_io_tgo_html_ac5bf3d5ccff8d01f19653ebfd37ef79c"><div class="ttname"><a href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">IoTgo::init</a></div><div class="ttdeci">const char * init(const char *device_id, const char *apikey_like, IoTgoDeviceType device_type=DEVICE_DIY)</div><div class="ttdoc">Get the apikey of user who own the device specified by device_id. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00115">IoTgo.cpp:115</a></div></div>
<div class="ttc" id="class_io_tgo_html_a7a8ca35adad19a7c5306bb3fabc0333f"><div class="ttname"><a href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo::IoTgo</a></div><div class="ttdeci">IoTgo(void)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00027">IoTgo.cpp:27</a></div></div>
<div class="ttc" id="class_io_tgo_html_a58f23ac3927cf08a1c462e3edcef77db"><div class="ttname"><a href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">IoTgo::setHost</a></div><div class="ttdeci">void setHost(const char *domain_name)</div><div class="ttdoc">Set the domain name of IoTgo platform host. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00070">IoTgo.cpp:70</a></div></div>
<div class="ttc" id="group___io_tgo_html_ga8b972ec4bc329df3b5f827ba44fc08a3"><div class="ttname"><a href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a></div><div class="ttdeci">IoTgoDeviceType</div><div class="ttdoc">Indicates the type of device. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00049">IoTgo.h:49</a></div></div>
<div class="ttc" id="class_io_tgo_html_a00ffb072dc21983fcce8f6c928eb1df4"><div class="ttname"><a href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">IoTgo::~IoTgo</a></div><div class="ttdeci">~IoTgo(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8cpp_source.html#l00051">IoTgo.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
