<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo/IoTgo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IoTgo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Python.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_io_tgo__debug_8h_source.html">IoTgo_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_io_tgo__error_8h_source.html">IoTgo_error.h</a>&quot;</code><br />
</div>
<p><a href="_io_tgo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html">IoTgo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> provides some simple API for device of IoT.  <a href="class_io_tgo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa43214a424c4162f1cb27681446d0814"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___io_tgo.html#gaa43214a424c4162f1cb27681446d0814">IoTgoConstant</a> { <a class="el" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a8edfe25b2eead2238068cb49ffc936c7">IOT_BUFFER_SIZE</a> = 1024, 
<a class="el" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8">APIKEY_LEN</a> = 36, 
<a class="el" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a75d32a414cde49a179cb5757adb46250">DEVICE_ID_LEN</a> = 10
 }</td></tr>
<tr class="memdesc:gaa43214a424c4162f1cb27681446d0814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> platform.  <a href="group___io_tgo.html#gaa43214a424c4162f1cb27681446d0814">More...</a><br /></td></tr>
<tr class="separator:gaa43214a424c4162f1cb27681446d0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b972ec4bc329df3b5f827ba44fc08a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a> { <a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">DEVICE_DIY</a> = 0, 
<a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a2830eeabed0bf6bdd21aa66a593b5b11">DEVICE_PRODUCT</a> = 1
 }</td></tr>
<tr class="memdesc:ga8b972ec4bc329df3b5f827ba44fc08a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the type of device.  <a href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">More...</a><br /></td></tr>
<tr class="separator:ga8b972ec4bc329df3b5f827ba44fc08a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014/11/11 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="_io_tgo_8h_source.html">IoTgo.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
