<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@mainpage</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"># Segnix</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;--------------------------------------------------------------------------------</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># What Is It?</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Segnix is an open-source <span class="keyword">interface </span>library for hardware manipulation </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;based on Linux platform and compatible with [Arduino API][1].</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;You can develop with it by using C/C++ and Python. Segnix is dedicated to provide</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;a fast, efficient and unified software development environment for the person</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;like you with a strong electronic design idea.</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;# CAUTION!</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;## Before November 22, 2014, Segnix was named ITEAD-OS-SDK</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;# What Can It Do?</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Through Segnix, users can directly access to the Linux platform hardware </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;resources such as GPIO, UART, SPI, I2C etc. Segnix supports various </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;hardware platforms, such as Iteaduino Plus A10/A20, IBOX,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;ITEAD Core EVB, Raspberry Pi and Raspberry Pi Model B+ and so on. Meanwhile, It also</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;provides a great amount of libraries for all kinds of child board like NFC(PN532)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;module, GPS shield, GSM(SIM900/SIM908) shield, nRF24L01 module, OLED and LCD module etc. </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Simplifying the hardware operation makes it possible for software engineers </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;who are not familiar with the underlying hardware and junior developers to </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;understand more about &quot;Code World&quot; and &quot;Physical World&quot;. It can also work </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;as a rapid prototyping development tool.</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;# Features</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;At present, Segnix has a set of **core features** as below:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  - Support <span class="keywordflow">for</span> upper-layer time functions</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  - Support <span class="keywordflow">for</span> PWM output with any GPIO</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  - Support <span class="keywordflow">for</span> GPIO operations</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  - Support <span class="keywordflow">for</span> GPIO 8bit/16bit bus operations</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  - Support <span class="keywordflow">for</span> UART bus operations</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  - Support <span class="keywordflow">for</span> I2C bus operations</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  - Support <span class="keywordflow">for</span> SPI bus operations</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  - Support <span class="keywordflow">for</span> external interrupts operations(Only <span class="keywordflow">for</span> `ITEAD CORE EVB`)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  - Support <span class="keywordflow">for</span> ADC (Only <span class="keywordflow">for</span> `BeagleBone Black`)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Based on core features, plenty of **functional features** can be reached:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  - Support <span class="keywordflow">for</span> SSD1306-based I2C OLED screen operations</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  - Support <span class="keywordflow">for</span> 1602 LiquidCrystal module</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  - Support <span class="keywordflow">for</span> GPS module</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  - Support <span class="keywordflow">for</span> GSM(SIM900/SIM908) module including GPRS/GPS operations</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  - Support for NFC(PN532) module</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  - Support for nRF24L01 module</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  - Support for Temperature and Humidity module</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  - Support for [<a class="code" href="class_io_tgo.html">IoTgo</a> platform](http:<span class="comment">//iotgo.iteadstudio.com)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># Where Can It Run?</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;At present, platforms supported by Segnix are following:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  - Iteaduino Plus A10/A20</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  - ITEAD CORE EVB(IBOX)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  - Raspberry Pi Rv2 </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  - Raspberry Pi Model B+</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  - BeagleBone Black</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"># Which Language for Developing?</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;You can implement your design based on Segnix in C or C++.</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;[Segnix API][2], which is compatible with [Arduino API][1], makes it easier</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordflow">for</span> those who have some understanding of Arduino to <span class="keyword">get</span> started. Without any</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;codes modified, the libraries and user<span class="stringliteral">&#39;s codes for Arduino can be run on</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">Segnix prefectly.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">[Segnix Python API][2], especially and amazingly, is provided for Python users. </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">**A few beautiful lines of code will achieve your goals!**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral"># Documentation</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">Online Segnix API can be reached at [Segnix API][2].</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">You can also find some important and helpful documents in directory [Segnix/doc][3].</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral"># Installation and Uninstallation</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">Before all, we assume that you have installed the required packages:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">`build-essential git-core` in your Debian system. If not, you can install</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">them by command:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral"> </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">    $ sudo apt-get update</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    $ sudo apt-get install build-essential git-core</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">If you are a Python user, the following packages should be installed:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">    $ sudo apt-get python2.7 python2.7-dev</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">#### Note</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">[Segnix Python API][2] depends python2.7 not python3.x.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">## Download and Install Segnix in Debian</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">Only a few steps, DO IT !</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">### Step 1: Getting the Source Code</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">You can download Segnix by command:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">    $ git clone https://github.com/itead/Segnix.git</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">    $ cd Segnix</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">or you can get Segnix via other ways you prefer at &lt;https://github.com/itead/Segnix&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">#### NOTE</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">All the commands of the following steps should be run under Segnix&#39;</span>s </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;source code directory.</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;### Step 2: Configure Your Board</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;For now, platforms supported by Segnix and the configuration commands are below. </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;You **MUST** choose the one fitting your board.</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  - Iteaduino Plus A10/A20</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $ make Iteaduino_Plus</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  - ITEAD CORE EVB</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $ make ITEAD_CORE_EVB</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  - Raspberry Pi Rv2</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $ make Raspberry_Pi_Rv2</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  - Raspberry Pi Model B+</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $ make Raspberry_Pi_Model_BPlus</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  - Beagle bone black</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $ make BeagleBone_Black</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">### Step 3: Select Functional Libraries to Install (Optional)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;**If you DO NOT want to customize the libraries to be installed, just skip <span class="keyword">this</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;step. nine of ten skip to next step directly!**</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;It<span class="stringliteral">&#39;s allowed for user to select functional libraries to install. Open file</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">`config.mk` and edit it by **adding or removing letter &quot;#&quot;** at the head of each</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">line for **deselecting or selecting** the corresponding library. More </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">description for selecting libraries can be found in `config.mk`. For example:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">    $ vi config.mk</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">    Editing... and Save</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">### Step 4: Compile and Install</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">Installing Segnix requires root(super user)&#39;</span>s privilege. Run command:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    $ make</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    $ sudo make install</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;If you are a lover of Python, you can install [Segnix Python API][2] by running:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    $ sudo make SDK_Python_install</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">## Version and Help</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;To check the version of Segnix installed, run command:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    $ segnix -v</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;For some brief help information:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    $ segnix --help</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">## Uninstall</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;To uninstall the Segnix, just run command:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    $ cd Segnix</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    $ sudo make uninstall</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;If you have installed [Segnix Python API][2], you can uninstall it by running:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    $ sudo make SDK_Python_uninstall</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"># How to Start</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;[Segnix Python API][2] will be recommanded <span class="keywordflow">for</span> Python users.</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;Segnix works well with C(.c) and C++(.cpp) programs. Especially, it is</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;compatiable with Arduino Sketch(.ino).</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">## Compilation Helper: segnix</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;segnix is a script to compile your program conveniently. before November 22, 2014, </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;segnix was named iteadcompile. Actually, segnix is a link to iteadcompile. </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    $ segnix --help</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Usage:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      segnix objname source.ino [source2.ino] [...]</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      segnix objname source.cpp [source2.cpp] [...]</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      segnix objname source.c [source2.c] [...]</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Examples <span class="keywordflow">for</span> .ino</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      segnix hello hello.ino</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      segnix led led1.ino led2.ino</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      segnix led *.ino</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Examples <span class="keywordflow">for</span> .cpp</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      segnix hello hello.cpp</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      segnix led led1.cpp led2.cpp</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      segnix led *.cpp</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Examples <span class="keywordflow">for</span> .c</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      segnix hello hello.c</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      segnix led led1.c led2.c</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      segnix led *.c</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    NOTES:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      objname cannot cantian <span class="stringliteral">&quot;.ino&quot;</span> or <span class="stringliteral">&quot;.c&quot;</span> or <span class="stringliteral">&quot;.cpp&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    Version:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      segnix [-v]</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      segnix [--version]</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">## To use Segnix in Python</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;Create a <span class="keyword">new</span> file named `blink.py` which reads as follow:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    #! /usr/bin/env python</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    from iteadsdk <span class="keyword">import</span> *</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    LED = PG9</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(LED, <a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    while True:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(LED, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(1000)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(LED, <a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(1000)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;Make `blink.py` executable:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    $ chmod +x blink.py </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;Then, run it:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    $ sudo ./blink.py</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;You can get commutative <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a> and <a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a> from GPIO PG9, if you&#39;ve run it on ITEAD CORE EVB</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;or other platforms based on Allwinner A10/A20 SoC.</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">## To use Segnix in C program</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;Create a <span class="keyword">new</span> file named <span class="stringliteral">&quot;led.c&quot;</span> which reads as follow:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="itead_8h.html">itead.h</a>&gt;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    #define STATUS_LED1 PG9</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        printf(<span class="stringliteral">&quot;setup begin\n&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(STATUS_LED1,<a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(STATUS_LED1,<a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(1000);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(STATUS_LED1,<a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(1000);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        setup();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            loop();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;Then run segnix in the terminal</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    $ segnix LED led.c</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;You can run the LED program after compilation:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    $ sudo ./LED</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">## To use Segnix in C++ program</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;Create a <span class="keyword">new</span> file named <span class="stringliteral">&quot;led.cpp&quot;</span> which reads as follow:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="itead_8h.html">itead.h</a>&gt;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">    #define STATUS_LED1 PG9</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        printf(<span class="stringliteral">&quot;setup begin\n&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(STATUS_LED1,<a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(STATUS_LED1,<a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(1000);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(STATUS_LED1,<a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(1000);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        setup();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            loop();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;Then run segnix in the terminal</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    $ segnix LED led.cpp</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;You can run the LED program after compilation:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    $ sudo ./LED</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">## To use Segnix like an Arduino sketch(.ino)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;Create a <span class="keyword">new</span> file named <span class="stringliteral">&quot;led.ino&quot;</span> which contains the following lines:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">    #define STATUS_LED1 PG9</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        printf(<span class="stringliteral">&quot;setup begin\n&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(STATUS_LED1,<a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(STATUS_LED1,<a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(1000);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(STATUS_LED1,<a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(1000);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;Then run command as below to compile led.ino:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    $ segnix LED led.ino</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;You can run the LED program after compilation:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    $ sudo ./LED</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#### Note: How to understand debug information from compiler</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;You DO NOT include the itead.h explicitly in your source file with suffix .ino.</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;segnix will take care of everything. That means you need to know the method</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;you should use <span class="keywordflow">for</span> locating your .ino sketch bugs. Actually,<span class="keywordflow">if</span> you have a sketch</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;named <span class="stringliteral">&quot;Hello.ino&quot;</span> with a bug at level ERROR in line 25, you will <span class="keyword">get</span> some ERROR </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;informations telling the ERROR bug in <span class="stringliteral">&quot;Hello.cpp&quot;</span> with line 26(25+1) when </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;command <span class="stringliteral">&quot;segnix Hello Hello.ino&quot;</span> is executed. Why? segnix insert one </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;line like `include  <span class="stringliteral">&quot;itead.h&quot;</span>`  in the head of your Hello.ino, change the suffix</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;.ino to .cpp and compile(<span class="keyword">using</span> g++) Hello.cpp to generate Hello which is </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;executable binary file. When you encounter other bugs in your sketch,debug </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;skills on C++ program will also helpful <span class="keywordflow">for</span> solving your problems.</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;# Plan <span class="keywordflow">for</span> Next Stage</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;Segnix will support much more hardware platforms and </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;functional modules in the future. In the Linux thriving time, Segnix </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;will make any impossible fanatic idea possible, are you ready?</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"># How to Contribute</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;If you are interested and want to contribute to <span class="keyword">this</span> project, yet you</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;are suffering from lack of the related hardware. It does not matter.</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;Just write an E-mail to &lt;info@iteadstudio.com&gt;, attach your github</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;username in it and say something about your experience on the related</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;projects, ITEAD Studio will send you a hardware <span class="keywordflow">for</span> free after approval.</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;After receiving Iteaduino Plus A10/A20, you only need to:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  1. Fork <span class="keyword">this</span> project</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  2. Coding</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  3. Push</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"># License GPL</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;Copyright (C) 2013 ITEAD Studio</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;This program is free software: you can redistribute it and/or modify it under</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;the terms of the GNU General Public License as published by the Free Software</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;Foundation, either version 2 of the License, or (at your option) any later</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;version.</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;This program is distributed in the hope that it will be useful, but WITHOUT ANY</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;PARTICULAR PURPOSE. See the GNU General Public License <span class="keywordflow">for</span> more details.</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;You should have received a copy of the GNU General Public License along with</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">this</span> program. If not, see &lt;http:<span class="comment">//www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;--------------------------------------------------------------------------------</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"># The end</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;--------------------------------------------------------------------------------</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  [1]:http:<span class="comment">//arduino.cc/en/Reference/HomePage &quot;Arduino API&quot;</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  [2]:http:<span class="comment">//docs.iteadstudio.com/Segnix/ &quot;Online Segnix API&quot;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  [3]:https:<span class="comment">//github.com/itead/Segnix/tree/master/doc &quot;Segnix/doc&quot;</span></div>
<div class="ttc" id="class_io_tgo_html"><div class="ttname"><a href="class_io_tgo.html">IoTgo</a></div><div class="ttdoc">IoTgo provides some simple API for device of IoT. </div><div class="ttdef"><b>Definition:</b> <a href="_io_tgo_8h_source.html#l00059">IoTgo.h:59</a></div></div>
<div class="ttc" id="group__gpio_html_ga61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdoc">OUTPUT = 0x1. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00082">itead_gpio.h:82</a></div></div>
<div class="ttc" id="group__gpio_html_gadb921491181428f3c1b2b4ede4b24ab3"><div class="ttname"><a href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a></div><div class="ttdeci">uint32_t pinMode(uint16_t pin, uint8_t mode)</div><div class="ttdoc">Set pin as INPUT or OUTPUT mode. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00374">itead_gpio.c:374</a></div></div>
<div class="ttc" id="group__gpio_html_ga5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdoc">HIGH = 0x1. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00079">itead_gpio.h:79</a></div></div>
<div class="ttc" id="group__gpio_html_gabd3edb4d236c5da4fb5a763bd4780bf4"><div class="ttname"><a href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a></div><div class="ttdeci">uint32_t digitalWrite(uint16_t pin, uint8_t val)</div><div class="ttdoc">Write val to the specific gpio(by pin number). </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00454">itead_gpio.c:454</a></div></div>
<div class="ttc" id="group__delay_html_ga13aa1b7af178e63ad6ce8976f4337a40"><div class="ttname"><a href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a></div><div class="ttdeci">void delay(uint32_t howLong)</div><div class="ttdoc">Make caller sleep for some milliseconds specified by howLong. </div><div class="ttdef"><b>Definition:</b> <a href="itead__delay_8c_source.html#l00061">itead_delay.c:61</a></div></div>
<div class="ttc" id="itead_8h_html"><div class="ttname"><a href="itead_8h.html">itead.h</a></div><div class="ttdoc">Provide the implementation of Arduino API. </div></div>
<div class="ttc" id="group__gpio_html_gab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdoc">LOW = 0x0. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00080">itead_gpio.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
