<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: StateChangeDetection.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateChangeDetection.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  State change detection (edge detection)</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment"> Often, you don&#39;t need to know the state of a digital input all the time,</span></div>
<div class="line"><span class="comment"> but you just need to know when the input changes from one state to another.</span></div>
<div class="line"><span class="comment"> For example, you want to know when a button goes from OFF to ON.  This is called</span></div>
<div class="line"><span class="comment"> state change detection, or edge detection.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This example shows how to detect when a button or button changes from off to on</span></div>
<div class="line"><span class="comment"> and on to off.</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment"> The circuit:</span></div>
<div class="line"><span class="comment"> * pushbutton attached to pin 9 from +5V</span></div>
<div class="line"><span class="comment"> * 10K resistor attached to pin 9 from ground</span></div>
<div class="line"><span class="comment"> * LED attached from pin 13 to ground (or use the built-in LED on</span></div>
<div class="line"><span class="comment">   most Arduino boards)</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> created  27 Sep 2005</span></div>
<div class="line"><span class="comment"> modified 30 Aug 2011</span></div>
<div class="line"><span class="comment"> by Tom Igoe</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">This example code is in the public domain.</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment"> http://arduino.cc/en/Tutorial/ButtonStateChange</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// this constant won&#39;t change:</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span>  buttonPin = 9;    <span class="comment">// the pin that the pushbutton is attached to</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> ledPin = 13;       <span class="comment">// the pin that the LED is attached to</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Variables will change:</span></div>
<div class="line"><span class="keywordtype">int</span> buttonPushCounter = 0;   <span class="comment">// counter for the number of button presses</span></div>
<div class="line"><span class="keywordtype">int</span> buttonState = 0;         <span class="comment">// current state of the button</span></div>
<div class="line"><span class="keywordtype">int</span> lastButtonState = 0;     <span class="comment">// previous state of the button</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  <span class="comment">// initialize the button pin as a input:</span></div>
<div class="line">  <a name="a0"></a><a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(buttonPin, <a name="a1"></a><a class="code" href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">INPUT</a>);</div>
<div class="line">  <span class="comment">// initialize the LED as an output:</span></div>
<div class="line">  <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(ledPin, <a name="a2"></a><a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line">  <span class="comment">// initialize serial communication:</span></div>
<div class="line">  Serial.<a name="a3"></a><a class="code" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a>(9600);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="comment">// read the pushbutton input pin:</span></div>
<div class="line">  buttonState = <a name="a4"></a><a class="code" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">digitalRead</a>(buttonPin);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// compare the buttonState to its previous state</span></div>
<div class="line">  <span class="keywordflow">if</span> (buttonState != lastButtonState) {</div>
<div class="line">    <span class="comment">// if the state has changed, increment the counter</span></div>
<div class="line">    <span class="keywordflow">if</span> (buttonState == <a name="a5"></a><a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>) {</div>
<div class="line">      <span class="comment">// if the current state is HIGH then the button</span></div>
<div class="line">      <span class="comment">// wend from off to on:</span></div>
<div class="line">      buttonPushCounter++;</div>
<div class="line">      Serial.<a name="a6"></a><a class="code" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a>(<span class="stringliteral">&quot;on&quot;</span>);</div>
<div class="line">      Serial.<a name="a7"></a><a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;number of button pushes:  &quot;</span>);</div>
<div class="line">      Serial.<a class="code" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a>(buttonPushCounter);</div>
<div class="line">    } </div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">      <span class="comment">// if the current state is LOW then the button</span></div>
<div class="line">      <span class="comment">// wend from on to off:</span></div>
<div class="line">      Serial.<a class="code" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a>(<span class="stringliteral">&quot;off&quot;</span>); </div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// save the current state as the last state, </span></div>
<div class="line">  <span class="comment">//for next time through the loop</span></div>
<div class="line">  lastButtonState = buttonState;</div>
<div class="line"></div>
<div class="line">  </div>
<div class="line">  <span class="comment">// turns on the LED every four button pushes by </span></div>
<div class="line">  <span class="comment">// checking the modulo of the button push counter.</span></div>
<div class="line">  <span class="comment">// the modulo function gives you the remainder of </span></div>
<div class="line">  <span class="comment">// the division of two numbers:</span></div>
<div class="line">  <span class="keywordflow">if</span> (buttonPushCounter % 4 == 0) {</div>
<div class="line">    <a name="a8"></a><a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(ledPin, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">   <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(ledPin, <a name="a9"></a><a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
