<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: SPIClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_p_i_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPIClass Class Reference<div class="ingroups"><a class="el" href="group__spi.html">SPI Bus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide simple methods to manipulate SPI bus.  
 <a href="class_s_p_i_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itead__spi_8h_source.html">itead_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2646959a242f6af423b04734c003f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2646959a242f6af423b04734c003f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i_class.html#a4a2646959a242f6af423b04734c003f0">begin</a> ()</td></tr>
<tr class="memdesc:a4a2646959a242f6af423b04734c003f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init SPI bus. <br /></td></tr>
<tr class="separator:a4a2646959a242f6af423b04734c003f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d89d8e3f5f1b003cb7b0aed2d77eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d89d8e3f5f1b003cb7b0aed2d77eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i_class.html#a79d89d8e3f5f1b003cb7b0aed2d77eab">end</a> ()</td></tr>
<tr class="memdesc:a79d89d8e3f5f1b003cb7b0aed2d77eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close SPI bus. <br /></td></tr>
<tr class="separator:a79d89d8e3f5f1b003cb7b0aed2d77eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aaa13937884b2280cbb4be40c07bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i_class.html#ac5aaa13937884b2280cbb4be40c07bd0">setBitOrder</a> (uint8_t order)</td></tr>
<tr class="memdesc:ac5aaa13937884b2280cbb4be40c07bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bit order on SPI data lines.  <a href="#ac5aaa13937884b2280cbb4be40c07bd0">More...</a><br /></td></tr>
<tr class="separator:ac5aaa13937884b2280cbb4be40c07bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cf0985428fd08a5e056c747e296cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i_class.html#a13cf0985428fd08a5e056c747e296cc1">setDataMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a13cf0985428fd08a5e056c747e296cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data mode.  <a href="#a13cf0985428fd08a5e056c747e296cc1">More...</a><br /></td></tr>
<tr class="separator:a13cf0985428fd08a5e056c747e296cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddb209f5f73375c62cf94760ea51d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i_class.html#a4bddb209f5f73375c62cf94760ea51d9">setClockDivider</a> (uint8_t divider)</td></tr>
<tr class="memdesc:a4bddb209f5f73375c62cf94760ea51d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set clock divider.  <a href="#a4bddb209f5f73375c62cf94760ea51d9">More...</a><br /></td></tr>
<tr class="separator:a4bddb209f5f73375c62cf94760ea51d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7942a78831ffb48ebdd9f0aea59835"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i_class.html#a1e7942a78831ffb48ebdd9f0aea59835">transfer</a> (uint8_t val)</td></tr>
<tr class="memdesc:a1e7942a78831ffb48ebdd9f0aea59835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send and Receive data.  <a href="#a1e7942a78831ffb48ebdd9f0aea59835">More...</a><br /></td></tr>
<tr class="separator:a1e7942a78831ffb48ebdd9f0aea59835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide simple methods to manipulate SPI bus. </p>
<dl class="section user"><dt>An example for using SPIClass</dt><dd>We assume that SPI is an instance of class <a class="el" href="class_s_p_i_class.html" title="Provide simple methods to manipulate SPI bus. ">SPIClass</a>. <div class="fragment"><div class="line">uint8_t receive_data;</div>
<div class="line"><span class="comment">// Step 1: init spi</span></div>
<div class="line">SPI.<a class="code" href="class_s_p_i_class.html#a4a2646959a242f6af423b04734c003f0">begin</a>();</div>
<div class="line"><span class="comment">// Step 2: configure</span></div>
<div class="line">SPI.<a class="code" href="class_s_p_i_class.html#ac5aaa13937884b2280cbb4be40c07bd0">setBitOrder</a>(<a class="code" href="group__spi.html#ga1c7ef42eff02618bde70868af4944d81">MSBFIRST</a>);</div>
<div class="line">SPI.<a class="code" href="class_s_p_i_class.html#a13cf0985428fd08a5e056c747e296cc1">setDataMode</a>(<a class="code" href="group__spi.html#gac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a>);</div>
<div class="line">SPI.ClockDivider(<a class="code" href="group__spi.html#ga84c3e36d173ca9b2bf4314da5fb688a9">SPI_CLOCK_DIV16</a>);</div>
<div class="line"><span class="comment">// Step 3: transfer</span></div>
<div class="line">receive_data = <a class="code" href="class_s_p_i_class.html#a1e7942a78831ffb48ebdd9f0aea59835">transfer</a>(0x55);</div>
<div class="line">...</div>
<div class="line"><span class="comment">// Step 4: close it</span></div>
<div class="line">SPI.end();</div>
</div><!-- fragment --> </dd></dl>

<p>Definition at line <a class="el" href="itead__spi_8h_source.html#l00092">92</a> of file <a class="el" href="itead__spi_8h_source.html">itead_spi.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5aaa13937884b2280cbb4be40c07bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIClass::setBitOrder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bit order on SPI data lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>- Only LSBFIRST or MSBFIRST. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="itead__spi_8cpp_source.html#l00061">61</a> of file <a class="el" href="itead__spi_8cpp_source.html">itead_spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bddb209f5f73375c62cf94760ea51d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIClass::setClockDivider </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>divider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set clock divider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divider</td><td>- Only SPI_CLOCK_DIVn (n=1, 2, 4, 8, 16, 32, 64, 128) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="itead__spi_8cpp_source.html#l00089">89</a> of file <a class="el" href="itead__spi_8cpp_source.html">itead_spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13cf0985428fd08a5e056c747e296cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIClass::setDataMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- Only SPI_MODE0, SPI_MODE1, SPI_MODE2 or SPI_MODE3 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="itead__spi_8cpp_source.html#l00080">80</a> of file <a class="el" href="itead__spi_8cpp_source.html">itead_spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7942a78831ffb48ebdd9f0aea59835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPIClass::transfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send and Receive data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- Data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data received at the same time. </dd></dl>

<p>Definition at line <a class="el" href="itead__spi_8cpp_source.html#l00099">99</a> of file <a class="el" href="itead__spi_8cpp_source.html">itead_spi.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="itead__spi_8h_source.html">itead_spi.h</a></li>
<li>lib/cpp/<a class="el" href="itead__spi_8cpp_source.html">itead_spi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
