<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Light Class Reference<div class="ingroups"><a class="el" href="group___light.html">Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a>, subclass of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a>, provides simple methods to control light device.  
 <a href="class_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dev___light_8h_source.html">Dev_Light.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Light:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light.png" usemap="#Light_map" alt=""/>
  <map id="Light_map" name="Light_map">
<area href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. " alt="IoTgo" shape="rect" coords="0,0,43,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5d9bdc07a50cbc4db6744577019b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a8f5d9bdc07a50cbc4db6744577019b9e">Light</a> (uint16_t light_pin)</td></tr>
<tr class="memdesc:a8f5d9bdc07a50cbc4db6744577019b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a>.  <a href="#a8f5d9bdc07a50cbc4db6744577019b9e">More...</a><br /></td></tr>
<tr class="separator:a8f5d9bdc07a50cbc4db6744577019b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5f915f230f9fbbb32e03400e4fb87c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aca5f915f230f9fbbb32e03400e4fb87c">sync</a> (void)</td></tr>
<tr class="memdesc:aca5f915f230f9fbbb32e03400e4fb87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the state from server and turn on/off the light.  <a href="#aca5f915f230f9fbbb32e03400e4fb87c">More...</a><br /></td></tr>
<tr class="separator:aca5f915f230f9fbbb32e03400e4fb87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d5047d17f1b787d0a1aca0e240b64"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a899d5047d17f1b787d0a1aca0e240b64">getState</a> (int32_t *state)</td></tr>
<tr class="memdesc:a899d5047d17f1b787d0a1aca0e240b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read state from server.  <a href="#a899d5047d17f1b787d0a1aca0e240b64">More...</a><br /></td></tr>
<tr class="separator:a899d5047d17f1b787d0a1aca0e240b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeebb19fe450d3e465a1e195100024e8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#aeeebb19fe450d3e465a1e195100024e8">on</a> (void)</td></tr>
<tr class="memdesc:aeeebb19fe450d3e465a1e195100024e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the light and update the state to server.  <a href="#aeeebb19fe450d3e465a1e195100024e8">More...</a><br /></td></tr>
<tr class="separator:aeeebb19fe450d3e465a1e195100024e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e73ee80686f3de647fddcddfe7450f7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light.html#a5e73ee80686f3de647fddcddfe7450f7">off</a> (void)</td></tr>
<tr class="memdesc:a5e73ee80686f3de647fddcddfe7450f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the light and update the state to server.  <a href="#a5e73ee80686f3de647fddcddfe7450f7">More...</a><br /></td></tr>
<tr class="separator:a5e73ee80686f3de647fddcddfe7450f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_io_tgo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_io_tgo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_io_tgo.html">IoTgo</a></td></tr>
<tr class="memitem:a7a8ca35adad19a7c5306bb3fabc0333f inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8ca35adad19a7c5306bb3fabc0333f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo</a> (void)</td></tr>
<tr class="memdesc:a7a8ca35adad19a7c5306bb3fabc0333f inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7a8ca35adad19a7c5306bb3fabc0333f inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffb072dc21983fcce8f6c928eb1df4 inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ffb072dc21983fcce8f6c928eb1df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">~IoTgo</a> (void)</td></tr>
<tr class="memdesc:a00ffb072dc21983fcce8f6c928eb1df4 inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a00ffb072dc21983fcce8f6c928eb1df4 inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f23ac3927cf08a1c462e3edcef77db inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">setHost</a> (const char *domain_name)</td></tr>
<tr class="memdesc:a58f23ac3927cf08a1c462e3edcef77db inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the domain name of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> platform host.  <a href="#a58f23ac3927cf08a1c462e3edcef77db">More...</a><br /></td></tr>
<tr class="separator:a58f23ac3927cf08a1c462e3edcef77db inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf3d5ccff8d01f19653ebfd37ef79c inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">init</a> (const char *device_id, const char *apikey_like, <a class="el" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a> device_type=<a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">DEVICE_DIY</a>)</td></tr>
<tr class="memdesc:ac5bf3d5ccff8d01f19653ebfd37ef79c inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the apikey of user who own the device specified by device_id.  <a href="#ac5bf3d5ccff8d01f19653ebfd37ef79c">More...</a><br /></td></tr>
<tr class="separator:ac5bf3d5ccff8d01f19653ebfd37ef79c inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9928a6b4ccf3b42555d24cc8291d8db inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">query</a> (const char *params[])</td></tr>
<tr class="memdesc:af9928a6b4ccf3b42555d24cc8291d8db inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the values specified by params from server.  <a href="#af9928a6b4ccf3b42555d24cc8291d8db">More...</a><br /></td></tr>
<tr class="separator:af9928a6b4ccf3b42555d24cc8291d8db inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf8b98059dc875b3e0631f21100c95 inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">update</a> (const char *params[], const char *values[])</td></tr>
<tr class="memdesc:a5faf8b98059dc875b3e0631f21100c95 inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the values specified by params to server.  <a href="#a5faf8b98059dc875b3e0631f21100c95">More...</a><br /></td></tr>
<tr class="separator:a5faf8b98059dc875b3e0631f21100c95 inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a>, subclass of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a>, provides simple methods to control light device. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="light_local_8ino-example.html#_a0">light_local.ino</a>, and <a class="el" href="light_remote_8ino-example.html#_a0">light_remote.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_dev___light_8h_source.html#l00041">41</a> of file <a class="el" href="_dev___light_8h_source.html">Dev_Light.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f5d9bdc07a50cbc4db6744577019b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light::Light </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>light_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">light_pin</td><td>- the gpio pin number to control the light. HIGH level means on and LOW to off. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___light_8cpp_source.html#l00028">28</a> of file <a class="el" href="_dev___light_8cpp_source.html">Dev_Light.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a899d5047d17f1b787d0a1aca0e240b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Light::getState </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read state from server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- the pointer to store the state which is one of <a class="el" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fa76c7bbde19f417a003b84173d7858f3c">LIGHT_STATE_OFF</a> and <a class="el" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fafd095150d95f63c4d8abb6ec71cf14db">LIGHT_STATE_ON</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success. </td></tr>
    <tr><td class="paramname">ERR_INVALID_PARAMETER</td><td>- state is invalid. </td></tr>
    <tr><td class="paramname">ERR_NO_RESPONSE</td><td>- no response package from server. </td></tr>
    <tr><td class="paramname">ERR_NO_EXPECT</td><td>- no state information expected in response package from server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Usage: a snippet following</dt><dd><div class="fragment"><div class="line">ret = obj.getState(&amp;state);</div>
<div class="line"><span class="keywordflow">if</span> (state == <a class="code" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fafd095150d95f63c4d8abb6ec71cf14db">LIGHT_STATE_ON</a>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(light_pin, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fa76c7bbde19f417a003b84173d7858f3c">LIGHT_STATE_OFF</a>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(light_pin, <a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// do something else</span></div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___light.html#gaff4e660298d60b77a1fdac63d3747a5f" title="Indicate the state of light device. ">LightState</a> <a class="el" href="class_light.html#aca5f915f230f9fbbb32e03400e4fb87c" title="Read the state from server and turn on/off the light. ">Light::sync</a> </dd></dl>

<p>Definition at line <a class="el" href="_dev___light_8cpp_source.html#l00093">93</a> of file <a class="el" href="_dev___light_8cpp_source.html">Dev_Light.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e73ee80686f3de647fddcddfe7450f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Light::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the light and update the state to server. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">ERR_NO_RESPONSE</td><td>- no response package from server. </td></tr>
    <tr><td class="paramname">ERR_NO_EXPECT</td><td>- no state information expected in response package from server. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="light_local_8ino-example.html#a5">light_local.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_dev___light_8cpp_source.html#l00217">217</a> of file <a class="el" href="_dev___light_8cpp_source.html">Dev_Light.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeeebb19fe450d3e465a1e195100024e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Light::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on the light and update the state to server. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">ERR_NO_RESPONSE</td><td>- no response package from server. </td></tr>
    <tr><td class="paramname">ERR_NO_EXPECT</td><td>- no state information expected in response package from server. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="light_local_8ino-example.html#a3">light_local.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_dev___light_8cpp_source.html#l00199">199</a> of file <a class="el" href="_dev___light_8cpp_source.html">Dev_Light.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca5f915f230f9fbbb32e03400e4fb87c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Light::sync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the state from server and turn on/off the light. </p>
<p>We always assume that the state from server is newest.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">ERR_NO_RESPONSE</td><td>- no response package from server. </td></tr>
    <tr><td class="paramname">ERR_NO_EXPECT</td><td>- no state information expected in response package from server. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="light_remote_8ino-example.html#a3">light_remote.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_dev___light_8cpp_source.html#l00043">43</a> of file <a class="el" href="_dev___light_8cpp_source.html">Dev_Light.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libraries/itead_IoTgo/<a class="el" href="_dev___light_8h_source.html">Dev_Light.h</a></li>
<li>libraries/itead_IoTgo/<a class="el" href="_dev___light_8cpp_source.html">Dev_Light.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
