<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Switch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Switch Class Reference<div class="ingroups"><a class="el" href="group___switch.html">Switch</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. ">Switch</a>, subclass of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a>, provides simple methods to control switch device.  
 <a href="class_switch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dev___switch_8h_source.html">Dev_Switch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Switch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_switch.png" usemap="#Switch_map" alt=""/>
  <map id="Switch_map" name="Switch_map">
<area href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. " alt="IoTgo" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af09a0c9ae1a9afc4fff314aa98342878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch.html#af09a0c9ae1a9afc4fff314aa98342878">Switch</a> (uint16_t sw_pin)</td></tr>
<tr class="memdesc:af09a0c9ae1a9afc4fff314aa98342878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af09a0c9ae1a9afc4fff314aa98342878">More...</a><br /></td></tr>
<tr class="separator:af09a0c9ae1a9afc4fff314aa98342878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6efb8c9168d7365066db947c038938"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch.html#afc6efb8c9168d7365066db947c038938">sync</a> (void)</td></tr>
<tr class="memdesc:afc6efb8c9168d7365066db947c038938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the state from server and turn on/off the switch.  <a href="#afc6efb8c9168d7365066db947c038938">More...</a><br /></td></tr>
<tr class="separator:afc6efb8c9168d7365066db947c038938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d00efbb03586ccb138dde2b85db9e9a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch.html#a5d00efbb03586ccb138dde2b85db9e9a">getState</a> (int32_t *state)</td></tr>
<tr class="memdesc:a5d00efbb03586ccb138dde2b85db9e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read state from server.  <a href="#a5d00efbb03586ccb138dde2b85db9e9a">More...</a><br /></td></tr>
<tr class="separator:a5d00efbb03586ccb138dde2b85db9e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c021eec1e619c87648bce25532bbc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch.html#a7d9c021eec1e619c87648bce25532bbc">on</a> (void)</td></tr>
<tr class="memdesc:a7d9c021eec1e619c87648bce25532bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the switch and update the state to server.  <a href="#a7d9c021eec1e619c87648bce25532bbc">More...</a><br /></td></tr>
<tr class="separator:a7d9c021eec1e619c87648bce25532bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f5fcc62226cbd4e16d669438e5fa9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch.html#a409f5fcc62226cbd4e16d669438e5fa9">off</a> (void)</td></tr>
<tr class="memdesc:a409f5fcc62226cbd4e16d669438e5fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the switch and update the state to server.  <a href="#a409f5fcc62226cbd4e16d669438e5fa9">More...</a><br /></td></tr>
<tr class="separator:a409f5fcc62226cbd4e16d669438e5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_io_tgo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_io_tgo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_io_tgo.html">IoTgo</a></td></tr>
<tr class="memitem:a7a8ca35adad19a7c5306bb3fabc0333f inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8ca35adad19a7c5306bb3fabc0333f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo</a> (void)</td></tr>
<tr class="memdesc:a7a8ca35adad19a7c5306bb3fabc0333f inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7a8ca35adad19a7c5306bb3fabc0333f inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffb072dc21983fcce8f6c928eb1df4 inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ffb072dc21983fcce8f6c928eb1df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">~IoTgo</a> (void)</td></tr>
<tr class="memdesc:a00ffb072dc21983fcce8f6c928eb1df4 inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a00ffb072dc21983fcce8f6c928eb1df4 inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f23ac3927cf08a1c462e3edcef77db inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">setHost</a> (const char *domain_name)</td></tr>
<tr class="memdesc:a58f23ac3927cf08a1c462e3edcef77db inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the domain name of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> platform host.  <a href="#a58f23ac3927cf08a1c462e3edcef77db">More...</a><br /></td></tr>
<tr class="separator:a58f23ac3927cf08a1c462e3edcef77db inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf3d5ccff8d01f19653ebfd37ef79c inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">init</a> (const char *device_id, const char *apikey_like, <a class="el" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a> device_type=<a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">DEVICE_DIY</a>)</td></tr>
<tr class="memdesc:ac5bf3d5ccff8d01f19653ebfd37ef79c inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the apikey of user who own the device specified by device_id.  <a href="#ac5bf3d5ccff8d01f19653ebfd37ef79c">More...</a><br /></td></tr>
<tr class="separator:ac5bf3d5ccff8d01f19653ebfd37ef79c inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9928a6b4ccf3b42555d24cc8291d8db inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">query</a> (const char *params[])</td></tr>
<tr class="memdesc:af9928a6b4ccf3b42555d24cc8291d8db inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the values specified by params from server.  <a href="#af9928a6b4ccf3b42555d24cc8291d8db">More...</a><br /></td></tr>
<tr class="separator:af9928a6b4ccf3b42555d24cc8291d8db inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf8b98059dc875b3e0631f21100c95 inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">update</a> (const char *params[], const char *values[])</td></tr>
<tr class="memdesc:a5faf8b98059dc875b3e0631f21100c95 inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the values specified by params to server.  <a href="#a5faf8b98059dc875b3e0631f21100c95">More...</a><br /></td></tr>
<tr class="separator:a5faf8b98059dc875b3e0631f21100c95 inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. ">Switch</a>, subclass of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a>, provides simple methods to control switch device. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="switch_local_8ino-example.html#_a0">switch_local.ino</a>, and <a class="el" href="switch_remote_8ino-example.html#_a0">switch_remote.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_dev___switch_8h_source.html#l00042">42</a> of file <a class="el" href="_dev___switch_8h_source.html">Dev_Switch.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af09a0c9ae1a9afc4fff314aa98342878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Switch::Switch </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sw_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sw_pin</td><td>- the gpio pin to control the <a class="el" href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. ">Switch</a> device, HIGH for on and LOW for off. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___switch_8cpp_source.html#l00028">28</a> of file <a class="el" href="_dev___switch_8cpp_source.html">Dev_Switch.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d00efbb03586ccb138dde2b85db9e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Switch::getState </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read state from server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- the pointer to store the state which is one of <a class="el" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">SWITCH_STATE_OFF</a> and <a class="el" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">SWITCH_STATE_ON</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success. </td></tr>
    <tr><td class="paramname">ERR_INVALID_PARAMETER</td><td>- state is invalid. </td></tr>
    <tr><td class="paramname">ERR_NO_RESPONSE</td><td>- no response package from server. </td></tr>
    <tr><td class="paramname">ERR_NO_EXPECT</td><td>- no state information expected in response package from server. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___switch_8cpp_source.html#l00074">74</a> of file <a class="el" href="_dev___switch_8cpp_source.html">Dev_Switch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a409f5fcc62226cbd4e16d669438e5fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Switch::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the switch and update the state to server. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">ERR_NO_RESPONSE</td><td>- no response package from server. </td></tr>
    <tr><td class="paramname">ERR_NO_EXPECT</td><td>- no state information expected in response package from server. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="switch_local_8ino-example.html#a5">switch_local.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_dev___switch_8cpp_source.html#l00198">198</a> of file <a class="el" href="_dev___switch_8cpp_source.html">Dev_Switch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9c021eec1e619c87648bce25532bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Switch::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on the switch and update the state to server. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">ERR_NO_RESPONSE</td><td>- no response package from server. </td></tr>
    <tr><td class="paramname">ERR_NO_EXPECT</td><td>- no state information expected in response package from server. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="switch_local_8ino-example.html#a3">switch_local.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_dev___switch_8cpp_source.html#l00180">180</a> of file <a class="el" href="_dev___switch_8cpp_source.html">Dev_Switch.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc6efb8c9168d7365066db947c038938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Switch::sync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the state from server and turn on/off the switch. </p>
<p>We always assume that the state from server is newest.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">ERR_NO_RESPONSE</td><td>- no response package from server. </td></tr>
    <tr><td class="paramname">ERR_NO_EXPECT</td><td>- no state information expected in response package from server. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="switch_remote_8ino-example.html#a3">switch_remote.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_dev___switch_8cpp_source.html#l00043">43</a> of file <a class="el" href="_dev___switch_8cpp_source.html">Dev_Switch.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libraries/itead_IoTgo/<a class="el" href="_dev___switch_8h_source.html">Dev_Switch.h</a></li>
<li>libraries/itead_IoTgo/<a class="el" href="_dev___switch_8cpp_source.html">Dev_Switch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
