<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: TwoWire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_two_wire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoWire Class Reference<div class="ingroups"><a class="el" href="group__i2c.html">I2C Bus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide simple methods to manipulate I2C bus.  
 <a href="class_two_wire.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itead__wire_8h_source.html">itead_wire.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa66b28250a467de8ba1c7da97872e74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#aa66b28250a467de8ba1c7da97872e74a">begin</a> (void)</td></tr>
<tr class="memdesc:aa66b28250a467de8ba1c7da97872e74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open and init i2c bus.  <a href="#aa66b28250a467de8ba1c7da97872e74a">More...</a><br /></td></tr>
<tr class="separator:aa66b28250a467de8ba1c7da97872e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ec491749f826abab709e3fce0183c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#ab20ec491749f826abab709e3fce0183c">end</a> (void)</td></tr>
<tr class="memdesc:ab20ec491749f826abab709e3fce0183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close i2c bus.  <a href="#ab20ec491749f826abab709e3fce0183c">More...</a><br /></td></tr>
<tr class="separator:ab20ec491749f826abab709e3fce0183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91ab1d059ecd9c0e1e0735a7c78b5a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#aa91ab1d059ecd9c0e1e0735a7c78b5a4">beginTransmission</a> (uint8_t addr)</td></tr>
<tr class="memdesc:aa91ab1d059ecd9c0e1e0735a7c78b5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set slave addr and empty the tx buffer.  <a href="#aa91ab1d059ecd9c0e1e0735a7c78b5a4">More...</a><br /></td></tr>
<tr class="separator:aa91ab1d059ecd9c0e1e0735a7c78b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89486be1b372a01953cccafdc84d305"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#ac89486be1b372a01953cccafdc84d305">write</a> (uint8_t val)</td></tr>
<tr class="memdesc:ac89486be1b372a01953cccafdc84d305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write val to buffer.  <a href="#ac89486be1b372a01953cccafdc84d305">More...</a><br /></td></tr>
<tr class="separator:ac89486be1b372a01953cccafdc84d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8557965cbb4ead1d97fc2afe87f6cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a6e8557965cbb4ead1d97fc2afe87f6cb">endTransmission</a> (void)</td></tr>
<tr class="memdesc:a6e8557965cbb4ead1d97fc2afe87f6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually, transmit tx buffer data to slave.  <a href="#a6e8557965cbb4ead1d97fc2afe87f6cb">More...</a><br /></td></tr>
<tr class="separator:a6e8557965cbb4ead1d97fc2afe87f6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae499b509cc3bd29c8ad3878c87826c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a1ae499b509cc3bd29c8ad3878c87826c">requestFrom</a> (uint8_t addr, uint32_t count)</td></tr>
<tr class="memdesc:a1ae499b509cc3bd29c8ad3878c87826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from addr to rx buffer.  <a href="#a1ae499b509cc3bd29c8ad3878c87826c">More...</a><br /></td></tr>
<tr class="separator:a1ae499b509cc3bd29c8ad3878c87826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0928b68e7b5a4bf1b1fbde2e7f53872"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#af0928b68e7b5a4bf1b1fbde2e7f53872">available</a> (void)</td></tr>
<tr class="memdesc:af0928b68e7b5a4bf1b1fbde2e7f53872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of data unread in rx buffer.  <a href="#af0928b68e7b5a4bf1b1fbde2e7f53872">More...</a><br /></td></tr>
<tr class="separator:af0928b68e7b5a4bf1b1fbde2e7f53872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf3861e8a4cd0b62ea2bfeaa0e3e719"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_wire.html#a6bf3861e8a4cd0b62ea2bfeaa0e3e719">read</a> (void)</td></tr>
<tr class="memdesc:a6bf3861e8a4cd0b62ea2bfeaa0e3e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a date type of uint8_t from rx buffer.  <a href="#a6bf3861e8a4cd0b62ea2bfeaa0e3e719">More...</a><br /></td></tr>
<tr class="separator:a6bf3861e8a4cd0b62ea2bfeaa0e3e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide simple methods to manipulate I2C bus. </p>

<p>Definition at line <a class="el" href="itead__wire_8h_source.html#l00050">50</a> of file <a class="el" href="itead__wire_8h_source.html">itead_wire.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0928b68e7b5a4bf1b1fbde2e7f53872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TwoWire::available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of data unread in rx buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>: the number of unread data (equivalent to available data). </dd></dl>

<p>Definition at line <a class="el" href="itead__wire_8cpp_source.html#l00097">97</a> of file <a class="el" href="itead__wire_8cpp_source.html">itead_wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa66b28250a467de8ba1c7da97872e74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open and init i2c bus. </p>

<p>Definition at line <a class="el" href="itead__wire_8cpp_source.html#l00043">43</a> of file <a class="el" href="itead__wire_8cpp_source.html">itead_wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa91ab1d059ecd9c0e1e0735a7c78b5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set slave addr and empty the tx buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- 7bits address of slave. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="itead__wire_8cpp_source.html#l00058">58</a> of file <a class="el" href="itead__wire_8cpp_source.html">itead_wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab20ec491749f826abab709e3fce0183c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoWire::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close i2c bus. </p>

<p>Definition at line <a class="el" href="itead__wire_8cpp_source.html#l00049">49</a> of file <a class="el" href="itead__wire_8cpp_source.html">itead_wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8557965cbb4ead1d97fc2afe87f6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TwoWire::endTransmission </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actually, transmit tx buffer data to slave. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">1</td><td>- fail </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="itead__wire_8cpp_source.html#l00077">77</a> of file <a class="el" href="itead__wire_8cpp_source.html">itead_wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf3861e8a4cd0b62ea2bfeaa0e3e719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TwoWire::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a date type of uint8_t from rx buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The first unread byte in buffer. </dd></dl>

<p>Definition at line <a class="el" href="itead__wire_8cpp_source.html#l00106">106</a> of file <a class="el" href="itead__wire_8cpp_source.html">itead_wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae499b509cc3bd29c8ad3878c87826c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TwoWire::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from addr to rx buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- Address of i2c device. </td></tr>
    <tr><td class="paramname">count</td><td>- The length of data you want to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of avaiable data actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__wire_8cpp_source.html#l00088">88</a> of file <a class="el" href="itead__wire_8cpp_source.html">itead_wire.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac89486be1b372a01953cccafdc84d305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TwoWire::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write val to buffer. </p>
<p>DO NOT transmit. </p><dl class="section return"><dt>Returns</dt><dd>The number of data written to txbuffer. </dd></dl>

<p>Definition at line <a class="el" href="itead__wire_8cpp_source.html#l00067">67</a> of file <a class="el" href="itead__wire_8cpp_source.html">itead_wire.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="itead__wire_8h_source.html">itead_wire.h</a></li>
<li>lib/cpp/<a class="el" href="itead__wire_8cpp_source.html">itead_wire.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
