<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Switch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_switch.html">Switch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_switch.html#a5d00efbb03586ccb138dde2b85db9e9a">getState</a>(int32_t *state)</td><td class="entry"><a class="el" href="class_switch.html">Switch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">init</a>(const char *device_id, const char *apikey_like, IoTgoDeviceType device_type=DEVICE_DIY)</td><td class="entry"><a class="el" href="class_io_tgo.html">IoTgo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo</a>(void)</td><td class="entry"><a class="el" href="class_io_tgo.html">IoTgo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_switch.html#a409f5fcc62226cbd4e16d669438e5fa9">off</a>(void)</td><td class="entry"><a class="el" href="class_switch.html">Switch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_switch.html#a7d9c021eec1e619c87648bce25532bbc">on</a>(void)</td><td class="entry"><a class="el" href="class_switch.html">Switch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">query</a>(const char *params[])</td><td class="entry"><a class="el" href="class_io_tgo.html">IoTgo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">setHost</a>(const char *domain_name)</td><td class="entry"><a class="el" href="class_io_tgo.html">IoTgo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_switch.html#af09a0c9ae1a9afc4fff314aa98342878">Switch</a>(uint16_t sw_pin)</td><td class="entry"><a class="el" href="class_switch.html">Switch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_switch.html#afc6efb8c9168d7365066db947c038938">sync</a>(void)</td><td class="entry"><a class="el" href="class_switch.html">Switch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">update</a>(const char *params[], const char *values[])</td><td class="entry"><a class="el" href="class_io_tgo.html">IoTgo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">~IoTgo</a>(void)</td><td class="entry"><a class="el" href="class_io_tgo.html">IoTgo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
