<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: THSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_h_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">THSensor Class Reference<div class="ingroups"><a class="el" href="group___t_h_sensor.html">THSensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_t_h_sensor.html" title="THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices...">THSensor</a>, subclass of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a>, provides simple methods to read temperature and humidity from devices.  
 <a href="class_t_h_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dev___t_h_sensor_8h_source.html">Dev_THSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for THSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_h_sensor.png" usemap="#THSensor_map" alt=""/>
  <map id="THSensor_map" name="THSensor_map">
<area href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. " alt="IoTgo" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86fb05473c84992f731c2aceb78f1208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor.html#a86fb05473c84992f731c2aceb78f1208">THSensor</a> (<a class="el" href="class_t_h_sensor_interface.html">THSensorInterface</a> *sensor)</td></tr>
<tr class="memdesc:a86fb05473c84992f731c2aceb78f1208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a86fb05473c84992f731c2aceb78f1208">More...</a><br /></td></tr>
<tr class="separator:a86fb05473c84992f731c2aceb78f1208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a8912b5013bd0aa407e93e0b64ad45"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor.html#a33a8912b5013bd0aa407e93e0b64ad45">begin</a> (void)</td></tr>
<tr class="memdesc:a33a8912b5013bd0aa407e93e0b64ad45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Temperature &amp; Humidity Sensor.  <a href="#a33a8912b5013bd0aa407e93e0b64ad45">More...</a><br /></td></tr>
<tr class="separator:a33a8912b5013bd0aa407e93e0b64ad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf42139b7ef208d5196ef36b5232c4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor.html#a54bf42139b7ef208d5196ef36b5232c4">end</a> (void)</td></tr>
<tr class="memdesc:a54bf42139b7ef208d5196ef36b5232c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close Temperature &amp; Humidity Sensor.  <a href="#a54bf42139b7ef208d5196ef36b5232c4">More...</a><br /></td></tr>
<tr class="separator:a54bf42139b7ef208d5196ef36b5232c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fee399ac20996db7ef9603767e9d638"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor.html#a6fee399ac20996db7ef9603767e9d638">sync</a> (void)</td></tr>
<tr class="memdesc:a6fee399ac20996db7ef9603767e9d638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature and humidity from device then push them to server.  <a href="#a6fee399ac20996db7ef9603767e9d638">More...</a><br /></td></tr>
<tr class="separator:a6fee399ac20996db7ef9603767e9d638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae484ef93096398d6747da00ebcb00a4a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor.html#ae484ef93096398d6747da00ebcb00a4a">getTemperatureC</a> (float *temp_c)</td></tr>
<tr class="memdesc:ae484ef93096398d6747da00ebcb00a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature from device by Celsius.  <a href="#ae484ef93096398d6747da00ebcb00a4a">More...</a><br /></td></tr>
<tr class="separator:ae484ef93096398d6747da00ebcb00a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee896262d49015dd25b3ecaf9e6d88f6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor.html#aee896262d49015dd25b3ecaf9e6d88f6">getTemperatureF</a> (float *temp_f)</td></tr>
<tr class="memdesc:aee896262d49015dd25b3ecaf9e6d88f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature from device by Fahrenheit.  <a href="#aee896262d49015dd25b3ecaf9e6d88f6">More...</a><br /></td></tr>
<tr class="separator:aee896262d49015dd25b3ecaf9e6d88f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d667074e1a5d8edc01843224a89aa75"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor.html#a6d667074e1a5d8edc01843224a89aa75">getHumidity</a> (float *hum)</td></tr>
<tr class="memdesc:a6d667074e1a5d8edc01843224a89aa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read humidity from device.  <a href="#a6d667074e1a5d8edc01843224a89aa75">More...</a><br /></td></tr>
<tr class="separator:a6d667074e1a5d8edc01843224a89aa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0167fe2d60ee38d87cb6e1e60c2244"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor.html#afd0167fe2d60ee38d87cb6e1e60c2244">getAll</a> (float *temp_c, float *temp_f, float *hum)</td></tr>
<tr class="memdesc:afd0167fe2d60ee38d87cb6e1e60c2244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature and humidity from device.  <a href="#afd0167fe2d60ee38d87cb6e1e60c2244">More...</a><br /></td></tr>
<tr class="separator:afd0167fe2d60ee38d87cb6e1e60c2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_io_tgo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_io_tgo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_io_tgo.html">IoTgo</a></td></tr>
<tr class="memitem:a7a8ca35adad19a7c5306bb3fabc0333f inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8ca35adad19a7c5306bb3fabc0333f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo</a> (void)</td></tr>
<tr class="memdesc:a7a8ca35adad19a7c5306bb3fabc0333f inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7a8ca35adad19a7c5306bb3fabc0333f inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffb072dc21983fcce8f6c928eb1df4 inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ffb072dc21983fcce8f6c928eb1df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">~IoTgo</a> (void)</td></tr>
<tr class="memdesc:a00ffb072dc21983fcce8f6c928eb1df4 inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a00ffb072dc21983fcce8f6c928eb1df4 inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f23ac3927cf08a1c462e3edcef77db inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">setHost</a> (const char *domain_name)</td></tr>
<tr class="memdesc:a58f23ac3927cf08a1c462e3edcef77db inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the domain name of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> platform host.  <a href="#a58f23ac3927cf08a1c462e3edcef77db">More...</a><br /></td></tr>
<tr class="separator:a58f23ac3927cf08a1c462e3edcef77db inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf3d5ccff8d01f19653ebfd37ef79c inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">init</a> (const char *device_id, const char *apikey_like, <a class="el" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a> device_type=<a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">DEVICE_DIY</a>)</td></tr>
<tr class="memdesc:ac5bf3d5ccff8d01f19653ebfd37ef79c inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the apikey of user who own the device specified by device_id.  <a href="#ac5bf3d5ccff8d01f19653ebfd37ef79c">More...</a><br /></td></tr>
<tr class="separator:ac5bf3d5ccff8d01f19653ebfd37ef79c inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9928a6b4ccf3b42555d24cc8291d8db inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">query</a> (const char *params[])</td></tr>
<tr class="memdesc:af9928a6b4ccf3b42555d24cc8291d8db inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the values specified by params from server.  <a href="#af9928a6b4ccf3b42555d24cc8291d8db">More...</a><br /></td></tr>
<tr class="separator:af9928a6b4ccf3b42555d24cc8291d8db inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf8b98059dc875b3e0631f21100c95 inherit pub_methods_class_io_tgo"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">update</a> (const char *params[], const char *values[])</td></tr>
<tr class="memdesc:a5faf8b98059dc875b3e0631f21100c95 inherit pub_methods_class_io_tgo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the values specified by params to server.  <a href="#a5faf8b98059dc875b3e0631f21100c95">More...</a><br /></td></tr>
<tr class="separator:a5faf8b98059dc875b3e0631f21100c95 inherit pub_methods_class_io_tgo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_t_h_sensor.html" title="THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices...">THSensor</a>, subclass of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a>, provides simple methods to read temperature and humidity from devices. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="temp_hum_sensor_8ino-example.html#_a0">temp_hum_sensor.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_dev___t_h_sensor_8h_source.html#l00033">33</a> of file <a class="el" href="_dev___t_h_sensor_8h_source.html">Dev_THSensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86fb05473c84992f731c2aceb78f1208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THSensor::THSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_h_sensor_interface.html">THSensorInterface</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>- the pointer to an object of classes which implement <a class="el" href="class_t_h_sensor_interface.html" title="Abstract class, declares the unified interface to read temperature and humidity from Temperature & Hu...">THSensorInterface</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___t_h_sensor_8cpp_source.html#l00024">24</a> of file <a class="el" href="_dev___t_h_sensor_8cpp_source.html">Dev_THSensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33a8912b5013bd0aa407e93e0b64ad45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t THSensor::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Temperature &amp; Humidity Sensor. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success. </td></tr>
    <tr><td class="paramname">ERR_INIT_DEVICE_FAILED</td><td>- if initialization failed! </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___t_h_sensor_8cpp_source.html#l00042">42</a> of file <a class="el" href="_dev___t_h_sensor_8cpp_source.html">Dev_THSensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54bf42139b7ef208d5196ef36b5232c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t THSensor::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close Temperature &amp; Humidity Sensor. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success. </td></tr>
    <tr><td class="paramname">ERR_CLOSE_DEVICE_FAILED</td><td>- if device cannot be closed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___t_h_sensor_8cpp_source.html#l00053">53</a> of file <a class="el" href="_dev___t_h_sensor_8cpp_source.html">Dev_THSensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd0167fe2d60ee38d87cb6e1e60c2244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t THSensor::getAll </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>hum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature and humidity from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp_c</td><td>- the pointer to store temperature by Celsius. </td></tr>
    <tr><td class="paramname">temp_f</td><td>- the pointer to store temperature by Fahrenheit. </td></tr>
    <tr><td class="paramname">hum</td><td>- the pointer to store humidity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">ERR_INVALID_PARAMETER</td><td>- if any parameter is NULL. </td></tr>
    <tr><td class="paramname">ERR_READ_DEVICE_FAILED</td><td>- if device cannot be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___t_h_sensor_8cpp_source.html#l00200">200</a> of file <a class="el" href="_dev___t_h_sensor_8cpp_source.html">Dev_THSensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d667074e1a5d8edc01843224a89aa75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t THSensor::getHumidity </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>hum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read humidity from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hum</td><td>- the pointer to store humidity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">ERR_INVALID_PARAMETER</td><td>- if hum is NULL. </td></tr>
    <tr><td class="paramname">ERR_READ_DEVICE_FAILED</td><td>- if device cannot be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___t_h_sensor_8cpp_source.html#l00180">180</a> of file <a class="el" href="_dev___t_h_sensor_8cpp_source.html">Dev_THSensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae484ef93096398d6747da00ebcb00a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t THSensor::getTemperatureC </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature from device by Celsius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp_c</td><td>- the pointer to store temperature by Celsius.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success. </td></tr>
    <tr><td class="paramname">ERR_INVALID_PARAMETER</td><td>- if temp_c is NULL. </td></tr>
    <tr><td class="paramname">ERR_READ_DEVICE_FAILED</td><td>- if device cannot be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___t_h_sensor_8cpp_source.html#l00144">144</a> of file <a class="el" href="_dev___t_h_sensor_8cpp_source.html">Dev_THSensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee896262d49015dd25b3ecaf9e6d88f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t THSensor::getTemperatureF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp_f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature from device by Fahrenheit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp_f</td><td>- the pointer to store temperature by Fahrenheit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success. </td></tr>
    <tr><td class="paramname">ERR_INVALID_PARAMETER</td><td>- if temp_c is NULL. </td></tr>
    <tr><td class="paramname">ERR_READ_DEVICE_FAILED</td><td>- if device cannot be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___t_h_sensor_8cpp_source.html#l00162">162</a> of file <a class="el" href="_dev___t_h_sensor_8cpp_source.html">Dev_THSensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fee399ac20996db7ef9603767e9d638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t THSensor::sync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature and humidity from device then push them to server. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">ERR_NO_RESPONSE</td><td>- if no response from server. </td></tr>
    <tr><td class="paramname">ERR_NO_EXPECT</td><td>- if no content expected in response. </td></tr>
    <tr><td class="paramname">ERR_NO_DEVICES_AVAILABLE</td><td>- if no devices available. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dev___t_h_sensor_8cpp_source.html#l00066">66</a> of file <a class="el" href="_dev___t_h_sensor_8cpp_source.html">Dev_THSensor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libraries/itead_IoTgo/<a class="el" href="_dev___t_h_sensor_8h_source.html">Dev_THSensor.h</a></li>
<li>libraries/itead_IoTgo/<a class="el" href="_dev___t_h_sensor_8cpp_source.html">Dev_THSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
