<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serial_ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_serial__.html">Serial_</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">available</a>(void)</td><td class="entry"><a class="el" href="class_serial__.html">Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a>(uint32_t baud_count)</td><td class="entry"><a class="el" href="class_serial__.html">Serial_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91ae29e65ba20d7690d8b439367989658e1">BIN</a> enum value</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a> enum value</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__.html#a52da5cb9d181aff87e7c03c5d006108c">end</a>(void)</td><td class="entry"><a class="el" href="class_serial__.html">Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_serial__.html#a05a4294bee6d036ceb03f6784cf5df42">flush</a>(void)</td><td class="entry"><a class="el" href="class_serial__.html">Serial_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a2b7dd3e79aa0cc3a44e0e12113a06aa6">HEX</a> enum value</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91af8af2cb951ac65d37b44b55f0e77bc70">OCT</a> enum value</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__.html#a36546867b13599aae7c631917ab93ee7">operator bool</a>()</td><td class="entry"><a class="el" href="class_serial__.html">Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a4b7d4f4ab4155db1ee9fd39c5f2ee624">print</a>(const char str[])</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#af1d5851872562d2f322e88abfc67089e">print</a>(char c)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a90023c5be7e188376293b947cd4e742c">print</a>(unsigned char b, int base=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#a39781614761a04157504da6a19ba2130">print</a>(int n, int base=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#aabab918acdcc1fcaffa6b30d82d9fa01">print</a>(unsigned int n, int base=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#adc61b74a408ec220d26e80cbaa8517c3">print</a>(long n, int base=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#aedc3cf11d438343d143cc347901daed9">print</a>(unsigned long n, int base=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#a02d3e21aad290d3d08292a0ce6166938">print</a>(double n, int digits=2)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a>(const string &amp;s)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#a7a508dcb1686c6b83fb21fca17a1a7ec">println</a>(const char str[])</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a4801156099c44cff33f42676381aa9f5">println</a>(char c)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#aa2a12d5ed2ef0bfce85709208350ab8e">println</a>(unsigned char b, int base=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a563b550cd1ce053a017c0ad402881a7f">println</a>(int num, int base=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#ad028f3f168a425f0779cfcf6a7f4d703">println</a>(unsigned int num, int base=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a1117058f193f7c5d7c89f5800c349a9e">println</a>(long num, int scale=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#af8eb491751ad6d16cd6b02fa80c78098">println</a>(unsigned long num, int base=DEC)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#ad603e856d323338429625101795c359c">println</a>(double num, int digits=2)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(void)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">read</a>(void)</td><td class="entry"><a class="el" href="class_serial__.html">Serial_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">SCALE</a> enum name</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__.html#a06d139c809618288b34d631f747b84b3">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_serial__.html">Serial_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_print.html#ad98d820df11e2697be1e4b1ea30b4a23">Print::write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">Print::write</a>(const char *str)</td><td class="entry"><a class="el" href="class_print.html">Print</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
