<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: IoTgo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_io_tgo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IoTgo Class Reference<div class="ingroups"><a class="el" href="group___io_tgo.html">IoTgo</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> provides some simple API for device of IoT.  
 <a href="class_io_tgo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_io_tgo_8h_source.html">IoTgo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IoTgo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_io_tgo.png" usemap="#IoTgo_map" alt=""/>
  <map id="IoTgo_map" name="IoTgo_map">
<area href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. " alt="Light" shape="rect" coords="0,56,68,80"/>
<area href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. " alt="Switch" shape="rect" coords="78,56,146,80"/>
<area href="class_t_h_sensor.html" title="THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices..." alt="THSensor" shape="rect" coords="156,56,224,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a8ca35adad19a7c5306bb3fabc0333f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8ca35adad19a7c5306bb3fabc0333f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo</a> (void)</td></tr>
<tr class="memdesc:a7a8ca35adad19a7c5306bb3fabc0333f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7a8ca35adad19a7c5306bb3fabc0333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffb072dc21983fcce8f6c928eb1df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ffb072dc21983fcce8f6c928eb1df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">~IoTgo</a> (void)</td></tr>
<tr class="memdesc:a00ffb072dc21983fcce8f6c928eb1df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a00ffb072dc21983fcce8f6c928eb1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f23ac3927cf08a1c462e3edcef77db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">setHost</a> (const char *domain_name)</td></tr>
<tr class="memdesc:a58f23ac3927cf08a1c462e3edcef77db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the domain name of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> platform host.  <a href="#a58f23ac3927cf08a1c462e3edcef77db">More...</a><br /></td></tr>
<tr class="separator:a58f23ac3927cf08a1c462e3edcef77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf3d5ccff8d01f19653ebfd37ef79c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">init</a> (const char *device_id, const char *apikey_like, <a class="el" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a> device_type=<a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">DEVICE_DIY</a>)</td></tr>
<tr class="memdesc:ac5bf3d5ccff8d01f19653ebfd37ef79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the apikey of user who own the device specified by device_id.  <a href="#ac5bf3d5ccff8d01f19653ebfd37ef79c">More...</a><br /></td></tr>
<tr class="separator:ac5bf3d5ccff8d01f19653ebfd37ef79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9928a6b4ccf3b42555d24cc8291d8db"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">query</a> (const char *params[])</td></tr>
<tr class="memdesc:af9928a6b4ccf3b42555d24cc8291d8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the values specified by params from server.  <a href="#af9928a6b4ccf3b42555d24cc8291d8db">More...</a><br /></td></tr>
<tr class="separator:af9928a6b4ccf3b42555d24cc8291d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf8b98059dc875b3e0631f21100c95"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">update</a> (const char *params[], const char *values[])</td></tr>
<tr class="memdesc:a5faf8b98059dc875b3e0631f21100c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the values specified by params to server.  <a href="#a5faf8b98059dc875b3e0631f21100c95">More...</a><br /></td></tr>
<tr class="separator:a5faf8b98059dc875b3e0631f21100c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> provides some simple API for device of IoT. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="iotgo_8ino-example.html#_a0">iotgo.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_io_tgo_8h_source.html#l00059">59</a> of file <a class="el" href="_io_tgo_8h_source.html">IoTgo.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5bf3d5ccff8d01f19653ebfd37ef79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * IoTgo::init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>apikey_like</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgoDeviceType</a>&#160;</td>
          <td class="paramname"><em>device_type</em> = <code><a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">DEVICE_DIY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the apikey of user who own the device specified by device_id. </p>
<p>If the device_type = DEVICE_DIY, apikey_like should be the apikey of the user who owns the device. If the device_type = DEVICE_PRODUCT, apikey_like should be found around your finished device purchased from ITEAD.</p>
<dl class="section warning"><dt>Warning</dt><dd>You must call this before update and query.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_id</td><td>- device identifier </td></tr>
    <tr><td class="paramname">apikey_like</td><td>- just like a password for accessing the respective device </td></tr>
    <tr><td class="paramname">device_type</td><td>- indicate the type of your device from DEVICE_DIY or DEVICE_PRODUCT. For developers, device_type=DEVICE_DIY(default). For users, device_type=DEVICE_PRODUCT.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">apikey</td><td>- a pointer of char array terminated with '\0'. </td></tr>
    <tr><td class="paramname">NULL</td><td>- if falied! </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="iotgo_8ino-example.html#a2">iotgo.ino</a>, <a class="el" href="light_local_8ino-example.html#a2">light_local.ino</a>, <a class="el" href="light_remote_8ino-example.html#a2">light_remote.ino</a>, <a class="el" href="switch_local_8ino-example.html#a2">switch_local.ino</a>, and <a class="el" href="switch_remote_8ino-example.html#a2">switch_remote.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_io_tgo_8cpp_source.html#l00115">115</a> of file <a class="el" href="_io_tgo_8cpp_source.html">IoTgo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9928a6b4ccf3b42555d24cc8291d8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * IoTgo::query </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the values specified by params from server. </p>
<p>You can call this after init.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>- the list(terminated with NULL) of attributes need to query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer of response buffer terminated with '\0', if success. NULL, if falied! </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="iotgo_8ino-example.html#a4">iotgo.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_io_tgo_8cpp_source.html#l00175">175</a> of file <a class="el" href="_io_tgo_8cpp_source.html">IoTgo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58f23ac3927cf08a1c462e3edcef77db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IoTgo::setHost </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>domain_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the domain name of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> platform host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain_name</td><td>- guess what!</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>User must call this before init. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="iotgo_8ino-example.html#a1">iotgo.ino</a>, <a class="el" href="light_local_8ino-example.html#a1">light_local.ino</a>, <a class="el" href="light_remote_8ino-example.html#a1">light_remote.ino</a>, <a class="el" href="switch_local_8ino-example.html#a1">switch_local.ino</a>, and <a class="el" href="switch_remote_8ino-example.html#a1">switch_remote.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_io_tgo_8cpp_source.html#l00070">70</a> of file <a class="el" href="_io_tgo_8cpp_source.html">IoTgo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5faf8b98059dc875b3e0631f21100c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * IoTgo::update </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>values</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the values specified by params to server. </p>
<p>You can call this after init.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>- the list(terminated with NULL) of attributes need to update. </td></tr>
    <tr><td class="paramname">values</td><td>- the list(terminated with NULL) of values corresponding to items of attributes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer of response buffer terminated with '\0', if success. NULL, if falied!</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the number of items in params must be equal to that in values. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="iotgo_8ino-example.html#a3">iotgo.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_io_tgo_8cpp_source.html#l00249">249</a> of file <a class="el" href="_io_tgo_8cpp_source.html">IoTgo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libraries/itead_IoTgo/<a class="el" href="_io_tgo_8h_source.html">IoTgo.h</a></li>
<li>libraries/itead_IoTgo/<a class="el" href="_io_tgo_8cpp_source.html">IoTgo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
