<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: THSensorInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_h_sensor_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">THSensorInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___t_h_sensor.html">THSensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class, declares the unified interface to read temperature and humidity from Temperature &amp; Humidity Sensor.  
 <a href="class_t_h_sensor_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dev___t_h_sensor_interface_8h_source.html">Dev_THSensorInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48086acfce814b6a07d39c998420fd1f"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor_interface.html#a48086acfce814b6a07d39c998420fd1f">begin</a> (void)=0</td></tr>
<tr class="memdesc:a48086acfce814b6a07d39c998420fd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Temperature &amp; Humidity Sensor.  <a href="#a48086acfce814b6a07d39c998420fd1f">More...</a><br /></td></tr>
<tr class="separator:a48086acfce814b6a07d39c998420fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0465219c100efaa3c404227b02db9"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor_interface.html#a9da0465219c100efaa3c404227b02db9">getData</a> (float *temp_c, float *temp_f, float *hum)=0</td></tr>
<tr class="memdesc:a9da0465219c100efaa3c404227b02db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature and humidity from device.  <a href="#a9da0465219c100efaa3c404227b02db9">More...</a><br /></td></tr>
<tr class="separator:a9da0465219c100efaa3c404227b02db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58c7d857cfc2f4277f48c93b4f5ff1e"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_h_sensor_interface.html#ad58c7d857cfc2f4277f48c93b4f5ff1e">end</a> (void)=0</td></tr>
<tr class="memdesc:ad58c7d857cfc2f4277f48c93b4f5ff1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close Temperature &amp; Humidity Sensor.  <a href="#ad58c7d857cfc2f4277f48c93b4f5ff1e">More...</a><br /></td></tr>
<tr class="separator:ad58c7d857cfc2f4277f48c93b4f5ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class, declares the unified interface to read temperature and humidity from Temperature &amp; Humidity Sensor. </p>

<p>Definition at line <a class="el" href="_dev___t_h_sensor_interface_8h_source.html#l00032">32</a> of file <a class="el" href="_dev___t_h_sensor_interface_8h_source.html">Dev_THSensorInterface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48086acfce814b6a07d39c998420fd1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t THSensorInterface::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Temperature &amp; Humidity Sensor. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success. </td></tr>
    <tr><td class="paramname">ERR_INIT_DEVICE_FAILED</td><td>- if initialization failed! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad58c7d857cfc2f4277f48c93b4f5ff1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t THSensorInterface::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close Temperature &amp; Humidity Sensor. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success. </td></tr>
    <tr><td class="paramname">ERR_CLOSE_DEVICE_FAILED</td><td>- if device cannot be closed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9da0465219c100efaa3c404227b02db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t THSensorInterface::getData </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>hum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read temperature and humidity from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp_c</td><td>- the pointer storing temperature by Celsius. </td></tr>
    <tr><td class="paramname">temp_f</td><td>- the pointer storing temperature by Fahrenheit. </td></tr>
    <tr><td class="paramname">hum</td><td>- the pointer stroing humidigy in percentage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success and the data stored in pointers. </td></tr>
    <tr><td class="paramname">ERR_READ_DEVICE_FAILED</td><td>- if device cannot be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>temp_c, temp_f and hum can be NULL, if you need no anyone of them. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/itead_IoTgo/<a class="el" href="_dev___t_h_sensor_interface_8h_source.html">Dev_THSensorInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
