<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Serial_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serial_ Class Reference<div class="ingroups"><a class="el" href="group__serial.html">Serial Port</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide methods to manipulate serial port.  
 <a href="class_serial__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itead__serial_8h_source.html">itead_serial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serial_:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_serial__.png" usemap="#Serial__map" alt=""/>
  <map id="Serial__map" name="Serial__map">
<area href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. " alt="Print" shape="rect" coords="0,0,52,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36546867b13599aae7c631917ab93ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__.html#a36546867b13599aae7c631917ab93ee7">operator bool</a> ()</td></tr>
<tr class="memdesc:a36546867b13599aae7c631917ab93ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload bool operator for if(Serial).  <a href="#a36546867b13599aae7c631917ab93ee7">More...</a><br /></td></tr>
<tr class="separator:a36546867b13599aae7c631917ab93ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984629eaff89d671ec66a89a79c65d35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">available</a> (void)</td></tr>
<tr class="memdesc:a984629eaff89d671ec66a89a79c65d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are unread data.  <a href="#a984629eaff89d671ec66a89a79c65d35">More...</a><br /></td></tr>
<tr class="separator:a984629eaff89d671ec66a89a79c65d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867826dc2664fecd1b8f20ca62ee0551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a> (uint32_t baud_count)</td></tr>
<tr class="memdesc:a867826dc2664fecd1b8f20ca62ee0551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start serial with baudrate.  <a href="#a867826dc2664fecd1b8f20ca62ee0551">More...</a><br /></td></tr>
<tr class="separator:a867826dc2664fecd1b8f20ca62ee0551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da5cb9d181aff87e7c03c5d006108c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52da5cb9d181aff87e7c03c5d006108c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__.html#a52da5cb9d181aff87e7c03c5d006108c">end</a> (void)</td></tr>
<tr class="memdesc:a52da5cb9d181aff87e7c03c5d006108c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close serial. <br /></td></tr>
<tr class="separator:a52da5cb9d181aff87e7c03c5d006108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a4294bee6d036ceb03f6784cf5df42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a4294bee6d036ceb03f6784cf5df42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__.html#a05a4294bee6d036ceb03f6784cf5df42">flush</a> (void)</td></tr>
<tr class="memdesc:a05a4294bee6d036ceb03f6784cf5df42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the buffer of tx and rx instead waiting for outgoing completed. <br /></td></tr>
<tr class="separator:a05a4294bee6d036ceb03f6784cf5df42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d3bc4228c5da5e3770abdd5dc238e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">read</a> (void)</td></tr>
<tr class="memdesc:aed4d3bc4228c5da5e3770abdd5dc238e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from received buffer.  <a href="#aed4d3bc4228c5da5e3770abdd5dc238e">More...</a><br /></td></tr>
<tr class="separator:aed4d3bc4228c5da5e3770abdd5dc238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d139c809618288b34d631f747b84b3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__.html#a06d139c809618288b34d631f747b84b3">write</a> (uint8_t c)</td></tr>
<tr class="memdesc:a06d139c809618288b34d631f747b84b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte to serial.  <a href="#a06d139c809618288b34d631f747b84b3">More...</a><br /></td></tr>
<tr class="separator:a06d139c809618288b34d631f747b84b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:ad98d820df11e2697be1e4b1ea30b4a23 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad98d820df11e2697be1e4b1ea30b4a23">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:ad98d820df11e2697be1e4b1ea30b4a23 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> data from buffer.  <a href="#ad98d820df11e2697be1e4b1ea30b4a23">More...</a><br /></td></tr>
<tr class="separator:ad98d820df11e2697be1e4b1ea30b4a23 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a> (const char *str)</td></tr>
<tr class="memdesc:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string.  <a href="#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">More...</a><br /></td></tr>
<tr class="separator:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86837c3a5d33fa1f952d8a208346eec6 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a86837c3a5d33fa1f952d8a208346eec6 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string.  <a href="#a86837c3a5d33fa1f952d8a208346eec6">More...</a><br /></td></tr>
<tr class="separator:a86837c3a5d33fa1f952d8a208346eec6 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d4f4ab4155db1ee9fd39c5f2ee624 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4b7d4f4ab4155db1ee9fd39c5f2ee624">print</a> (const char str[])</td></tr>
<tr class="memdesc:a4b7d4f4ab4155db1ee9fd39c5f2ee624 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string.  <a href="#a4b7d4f4ab4155db1ee9fd39c5f2ee624">More...</a><br /></td></tr>
<tr class="separator:a4b7d4f4ab4155db1ee9fd39c5f2ee624 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5851872562d2f322e88abfc67089e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#af1d5851872562d2f322e88abfc67089e">print</a> (char c)</td></tr>
<tr class="memdesc:af1d5851872562d2f322e88abfc67089e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a char.  <a href="#af1d5851872562d2f322e88abfc67089e">More...</a><br /></td></tr>
<tr class="separator:af1d5851872562d2f322e88abfc67089e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90023c5be7e188376293b947cd4e742c inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a90023c5be7e188376293b947cd4e742c">print</a> (unsigned char b, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:a90023c5be7e188376293b947cd4e742c inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#a90023c5be7e188376293b947cd4e742c">More...</a><br /></td></tr>
<tr class="separator:a90023c5be7e188376293b947cd4e742c inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39781614761a04157504da6a19ba2130 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a39781614761a04157504da6a19ba2130">print</a> (int n, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:a39781614761a04157504da6a19ba2130 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#a39781614761a04157504da6a19ba2130">More...</a><br /></td></tr>
<tr class="separator:a39781614761a04157504da6a19ba2130 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab918acdcc1fcaffa6b30d82d9fa01 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aabab918acdcc1fcaffa6b30d82d9fa01">print</a> (unsigned int n, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:aabab918acdcc1fcaffa6b30d82d9fa01 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#aabab918acdcc1fcaffa6b30d82d9fa01">More...</a><br /></td></tr>
<tr class="separator:aabab918acdcc1fcaffa6b30d82d9fa01 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc61b74a408ec220d26e80cbaa8517c3 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#adc61b74a408ec220d26e80cbaa8517c3">print</a> (long n, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:adc61b74a408ec220d26e80cbaa8517c3 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#adc61b74a408ec220d26e80cbaa8517c3">More...</a><br /></td></tr>
<tr class="separator:adc61b74a408ec220d26e80cbaa8517c3 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc3cf11d438343d143cc347901daed9 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aedc3cf11d438343d143cc347901daed9">print</a> (unsigned long n, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:aedc3cf11d438343d143cc347901daed9 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#aedc3cf11d438343d143cc347901daed9">More...</a><br /></td></tr>
<tr class="separator:aedc3cf11d438343d143cc347901daed9 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3e21aad290d3d08292a0ce6166938 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a02d3e21aad290d3d08292a0ce6166938">print</a> (double n, int digits=2)</td></tr>
<tr class="memdesc:a02d3e21aad290d3d08292a0ce6166938 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with type of Double.  <a href="#a02d3e21aad290d3d08292a0ce6166938">More...</a><br /></td></tr>
<tr class="separator:a02d3e21aad290d3d08292a0ce6166938 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc48d8fde740b7bee8a12269e51aabc inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a0dc48d8fde740b7bee8a12269e51aabc inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string ending with "\r\n".  <a href="#a0dc48d8fde740b7bee8a12269e51aabc">More...</a><br /></td></tr>
<tr class="separator:a0dc48d8fde740b7bee8a12269e51aabc inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a508dcb1686c6b83fb21fca17a1a7ec inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a7a508dcb1686c6b83fb21fca17a1a7ec">println</a> (const char str[])</td></tr>
<tr class="memdesc:a7a508dcb1686c6b83fb21fca17a1a7ec inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string ending with "\r\n".  <a href="#a7a508dcb1686c6b83fb21fca17a1a7ec">More...</a><br /></td></tr>
<tr class="separator:a7a508dcb1686c6b83fb21fca17a1a7ec inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4801156099c44cff33f42676381aa9f5 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4801156099c44cff33f42676381aa9f5">println</a> (char c)</td></tr>
<tr class="memdesc:a4801156099c44cff33f42676381aa9f5 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a char ending with "\r\n".  <a href="#a4801156099c44cff33f42676381aa9f5">More...</a><br /></td></tr>
<tr class="separator:a4801156099c44cff33f42676381aa9f5 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a12d5ed2ef0bfce85709208350ab8e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa2a12d5ed2ef0bfce85709208350ab8e">println</a> (unsigned char b, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:aa2a12d5ed2ef0bfce85709208350ab8e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#aa2a12d5ed2ef0bfce85709208350ab8e">More...</a><br /></td></tr>
<tr class="separator:aa2a12d5ed2ef0bfce85709208350ab8e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b550cd1ce053a017c0ad402881a7f inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a563b550cd1ce053a017c0ad402881a7f">println</a> (int num, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:a563b550cd1ce053a017c0ad402881a7f inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#a563b550cd1ce053a017c0ad402881a7f">More...</a><br /></td></tr>
<tr class="separator:a563b550cd1ce053a017c0ad402881a7f inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028f3f168a425f0779cfcf6a7f4d703 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad028f3f168a425f0779cfcf6a7f4d703">println</a> (unsigned int num, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:ad028f3f168a425f0779cfcf6a7f4d703 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#ad028f3f168a425f0779cfcf6a7f4d703">More...</a><br /></td></tr>
<tr class="separator:ad028f3f168a425f0779cfcf6a7f4d703 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1117058f193f7c5d7c89f5800c349a9e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1117058f193f7c5d7c89f5800c349a9e">println</a> (long num, int scale=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:a1117058f193f7c5d7c89f5800c349a9e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#a1117058f193f7c5d7c89f5800c349a9e">More...</a><br /></td></tr>
<tr class="separator:a1117058f193f7c5d7c89f5800c349a9e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb491751ad6d16cd6b02fa80c78098 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#af8eb491751ad6d16cd6b02fa80c78098">println</a> (unsigned long num, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:af8eb491751ad6d16cd6b02fa80c78098 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#af8eb491751ad6d16cd6b02fa80c78098">More...</a><br /></td></tr>
<tr class="separator:af8eb491751ad6d16cd6b02fa80c78098 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad603e856d323338429625101795c359c inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad603e856d323338429625101795c359c">println</a> (double num, int digits=2)</td></tr>
<tr class="memdesc:ad603e856d323338429625101795c359c inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with type of Double ending with "\r\n".  <a href="#ad603e856d323338429625101795c359c">More...</a><br /></td></tr>
<tr class="separator:ad603e856d323338429625101795c359c inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a> (void)</td></tr>
<tr class="memdesc:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a>.  <a href="#a169b128f9e22f0c15883768f580541a2">More...</a><br /></td></tr>
<tr class="separator:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_print')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:aeeb13e35c65ed4e7bd58df3a54120c91 inherit pub_types_class_print"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">SCALE</a> { <a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91ae29e65ba20d7690d8b439367989658e1">BIN</a> = 2, 
<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91af8af2cb951ac65d37b44b55f0e77bc70">OCT</a> = 8, 
<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a> = 10, 
<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a2b7dd3e79aa0cc3a44e0e12113a06aa6">HEX</a> = 16
 }</td></tr>
<tr class="memdesc:aeeb13e35c65ed4e7bd58df3a54120c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define scale name for print/println methods.  <a href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">More...</a><br /></td></tr>
<tr class="separator:aeeb13e35c65ed4e7bd58df3a54120c91 inherit pub_types_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide methods to manipulate serial port. </p>

<p>Definition at line <a class="el" href="itead__serial_8h_source.html#l00060">60</a> of file <a class="el" href="itead__serial_8h_source.html">itead_serial.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a984629eaff89d671ec66a89a79c65d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial_::available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there are unread data. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- no unread data </td></tr>
    <tr><td class="paramname">positive</td><td>- the length of unread data in byte. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_dimmer_8ino-example.html#a3">Dimmer.ino</a>, and <a class="el" href="switch_case2_8ino-example.html#a3">switchCase2.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__serial_8cpp_source.html#l00062">62</a> of file <a class="el" href="itead__serial_8cpp_source.html">itead_serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a867826dc2664fecd1b8f20ca62ee0551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_::begin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start serial with baudrate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud_count</td><td>- baudrate for communication </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_a_s_c_i_i_table_8ino-example.html#a0">ASCIITable.ino</a>, <a class="el" href="_digital_read_serial_8ino-example.html#a0">DigitalReadSerial.ino</a>, <a class="el" href="_dimmer_8ino-example.html#a0">Dimmer.ino</a>, <a class="el" href="_state_change_detection_8ino-example.html#a3">StateChangeDetection.ino</a>, and <a class="el" href="switch_case2_8ino-example.html#a0">switchCase2.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__serial_8cpp_source.html#l00072">72</a> of file <a class="el" href="itead__serial_8cpp_source.html">itead_serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36546867b13599aae7c631917ab93ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial_::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload bool operator for if(Serial). </p>

<p>Definition at line <a class="el" href="itead__serial_8cpp_source.html#l00052">52</a> of file <a class="el" href="itead__serial_8cpp_source.html">itead_serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed4d3bc4228c5da5e3770abdd5dc238e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Serial_::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one byte from received buffer. </p>
<p>After this call, the value of <a class="el" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35" title="Check if there are unread data. ">available()</a> will be decreased by 1 byte.</p>
<dl class="section return"><dt>Returns</dt><dd>The first unread data </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_dimmer_8ino-example.html#a4">Dimmer.ino</a>, and <a class="el" href="switch_case2_8ino-example.html#a4">switchCase2.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__serial_8cpp_source.html#l00100">100</a> of file <a class="el" href="itead__serial_8cpp_source.html">itead_serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06d139c809618288b34d631f747b84b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Serial_::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write one byte to serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>- success </td></tr>
    <tr><td class="paramname">0</td><td>- fail </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">Print</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_a_s_c_i_i_table_8ino-example.html#a2">ASCIITable.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__serial_8cpp_source.html#l00116">116</a> of file <a class="el" href="itead__serial_8cpp_source.html">itead_serial.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="itead__serial_8h_source.html">itead_serial.h</a></li>
<li>lib/cpp/<a class="el" href="itead__serial_8cpp_source.html">itead_serial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
