<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TwoWire Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_two_wire.html">TwoWire</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_two_wire.html#af0928b68e7b5a4bf1b1fbde2e7f53872">available</a>(void)</td><td class="entry"><a class="el" href="class_two_wire.html">TwoWire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_wire.html#aa66b28250a467de8ba1c7da97872e74a">begin</a>(void)</td><td class="entry"><a class="el" href="class_two_wire.html">TwoWire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_wire.html#aa91ab1d059ecd9c0e1e0735a7c78b5a4">beginTransmission</a>(uint8_t addr)</td><td class="entry"><a class="el" href="class_two_wire.html">TwoWire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_wire.html#ab20ec491749f826abab709e3fce0183c">end</a>(void)</td><td class="entry"><a class="el" href="class_two_wire.html">TwoWire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_wire.html#a6e8557965cbb4ead1d97fc2afe87f6cb">endTransmission</a>(void)</td><td class="entry"><a class="el" href="class_two_wire.html">TwoWire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_wire.html#a6bf3861e8a4cd0b62ea2bfeaa0e3e719">read</a>(void)</td><td class="entry"><a class="el" href="class_two_wire.html">TwoWire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_two_wire.html#a1ae499b509cc3bd29c8ad3878c87826c">requestFrom</a>(uint8_t addr, uint32_t count)</td><td class="entry"><a class="el" href="class_two_wire.html">TwoWire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_two_wire.html#ac89486be1b372a01953cccafdc84d305">write</a>(uint8_t val)</td><td class="entry"><a class="el" href="class_two_wire.html">TwoWire</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
