<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Print Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_print-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Print Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__serial.html">Serial Port</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class provides protable methods for print message and variable with format.  
 <a href="class_print.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itead__print_8h_source.html">itead_print.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Print:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_print.png" usemap="#Print_map" alt=""/>
  <map id="Print_map" name="Print_map">
<area href="class_serial__.html" title="Provide methods to manipulate serial port. " alt="Serial_" shape="rect" coords="0,56,52,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeeb13e35c65ed4e7bd58df3a54120c91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">SCALE</a> { <a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91ae29e65ba20d7690d8b439367989658e1">BIN</a> = 2, 
<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91af8af2cb951ac65d37b44b55f0e77bc70">OCT</a> = 8, 
<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a> = 10, 
<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a2b7dd3e79aa0cc3a44e0e12113a06aa6">HEX</a> = 16
 }</td></tr>
<tr class="memdesc:aeeb13e35c65ed4e7bd58df3a54120c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define scale name for print/println methods.  <a href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">More...</a><br /></td></tr>
<tr class="separator:aeeb13e35c65ed4e7bd58df3a54120c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9195b97274029f693aaddce6c7a0021"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a> (uint8_t c)=0</td></tr>
<tr class="memdesc:ab9195b97274029f693aaddce6c7a0021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method called by print/println methods.  <a href="#ab9195b97274029f693aaddce6c7a0021">More...</a><br /></td></tr>
<tr class="separator:ab9195b97274029f693aaddce6c7a0021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d820df11e2697be1e4b1ea30b4a23"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad98d820df11e2697be1e4b1ea30b4a23">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:ad98d820df11e2697be1e4b1ea30b4a23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> data from buffer.  <a href="#ad98d820df11e2697be1e4b1ea30b4a23">More...</a><br /></td></tr>
<tr class="separator:ad98d820df11e2697be1e4b1ea30b4a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40e0e9cab1f2fe5bb0cb22ffe5adda"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a> (const char *str)</td></tr>
<tr class="memdesc:a5b40e0e9cab1f2fe5bb0cb22ffe5adda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string.  <a href="#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">More...</a><br /></td></tr>
<tr class="separator:a5b40e0e9cab1f2fe5bb0cb22ffe5adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86837c3a5d33fa1f952d8a208346eec6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a86837c3a5d33fa1f952d8a208346eec6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string.  <a href="#a86837c3a5d33fa1f952d8a208346eec6">More...</a><br /></td></tr>
<tr class="separator:a86837c3a5d33fa1f952d8a208346eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d4f4ab4155db1ee9fd39c5f2ee624"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4b7d4f4ab4155db1ee9fd39c5f2ee624">print</a> (const char str[])</td></tr>
<tr class="memdesc:a4b7d4f4ab4155db1ee9fd39c5f2ee624"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string.  <a href="#a4b7d4f4ab4155db1ee9fd39c5f2ee624">More...</a><br /></td></tr>
<tr class="separator:a4b7d4f4ab4155db1ee9fd39c5f2ee624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5851872562d2f322e88abfc67089e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#af1d5851872562d2f322e88abfc67089e">print</a> (char c)</td></tr>
<tr class="memdesc:af1d5851872562d2f322e88abfc67089e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a char.  <a href="#af1d5851872562d2f322e88abfc67089e">More...</a><br /></td></tr>
<tr class="separator:af1d5851872562d2f322e88abfc67089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90023c5be7e188376293b947cd4e742c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a90023c5be7e188376293b947cd4e742c">print</a> (unsigned char b, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:a90023c5be7e188376293b947cd4e742c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#a90023c5be7e188376293b947cd4e742c">More...</a><br /></td></tr>
<tr class="separator:a90023c5be7e188376293b947cd4e742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39781614761a04157504da6a19ba2130"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a39781614761a04157504da6a19ba2130">print</a> (int n, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:a39781614761a04157504da6a19ba2130"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#a39781614761a04157504da6a19ba2130">More...</a><br /></td></tr>
<tr class="separator:a39781614761a04157504da6a19ba2130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab918acdcc1fcaffa6b30d82d9fa01"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aabab918acdcc1fcaffa6b30d82d9fa01">print</a> (unsigned int n, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:aabab918acdcc1fcaffa6b30d82d9fa01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#aabab918acdcc1fcaffa6b30d82d9fa01">More...</a><br /></td></tr>
<tr class="separator:aabab918acdcc1fcaffa6b30d82d9fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc61b74a408ec220d26e80cbaa8517c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#adc61b74a408ec220d26e80cbaa8517c3">print</a> (long n, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:adc61b74a408ec220d26e80cbaa8517c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#adc61b74a408ec220d26e80cbaa8517c3">More...</a><br /></td></tr>
<tr class="separator:adc61b74a408ec220d26e80cbaa8517c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc3cf11d438343d143cc347901daed9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aedc3cf11d438343d143cc347901daed9">print</a> (unsigned long n, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:aedc3cf11d438343d143cc347901daed9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale.  <a href="#aedc3cf11d438343d143cc347901daed9">More...</a><br /></td></tr>
<tr class="separator:aedc3cf11d438343d143cc347901daed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3e21aad290d3d08292a0ce6166938"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a02d3e21aad290d3d08292a0ce6166938">print</a> (double n, int digits=2)</td></tr>
<tr class="memdesc:a02d3e21aad290d3d08292a0ce6166938"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with type of Double.  <a href="#a02d3e21aad290d3d08292a0ce6166938">More...</a><br /></td></tr>
<tr class="separator:a02d3e21aad290d3d08292a0ce6166938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc48d8fde740b7bee8a12269e51aabc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">println</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a0dc48d8fde740b7bee8a12269e51aabc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string ending with "\r\n".  <a href="#a0dc48d8fde740b7bee8a12269e51aabc">More...</a><br /></td></tr>
<tr class="separator:a0dc48d8fde740b7bee8a12269e51aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a508dcb1686c6b83fb21fca17a1a7ec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a7a508dcb1686c6b83fb21fca17a1a7ec">println</a> (const char str[])</td></tr>
<tr class="memdesc:a7a508dcb1686c6b83fb21fca17a1a7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string ending with "\r\n".  <a href="#a7a508dcb1686c6b83fb21fca17a1a7ec">More...</a><br /></td></tr>
<tr class="separator:a7a508dcb1686c6b83fb21fca17a1a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4801156099c44cff33f42676381aa9f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4801156099c44cff33f42676381aa9f5">println</a> (char c)</td></tr>
<tr class="memdesc:a4801156099c44cff33f42676381aa9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a char ending with "\r\n".  <a href="#a4801156099c44cff33f42676381aa9f5">More...</a><br /></td></tr>
<tr class="separator:a4801156099c44cff33f42676381aa9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a12d5ed2ef0bfce85709208350ab8e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa2a12d5ed2ef0bfce85709208350ab8e">println</a> (unsigned char b, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:aa2a12d5ed2ef0bfce85709208350ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#aa2a12d5ed2ef0bfce85709208350ab8e">More...</a><br /></td></tr>
<tr class="separator:aa2a12d5ed2ef0bfce85709208350ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b550cd1ce053a017c0ad402881a7f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a563b550cd1ce053a017c0ad402881a7f">println</a> (int num, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:a563b550cd1ce053a017c0ad402881a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#a563b550cd1ce053a017c0ad402881a7f">More...</a><br /></td></tr>
<tr class="separator:a563b550cd1ce053a017c0ad402881a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028f3f168a425f0779cfcf6a7f4d703"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad028f3f168a425f0779cfcf6a7f4d703">println</a> (unsigned int num, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:ad028f3f168a425f0779cfcf6a7f4d703"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#ad028f3f168a425f0779cfcf6a7f4d703">More...</a><br /></td></tr>
<tr class="separator:ad028f3f168a425f0779cfcf6a7f4d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1117058f193f7c5d7c89f5800c349a9e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1117058f193f7c5d7c89f5800c349a9e">println</a> (long num, int scale=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:a1117058f193f7c5d7c89f5800c349a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#a1117058f193f7c5d7c89f5800c349a9e">More...</a><br /></td></tr>
<tr class="separator:a1117058f193f7c5d7c89f5800c349a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb491751ad6d16cd6b02fa80c78098"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#af8eb491751ad6d16cd6b02fa80c78098">println</a> (unsigned long num, int base=<a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>)</td></tr>
<tr class="memdesc:af8eb491751ad6d16cd6b02fa80c78098"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n".  <a href="#af8eb491751ad6d16cd6b02fa80c78098">More...</a><br /></td></tr>
<tr class="separator:af8eb491751ad6d16cd6b02fa80c78098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad603e856d323338429625101795c359c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad603e856d323338429625101795c359c">println</a> (double num, int digits=2)</td></tr>
<tr class="memdesc:ad603e856d323338429625101795c359c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with type of Double ending with "\r\n".  <a href="#ad603e856d323338429625101795c359c">More...</a><br /></td></tr>
<tr class="separator:ad603e856d323338429625101795c359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b128f9e22f0c15883768f580541a2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a> (void)</td></tr>
<tr class="memdesc:a169b128f9e22f0c15883768f580541a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a>.  <a href="#a169b128f9e22f0c15883768f580541a2">More...</a><br /></td></tr>
<tr class="separator:a169b128f9e22f0c15883768f580541a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class provides protable methods for print message and variable with format. </p>
<p>Subclass of <a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> must implements pure virtual method "virtual size_t write(uint8_t) = 0;". Thus, print and println methods here can be used to output some message/number with specific format. The output of print and println methods is related to the implementation of pure virtual method "write". class <a class="el" href="class_serial__.html" title="Provide methods to manipulate serial port. ">Serial_</a>, for example, inherits from <a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> and implements the "write" method with UART communication protocol. So the output will be shown on Serial Console or other terminals. </p>

<p>Definition at line <a class="el" href="itead__print_8h_source.html#l00058">58</a> of file <a class="el" href="itead__print_8h_source.html">itead_print.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aeeb13e35c65ed4e7bd58df3a54120c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">Print::SCALE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define scale name for print/println methods. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aeeb13e35c65ed4e7bd58df3a54120c91ae29e65ba20d7690d8b439367989658e1"></a>BIN&#160;</td><td class="fielddoc">
<p>2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeeb13e35c65ed4e7bd58df3a54120c91af8af2cb951ac65d37b44b55f0e77bc70"></a>OCT&#160;</td><td class="fielddoc">
<p>8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db"></a>DEC&#160;</td><td class="fielddoc">
<p>10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeeb13e35c65ed4e7bd58df3a54120c91a2b7dd3e79aa0cc3a44e0e12113a06aa6"></a>HEX&#160;</td><td class="fielddoc">
<p>16 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="itead__print_8h_source.html#l00062">62</a> of file <a class="el" href="itead__print_8h_source.html">itead_print.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86837c3a5d33fa1f952d8a208346eec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- A reference of an object of class string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_a_s_c_i_i_table_8ino-example.html#a3">ASCIITable.ino</a>, and <a class="el" href="_state_change_detection_8ino-example.html#a7">StateChangeDetection.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00042">42</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7d4f4ab4155db1ee9fd39c5f2ee624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- A pointer to an array of type char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00057">57</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1d5851872562d2f322e88abfc67089e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- Data to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00068">68</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90023c5be7e188376293b947cd4e742c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00080">80</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39781614761a04157504da6a19ba2130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00092">92</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabab918acdcc1fcaffa6b30d82d9fa01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00104">104</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc61b74a408ec220d26e80cbaa8517c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00116">116</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedc3cf11d438343d143cc347901daed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00139">139</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02d3e21aad290d3d08292a0ce6166938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with type of Double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">digits</td><td>- Decimal digits(default:2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00152">152</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc48d8fde740b7bee8a12269e51aabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string ending with "\r\n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- A reference of an object of class string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_a_s_c_i_i_table_8ino-example.html#a1">ASCIITable.ino</a>, <a class="el" href="_digital_read_serial_8ino-example.html#a4">DigitalReadSerial.ino</a>, and <a class="el" href="_state_change_detection_8ino-example.html#a6">StateChangeDetection.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00177">177</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a508dcb1686c6b83fb21fca17a1a7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string ending with "\r\n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- A pointer to an array of type char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00190">190</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4801156099c44cff33f42676381aa9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a char ending with "\r\n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- Data to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00203">203</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a12d5ed2ef0bfce85709208350ab8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00217">217</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a563b550cd1ce053a017c0ad402881a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00231">231</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad028f3f168a425f0779cfcf6a7f4d703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00245">245</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1117058f193f7c5d7c89f5800c349a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00259">259</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8eb491751ad6d16cd6b02fa80c78098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with specific scale ending with "\r\n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">base</td><td>- Scale (default:DEC) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00273">273</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad603e856d323338429625101795c359c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> variable with type of Double ending with "\r\n". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>- Variable to print </td></tr>
    <tr><td class="paramname">digits</td><td>- Decimal digits(default:2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00287">287</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a169b128f9e22f0c15883768f580541a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::println </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a>. </p>
<p>a combination of "\r\n".</p>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8cpp_source.html#l00164">164</a> of file <a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9195b97274029f693aaddce6c7a0021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Print::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method called by print/println methods. </p>
<p>Subclass must implement it for using print/println methods with format output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- Data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of data written in byte. Acutally, 1 if success, 0 if fail. </dd></dl>

<p>Implemented in <a class="el" href="class_serial__.html#a06d139c809618288b34d631f747b84b3">Serial_</a>.</p>

</div>
</div>
<a class="anchor" id="ad98d820df11e2697be1e4b1ea30b4a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> data from buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- Pointer to data </td></tr>
    <tr><td class="paramname">size</td><td>- The size of data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8h_source.html#l00085">85</a> of file <a class="el" href="itead__print_8h_source.html">itead_print.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b40e0e9cab1f2fe5bb0cb22ffe5adda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Print::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Abstract class provides protable methods for print message and variable with format. ">Print</a> a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- Pointer to an array of type char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The legnth in byte of data written actually. </dd></dl>

<p>Definition at line <a class="el" href="itead__print_8h_source.html#l00099">99</a> of file <a class="el" href="itead__print_8h_source.html">itead_print.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="itead__print_8h_source.html">itead_print.h</a></li>
<li>lib/cpp/<a class="el" href="itead__print_8cpp_source.html">itead_print.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
