<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPIClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_p_i_class.html">SPIClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i_class.html#a4a2646959a242f6af423b04734c003f0">begin</a>()</td><td class="entry"><a class="el" href="class_s_p_i_class.html">SPIClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_p_i_class.html#a79d89d8e3f5f1b003cb7b0aed2d77eab">end</a>()</td><td class="entry"><a class="el" href="class_s_p_i_class.html">SPIClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i_class.html#ac5aaa13937884b2280cbb4be40c07bd0">setBitOrder</a>(uint8_t order)</td><td class="entry"><a class="el" href="class_s_p_i_class.html">SPIClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_p_i_class.html#a4bddb209f5f73375c62cf94760ea51d9">setClockDivider</a>(uint8_t divider)</td><td class="entry"><a class="el" href="class_s_p_i_class.html">SPIClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i_class.html#a13cf0985428fd08a5e056c747e296cc1">setDataMode</a>(uint8_t mode)</td><td class="entry"><a class="el" href="class_s_p_i_class.html">SPIClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_p_i_class.html#a1e7942a78831ffb48ebdd9f0aea59835">transfer</a>(uint8_t val)</td><td class="entry"><a class="el" href="class_s_p_i_class.html">SPIClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
