<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: libraries/itead_IoTgo Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html">libraries</a></li><li class="navelem"><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html">itead_IoTgo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_IoTgo Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_1f16aae3844d512f98f4f3f1fb51c25e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1f16aae3844d512f98f4f3f1fb51c25e.html">examples</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_dev___light_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dev___light_8cpp.html">Dev_Light.cpp</a> <a href="_dev___light_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_dev___light_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_dev___light_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dev___light_8h.html">Dev_Light.h</a> <a href="_dev___light_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_dev___light_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_dev___switch_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dev___switch_8cpp.html">Dev_Switch.cpp</a> <a href="_dev___switch_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_dev___switch_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. ">Switch</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_dev___switch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dev___switch_8h.html">Dev_Switch.h</a> <a href="_dev___switch_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_dev___switch_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. ">Switch</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_dev___t_h_sensor_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dev___t_h_sensor_8cpp.html">Dev_THSensor.cpp</a> <a href="_dev___t_h_sensor_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_dev___t_h_sensor_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_t_h_sensor.html" title="THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices...">THSensor</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_dev___t_h_sensor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dev___t_h_sensor_8h.html">Dev_THSensor.h</a> <a href="_dev___t_h_sensor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_dev___t_h_sensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_t_h_sensor.html" title="THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices...">THSensor</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_dev___t_h_sensor_interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dev___t_h_sensor_interface_8h.html">Dev_THSensorInterface.h</a> <a href="_dev___t_h_sensor_interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_dev___t_h_sensor_interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface needed by <a class="el" href="class_t_h_sensor.html" title="THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices...">THSensor</a> for getting data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_io_tgo_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_io_tgo_8cpp.html">IoTgo.cpp</a> <a href="_io_tgo_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_io_tgo_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_io_tgo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_io_tgo_8h.html">IoTgo.h</a> <a href="_io_tgo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_io_tgo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_io_tgo__debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_io_tgo__debug_8h.html">IoTgo_debug.h</a> <a href="_io_tgo__debug_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_io_tgo__debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define/Undefine macro DEBUG for debuging project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_io_tgo__device_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_io_tgo__device_8h.html">IoTgo_device.h</a> <a href="_io_tgo__device_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_io_tgo__device_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include all classes of devices supported by <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> Library, such as <a class="el" href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. ">Switch</a>, <a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a> and Temperature &amp; Humidity Sensor etc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_io_tgo__doxygen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_io_tgo__doxygen_8h.html">IoTgo_doxygen.h</a> <a href="_io_tgo__doxygen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_io_tgo__doxygen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define modules in API doc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_io_tgo__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_io_tgo__error_8h.html">IoTgo_error.h</a> <a href="_io_tgo__error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_io_tgo__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define macros indicate error type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_io_tgo__module_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>IoTgo_module.py</b> <a href="_io_tgo__module_8py_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
