<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:itead_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead_8h.html">itead.h</a> <a href="itead_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the implementation of Arduino API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__debug_8h.html">itead_debug.h</a> <a href="itead__debug_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a debug micro for output debug information. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__delay_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__delay_8h.html">itead_delay.h</a> <a href="itead__delay_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__delay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the implementation of Arduino API on delay. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__doxygen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>itead_doxygen.h</b> <a href="itead__doxygen_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__global_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__global_8h.html">itead_global.h</a> <a href="itead__global_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__global_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLobal defines and declarations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__gpio_8h.html">itead_gpio.h</a> <a href="itead__gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the implementation of Arduino API on gpio. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__gpio__pin__map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__gpio__pin__map_8h.html">itead_gpio_pin_map.h</a> <a href="itead__gpio__pin__map_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__gpio__pin__map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the implementation of Arduino API on gpio. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__interrupt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__interrupt_8h.html">itead_interrupt.h</a> <a href="itead__interrupt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__interrupt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porvide implementation of Arduino Interrupt API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__print_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__print_8h.html">itead_print.h</a> <a href="itead__print_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__print_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of Print.h and modified by Wu Pengfei. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__serial_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__serial_8h.html">itead_serial.h</a> <a href="itead__serial_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__serial_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the implementation of Arduino API on Serial. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__spi_8h.html">itead_spi.h</a> <a href="itead__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the implementation of Arduino API on SPI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__utility_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__utility_8h.html">itead_utility.h</a> <a href="itead__utility_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__utility_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide utilities used in Segnix. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:itead__wire_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="itead__wire_8h.html">itead_wire.h</a> <a href="itead__wire_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:itead__wire_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the implementation of Arduino API on i2c. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
