<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: example_interrupt.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_interrupt.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>Show usage of attachInterrupt/detachInterrupt/noInterrupt/interrupt functions.</p><dl class="section warning"><dt>Warning</dt><dd>ONLY works on ITEAD-OS for now ! You need to load itead_gpio_int.ko to enable interrupt functions, such as attachInterrupt, detachInterrupt, noInterrupt, interrupt, etc.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014/8/14 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gpioShareIsr(uint16_t pin, <span class="keywordtype">void</span> *pdata)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;\n============ gpio_share_isr begin===========\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;pin = %d\n&quot;</span>, pin);</div>
<div class="line">    <span class="keywordflow">if</span>( pdata == NULL) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;pdata == NULL\n&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        printf(<span class="stringliteral">&quot;*pdata = %s\n&quot;</span>, (<span class="keywordtype">char</span> *)pdata);</div>
<div class="line">    }</div>
<div class="line">    printf(<span class="stringliteral">&quot;============ gpio_share_isr   end===========\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> main_loop_counter = 0;</div>
<div class="line">    <span class="keywordtype">char</span> *msg1 = (<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;This is pin1&quot;</span>;</div>
<div class="line">    <span class="keywordtype">char</span> *msg2 = (<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;This is pin2&quot;</span>;</div>
<div class="line">    uint16_t pin1 = 37;</div>
<div class="line">    uint16_t pin2 = 39;</div>
<div class="line">    </div>
<div class="line">    <a name="a0"></a><a class="code" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">attachInterrupt</a>(pin1, gpioShareIsr, (<span class="keywordtype">void</span> *)msg1, <a name="a1"></a><a class="code" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e">GPIO_EINT_CFG_FALLING</a>);</div>
<div class="line">    <a class="code" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">attachInterrupt</a>(pin2, gpioShareIsr, (<span class="keywordtype">void</span> *)msg2, <a name="a2"></a><a class="code" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc">GPIO_EINT_CFG_RAISING</a>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (main_loop_counter &lt; 10)</div>
<div class="line">    {</div>
<div class="line">        main_loop_counter++;</div>
<div class="line">        <span class="keywordflow">if</span> (main_loop_counter == 4 &amp;&amp; (<a name="a3"></a><a class="code" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">noInterrupt</a>()== 0)) {</div>
<div class="line">            printf(<span class="stringliteral">&quot;\n=====No Interrupt======\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (main_loop_counter == 6 &amp;&amp; (<a name="a4"></a><a class="code" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">interrupt</a>()== 0)) {</div>
<div class="line">            printf(<span class="stringliteral">&quot;\n=====Interrupt======\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        printf(<span class="stringliteral">&quot;main_loop_counter = %lu\n&quot;</span>, main_loop_counter);</div>
<div class="line">        sleep(5);</div>
<div class="line">    }</div>
<div class="line">    <a name="a5"></a><a class="code" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">detachInterrupt</a>(pin1);</div>
<div class="line">    <a class="code" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">detachInterrupt</a>(pin2);</div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    exit(0);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
