<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Examples</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all examples:</div><ul>
<li><a class="el" href="_a_s_c_i_i_table_8ino-example.html">ASCIITable.ino</a></li>

<li><a class="el" href="_bare_minimum_8ino-example.html">BareMinimum.ino</a></li>

<li><a class="el" href="_blink_8ino-example.html">Blink.ino</a></li>

<li><a class="el" href="_blink_without_delay_8ino-example.html">BlinkWithoutDelay.ino</a></li>

<li><a class="el" href="_button_8ino-example.html">Button.ino</a></li>

<li><a class="el" href="_debounce_8ino-example.html">Debounce.ino</a></li>

<li><a class="el" href="_digital_read_serial_8ino-example.html">DigitalReadSerial.ino</a></li>

<li><a class="el" href="_dimmer_8ino-example.html">Dimmer.ino</a></li>

<li><a class="el" href="example_interrupt_8ino-example.html">example_interrupt.ino</a></li>

<li><a class="el" href="_fade_8ino-example.html">Fade.ino</a></li>

<li><a class="el" href="_for_loop_iteration_8ino-example.html">ForLoopIteration.ino</a></li>

<li><a class="el" href="iotgo_8ino-example.html">iotgo.ino</a></li>

<li><a class="el" href="light_local_8ino-example.html">light_local.ino</a></li>

<li><a class="el" href="light_remote_8ino-example.html">light_remote.ino</a></li>

<li><a class="el" href="_state_change_detection_8ino-example.html">StateChangeDetection.ino</a></li>

<li><a class="el" href="switch_local_8ino-example.html">switch_local.ino</a></li>

<li><a class="el" href="switch_remote_8ino-example.html">switch_remote.ino</a></li>

<li><a class="el" href="switch_case2_8ino-example.html">switchCase2.ino</a></li>

<li><a class="el" href="temp_hum_sensor_8ino-example.html">temp_hum_sensor.ino</a></li>

</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:54 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
