<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f16947e7fe61737893b62a85d8fa0249.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_b5007d7182234972a9d52a307b051c8c.html" target="_self">Basics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_cb156ef13c4e69770913b34454e3e101.html" target="_self">BareMinimum</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_bare_minimum_8ino_source.html"><span class="icondoc"></span></a><b>BareMinimum.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_4c28150f6b75464329767a36640b55d1.html" target="_self">Blink</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_blink_8ino_source.html"><span class="icondoc"></span></a><b>Blink.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_68be2918efa36405119f60c1ef3c01bf.html" target="_self">DigitalReadSerial</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_digital_read_serial_8ino_source.html"><span class="icondoc"></span></a><b>DigitalReadSerial.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_98262322bcc411e8cd6b4f06c6006e03.html" target="_self">Fade</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_fade_8ino_source.html"><span class="icondoc"></span></a><b>Fade.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_9bb6477ecd0cb841ec591e0a62e67f37.html" target="_self">Communication</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_eb2a0ae368ee48883e1cf7a962c9b125.html" target="_self">ASCIITable</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_a_s_c_i_i_table_8ino_source.html"><span class="icondoc"></span></a><b>ASCIITable.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_9a9cc29a04077079529df2c6c96dd87a.html" target="_self">Dimmer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_dimmer_8ino_source.html"><span class="icondoc"></span></a><b>Dimmer.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_c6f073eb5fcdc8dc116be4156050a081.html" target="_self">Control</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_0a31e57184e1b43ce89b9d57e2bb47bc.html" target="_self">ForLoopIteration</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_for_loop_iteration_8ino_source.html"><span class="icondoc"></span></a><b>ForLoopIteration.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_9f0832e8a30df161868d734e5f43624f.html" target="_self">switchCase2</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="switch_case2_8ino_source.html"><span class="icondoc"></span></a><b>switchCase2.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_0a03a9ec01c33dc20b090bdd918ecd76.html" target="_self">Digital</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_7833a14e47d84a8bbcbd5fe249d0808a.html" target="_self">BlinkWithoutDelay</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_blink_without_delay_8ino_source.html"><span class="icondoc"></span></a><b>BlinkWithoutDelay.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_b116c2fe1639b80893ac507846f05ad6.html" target="_self">Button</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_button_8ino_source.html"><span class="icondoc"></span></a><b>Button.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9660;</span><span id="img_0_3_2_" class="iconfopen" onclick="toggleFolder('0_3_2_')">&#160;</span><a class="el" href="dir_3da9a956f176e65510ec0b5de0955281.html" target="_self">Debounce</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_debounce_8ino_source.html"><span class="icondoc"></span></a><b>Debounce.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_3_" class="arrow" onclick="toggleFolder('0_3_3_')">&#9660;</span><span id="img_0_3_3_" class="iconfopen" onclick="toggleFolder('0_3_3_')">&#160;</span><a class="el" href="dir_9ab7cbba4c267aa7e8a7e9ceba7b75c7.html" target="_self">StateChangeDetection</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_state_change_detection_8ino_source.html"><span class="icondoc"></span></a><b>StateChangeDetection.ino</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_23b1e12d5975c65e636e2d3f9d115278.html" target="_self">Interrupt</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="example__interrupt_8ino_source.html"><span class="icondoc"></span></a><b>example_interrupt.ino</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead_8h.html" target="_self">itead.h</a></td><td class="desc">Provide the implementation of Arduino API </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__debug_8h.html" target="_self">itead_debug.h</a></td><td class="desc">Define a debug micro for output debug information </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__delay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__delay_8h.html" target="_self">itead_delay.h</a></td><td class="desc">Provide the implementation of Arduino API on delay </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__doxygen_8h_source.html"><span class="icondoc"></span></a><b>itead_doxygen.h</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__global_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__global_8h.html" target="_self">itead_global.h</a></td><td class="desc">GLobal defines and declarations </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__gpio_8h.html" target="_self">itead_gpio.h</a></td><td class="desc">Provide the implementation of Arduino API on gpio </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__gpio__pin__map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__gpio__pin__map_8h.html" target="_self">itead_gpio_pin_map.h</a></td><td class="desc">Provide the implementation of Arduino API on gpio </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__interrupt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__interrupt_8h.html" target="_self">itead_interrupt.h</a></td><td class="desc">Porvide implementation of Arduino Interrupt API </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__print_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__print_8h.html" target="_self">itead_print.h</a></td><td class="desc">Copy of Print.h and modified by Wu Pengfei </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__serial_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__serial_8h.html" target="_self">itead_serial.h</a></td><td class="desc">Provide the implementation of Arduino API on Serial </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__spi_8h.html" target="_self">itead_spi.h</a></td><td class="desc">Provide the implementation of Arduino API on SPI </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__utility_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__utility_8h.html" target="_self">itead_utility.h</a></td><td class="desc">Provide utilities used in Segnix </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="itead__wire_8h_source.html"><span class="icondoc"></span></a><a class="el" href="itead__wire_8h.html" target="_self">itead_wire.h</a></td><td class="desc">Provide the implementation of Arduino API on i2c </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_38cce556b08250edb657310d835bcd95.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_d215c52837a0a1392e06ff87497964b0.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__delay_8c_source.html"><span class="icondoc"></span></a><a class="el" href="itead__delay_8c.html" target="_self">itead_delay.c</a></td><td class="desc">Provide the implementation of Arduino API on delay </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__gpio_8c_source.html"><span class="icondoc"></span></a><a class="el" href="itead__gpio_8c.html" target="_self">itead_gpio.c</a></td><td class="desc">Provide the implementation of Arduino API on gpio </td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__interrupt_8c_source.html"><span class="icondoc"></span></a><a class="el" href="itead__interrupt_8c.html" target="_self">itead_interrupt.c</a></td><td class="desc">Porvide implementation of Arduino Interrupt API </td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__serial_8c_source.html"><span class="icondoc"></span></a><a class="el" href="itead__serial_8c.html" target="_self">itead_serial.c</a></td><td class="desc">Provide the implementation of Arduino API on Serial </td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__spi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="itead__spi_8c.html" target="_self">itead_spi.c</a></td><td class="desc">Provide the implementation of Arduino API on SPI </td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__wire_8c_source.html"><span class="icondoc"></span></a><a class="el" href="itead__wire_8c.html" target="_self">itead_wire.c</a></td><td class="desc">Provide the implementation of Arduino API on i2c </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_ccdd8b5a25a7331f8bf3a8c848ca11a0.html" target="_self">cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__print_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="itead__print_8cpp.html" target="_self">itead_print.cpp</a></td><td class="desc">Copy of Print.cpp and modified by Wu Pengfei </td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__serial_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="itead__serial_8cpp.html" target="_self">itead_serial.cpp</a></td><td class="desc">Provide the implementation of Arduino API on Serial </td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__spi_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="itead__spi_8cpp.html" target="_self">itead_spi.cpp</a></td><td class="desc">Provide the implementation of Arduino API on SPI </td></tr>
<tr id="row_2_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itead__wire_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="itead__wire_8cpp.html" target="_self">itead_wire.cpp</a></td><td class="desc">Provide the implementation of Arduino API on i2c </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_b69c24f6b0e27e2584409cb4dbda6514.html" target="_self">libraries</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_6cfc67ce83a466c355c216b1c5830c79.html" target="_self">itead_IoTgo</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9660;</span><span id="img_3_0_0_" class="iconfopen" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_1f16aae3844d512f98f4f3f1fb51c25e.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_0_" class="arrow" onclick="toggleFolder('3_0_0_0_')">&#9660;</span><span id="img_3_0_0_0_" class="iconfopen" onclick="toggleFolder('3_0_0_0_')">&#160;</span><a class="el" href="dir_b5db101c1153950c854d8d4db413847f.html" target="_self">iotgo</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="iotgo_8ino_source.html"><span class="icondoc"></span></a><b>iotgo.ino</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_1_" class="arrow" onclick="toggleFolder('3_0_0_1_')">&#9660;</span><span id="img_3_0_0_1_" class="iconfopen" onclick="toggleFolder('3_0_0_1_')">&#160;</span><a class="el" href="dir_16fa89fa7e925d50022a3d296dc7107b.html" target="_self">light_local</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="light__local_8ino_source.html"><span class="icondoc"></span></a><b>light_local.ino</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_2_" class="arrow" onclick="toggleFolder('3_0_0_2_')">&#9660;</span><span id="img_3_0_0_2_" class="iconfopen" onclick="toggleFolder('3_0_0_2_')">&#160;</span><a class="el" href="dir_56f07f1e8afb0ef9922d7abd5855be09.html" target="_self">light_remote</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="light__remote_8ino_source.html"><span class="icondoc"></span></a><b>light_remote.ino</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_3_" class="arrow" onclick="toggleFolder('3_0_0_3_')">&#9660;</span><span id="img_3_0_0_3_" class="iconfopen" onclick="toggleFolder('3_0_0_3_')">&#160;</span><a class="el" href="dir_d45da6c1c40f353a02aa02d2d647bef7.html" target="_self">switch_local</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="switch__local_8ino_source.html"><span class="icondoc"></span></a><b>switch_local.ino</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_4_" class="arrow" onclick="toggleFolder('3_0_0_4_')">&#9660;</span><span id="img_3_0_0_4_" class="iconfopen" onclick="toggleFolder('3_0_0_4_')">&#160;</span><a class="el" href="dir_6099099ddb0d2b5e6a9d0d4680652d99.html" target="_self">switch_remote</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="switch__remote_8ino_source.html"><span class="icondoc"></span></a><b>switch_remote.ino</b></td><td class="desc"></td></tr>
<tr id="row_3_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_5_" class="arrow" onclick="toggleFolder('3_0_0_5_')">&#9660;</span><span id="img_3_0_0_5_" class="iconfopen" onclick="toggleFolder('3_0_0_5_')">&#160;</span><a class="el" href="dir_e9003f533a07f7262219b81b817aa634.html" target="_self">temp_hum_sensor</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_5_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="temp__hum__sensor_8ino_source.html"><span class="icondoc"></span></a><b>temp_hum_sensor.ino</b></td><td class="desc"></td></tr>
<tr id="row_3_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dev___light_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_dev___light_8cpp.html" target="_self">Dev_Light.cpp</a></td><td class="desc"><a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) </td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dev___light_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_dev___light_8h.html" target="_self">Dev_Light.h</a></td><td class="desc"><a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) </td></tr>
<tr id="row_3_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dev___switch_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_dev___switch_8cpp.html" target="_self">Dev_Switch.cpp</a></td><td class="desc"><a class="el" href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. ">Switch</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) </td></tr>
<tr id="row_3_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dev___switch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_dev___switch_8h.html" target="_self">Dev_Switch.h</a></td><td class="desc"><a class="el" href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. ">Switch</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) </td></tr>
<tr id="row_3_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dev___t_h_sensor_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_dev___t_h_sensor_8cpp.html" target="_self">Dev_THSensor.cpp</a></td><td class="desc"><a class="el" href="class_t_h_sensor.html" title="THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices...">THSensor</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) </td></tr>
<tr id="row_3_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dev___t_h_sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_dev___t_h_sensor_8h.html" target="_self">Dev_THSensor.h</a></td><td class="desc"><a class="el" href="class_t_h_sensor.html" title="THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices...">THSensor</a> API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) </td></tr>
<tr id="row_3_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_dev___t_h_sensor_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_dev___t_h_sensor_interface_8h.html" target="_self">Dev_THSensorInterface.h</a></td><td class="desc">The interface needed by <a class="el" href="class_t_h_sensor.html" title="THSensor, subclass of IoTgo, provides simple methods to read temperature and humidity from devices...">THSensor</a> for getting data </td></tr>
<tr id="row_3_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_io_tgo_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_io_tgo_8cpp.html" target="_self">IoTgo.cpp</a></td><td class="desc">API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) </td></tr>
<tr id="row_3_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_io_tgo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_io_tgo_8h.html" target="_self">IoTgo.h</a></td><td class="desc">API of <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> (iotgo.iteadstudio.com) </td></tr>
<tr id="row_3_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_io_tgo__debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_io_tgo__debug_8h.html" target="_self">IoTgo_debug.h</a></td><td class="desc">Define/Undefine macro DEBUG for debuging project </td></tr>
<tr id="row_3_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_io_tgo__device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_io_tgo__device_8h.html" target="_self">IoTgo_device.h</a></td><td class="desc">Include all classes of devices supported by <a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> Library, such as <a class="el" href="class_switch.html" title="Switch, subclass of IoTgo, provides simple methods to control switch device. ">Switch</a>, <a class="el" href="class_light.html" title="Light, subclass of IoTgo, provides simple methods to control light device. ">Light</a> and Temperature &amp; Humidity Sensor etc </td></tr>
<tr id="row_3_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_io_tgo__doxygen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_io_tgo__doxygen_8h.html" target="_self">IoTgo_doxygen.h</a></td><td class="desc">Define modules in API doc </td></tr>
<tr id="row_3_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_io_tgo__error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_io_tgo__error_8h.html" target="_self">IoTgo_error.h</a></td><td class="desc">Define macros indicate error type </td></tr>
<tr id="row_3_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_io_tgo__module_8py_source.html"><span class="icondoc"></span></a><b>IoTgo_module.py</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:53 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
