<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">Serial_</a>
, <a class="el" href="class_two_wire.html#af0928b68e7b5a4bf1b1fbde2e7f53872">TwoWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">Serial_</a>
, <a class="el" href="class_s_p_i_class.html#a4a2646959a242f6af423b04734c003f0">SPIClass</a>
, <a class="el" href="class_t_h_sensor.html#a33a8912b5013bd0aa407e93e0b64ad45">THSensor</a>
, <a class="el" href="class_t_h_sensor_interface.html#a48086acfce814b6a07d39c998420fd1f">THSensorInterface</a>
, <a class="el" href="class_two_wire.html#aa66b28250a467de8ba1c7da97872e74a">TwoWire</a>
</li>
<li>beginTransmission()
: <a class="el" href="class_two_wire.html#aa91ab1d059ecd9c0e1e0735a7c78b5a4">TwoWire</a>
</li>
<li>BIN
: <a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91ae29e65ba20d7690d8b439367989658e1">Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_serial__.html#a52da5cb9d181aff87e7c03c5d006108c">Serial_</a>
, <a class="el" href="class_s_p_i_class.html#a79d89d8e3f5f1b003cb7b0aed2d77eab">SPIClass</a>
, <a class="el" href="class_t_h_sensor.html#a54bf42139b7ef208d5196ef36b5232c4">THSensor</a>
, <a class="el" href="class_t_h_sensor_interface.html#ad58c7d857cfc2f4277f48c93b4f5ff1e">THSensorInterface</a>
, <a class="el" href="class_two_wire.html#ab20ec491749f826abab709e3fce0183c">TwoWire</a>
</li>
<li>endTransmission()
: <a class="el" href="class_two_wire.html#a6e8557965cbb4ead1d97fc2afe87f6cb">TwoWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="class_serial__.html#a05a4294bee6d036ceb03f6784cf5df42">Serial_</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAll()
: <a class="el" href="class_t_h_sensor.html#afd0167fe2d60ee38d87cb6e1e60c2244">THSensor</a>
</li>
<li>getData()
: <a class="el" href="class_t_h_sensor_interface.html#a9da0465219c100efaa3c404227b02db9">THSensorInterface</a>
</li>
<li>getHumidity()
: <a class="el" href="class_t_h_sensor.html#a6d667074e1a5d8edc01843224a89aa75">THSensor</a>
</li>
<li>getState()
: <a class="el" href="class_light.html#a899d5047d17f1b787d0a1aca0e240b64">Light</a>
, <a class="el" href="class_switch.html#a5d00efbb03586ccb138dde2b85db9e9a">Switch</a>
</li>
<li>getTemperatureC()
: <a class="el" href="class_t_h_sensor.html#ae484ef93096398d6747da00ebcb00a4a">THSensor</a>
</li>
<li>getTemperatureF()
: <a class="el" href="class_t_h_sensor.html#aee896262d49015dd25b3ecaf9e6d88f6">THSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEX
: <a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a2b7dd3e79aa0cc3a44e0e12113a06aa6">Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_io_tgo.html#ac5bf3d5ccff8d01f19653ebfd37ef79c">IoTgo</a>
</li>
<li>IoTgo()
: <a class="el" href="class_io_tgo.html#a7a8ca35adad19a7c5306bb3fabc0333f">IoTgo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Light()
: <a class="el" href="class_light.html#a8f5d9bdc07a50cbc4db6744577019b9e">Light</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OCT
: <a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91af8af2cb951ac65d37b44b55f0e77bc70">Print</a>
</li>
<li>off()
: <a class="el" href="class_light.html#a5e73ee80686f3de647fddcddfe7450f7">Light</a>
, <a class="el" href="class_switch.html#a409f5fcc62226cbd4e16d669438e5fa9">Switch</a>
</li>
<li>on()
: <a class="el" href="class_light.html#aeeebb19fe450d3e465a1e195100024e8">Light</a>
, <a class="el" href="class_switch.html#a7d9c021eec1e619c87648bce25532bbc">Switch</a>
</li>
<li>operator bool()
: <a class="el" href="class_serial__.html#a36546867b13599aae7c631917ab93ee7">Serial_</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print</a>
</li>
<li>println()
: <a class="el" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="class_io_tgo.html#af9928a6b4ccf3b42555d24cc8291d8db">IoTgo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">Serial_</a>
, <a class="el" href="class_two_wire.html#a6bf3861e8a4cd0b62ea2bfeaa0e3e719">TwoWire</a>
</li>
<li>requestFrom()
: <a class="el" href="class_two_wire.html#a1ae499b509cc3bd29c8ad3878c87826c">TwoWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCALE
: <a class="el" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">Print</a>
</li>
<li>setBitOrder()
: <a class="el" href="class_s_p_i_class.html#ac5aaa13937884b2280cbb4be40c07bd0">SPIClass</a>
</li>
<li>setClockDivider()
: <a class="el" href="class_s_p_i_class.html#a4bddb209f5f73375c62cf94760ea51d9">SPIClass</a>
</li>
<li>setDataMode()
: <a class="el" href="class_s_p_i_class.html#a13cf0985428fd08a5e056c747e296cc1">SPIClass</a>
</li>
<li>setHost()
: <a class="el" href="class_io_tgo.html#a58f23ac3927cf08a1c462e3edcef77db">IoTgo</a>
</li>
<li>Switch()
: <a class="el" href="class_switch.html#af09a0c9ae1a9afc4fff314aa98342878">Switch</a>
</li>
<li>sync()
: <a class="el" href="class_light.html#aca5f915f230f9fbbb32e03400e4fb87c">Light</a>
, <a class="el" href="class_switch.html#afc6efb8c9168d7365066db947c038938">Switch</a>
, <a class="el" href="class_t_h_sensor.html#a6fee399ac20996db7ef9603767e9d638">THSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THSensor()
: <a class="el" href="class_t_h_sensor.html#a86fb05473c84992f731c2aceb78f1208">THSensor</a>
</li>
<li>transfer()
: <a class="el" href="class_s_p_i_class.html#a1e7942a78831ffb48ebdd9f0aea59835">SPIClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_io_tgo.html#a5faf8b98059dc875b3e0631f21100c95">IoTgo</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">Print</a>
, <a class="el" href="class_serial__.html#a06d139c809618288b34d631f747b84b3">Serial_</a>
, <a class="el" href="class_two_wire.html#ac89486be1b372a01953cccafdc84d305">TwoWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~IoTgo()
: <a class="el" href="class_io_tgo.html#a00ffb072dc21983fcce8f6c928eb1df4">IoTgo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:53 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
