<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analogRead()
: <a class="el" href="group__gpio.html#ga02960372320033852d2eed84609d6b4e">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#ga02960372320033852d2eed84609d6b4e">itead_gpio.c</a>
</li>
<li>analogWrite()
: <a class="el" href="group__gpio.html#ga28ad5a387b3a9f122b86753d667ced3f">itead_gpio.c</a>
, <a class="el" href="group__gpio.html#ga28ad5a387b3a9f122b86753d667ced3f">itead_gpio.h</a>
</li>
<li>APIKEY_LEN
: <a class="el" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8">IoTgo.h</a>
</li>
<li>attachInterrupt()
: <a class="el" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">itead_interrupt.h</a>
, <a class="el" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">itead_interrupt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boolean
: <a class="el" href="group__global__datatype.html#ga9c639bd343606632b938f16f4adf516a">itead_global.h</a>
</li>
<li>byte
: <a class="el" href="group__global__datatype.html#gab8ef12fab634c171394422d0ee8baf94">itead_global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">itead_delay.h</a>
, <a class="el" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">itead_delay.c</a>
</li>
<li>delayMicroseconds()
: <a class="el" href="group__delay.html#ga2038625aa855fb3aec22eedd2df0ec15">itead_delay.c</a>
, <a class="el" href="group__delay.html#ga2038625aa855fb3aec22eedd2df0ec15">itead_delay.h</a>
</li>
<li>detachInterrupt()
: <a class="el" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">itead_interrupt.h</a>
, <a class="el" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">itead_interrupt.c</a>
</li>
<li>DEVICE_DIY
: <a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">IoTgo.h</a>
</li>
<li>DEVICE_ID_LEN
: <a class="el" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a75d32a414cde49a179cb5757adb46250">IoTgo.h</a>
</li>
<li>DEVICE_PRODUCT
: <a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a2830eeabed0bf6bdd21aa66a593b5b11">IoTgo.h</a>
</li>
<li>digitalRead()
: <a class="el" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">itead_gpio.c</a>
</li>
<li>digitalRead16()
: <a class="el" href="group__gpio.html#ga4960a163187f8df8b5d57dc255b69330">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#ga4960a163187f8df8b5d57dc255b69330">itead_gpio.c</a>
</li>
<li>digitalRead8()
: <a class="el" href="group__gpio.html#ga6308dffb386ebe805108296f3e679381">itead_gpio.c</a>
, <a class="el" href="group__gpio.html#ga6308dffb386ebe805108296f3e679381">itead_gpio.h</a>
</li>
<li>digitalWrite()
: <a class="el" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">itead_gpio.c</a>
</li>
<li>digitalWrite16()
: <a class="el" href="group__gpio.html#gaa40435713d300b1469bd12a4206df6d2">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#gaa40435713d300b1469bd12a4206df6d2">itead_gpio.c</a>
</li>
<li>digitalWrite8()
: <a class="el" href="group__gpio.html#gac2014414fc4759460320c0dc260ccb08">itead_gpio.c</a>
, <a class="el" href="group__gpio.html#gac2014414fc4759460320c0dc260ccb08">itead_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERR_CLOSE_DEVICE_FAILED
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aea4da10c5b47d502afb0715804bdd896">IoTgo_error.h</a>
</li>
<li>ERR_INIT_DEVICE_FAILED
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aef81190052f8d9a44a8232091e0841d1">IoTgo_error.h</a>
</li>
<li>ERR_INVALID_PARAMETER
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">IoTgo_error.h</a>
</li>
<li>ERR_NO_DEVICES_AVAILABLE
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7">IoTgo_error.h</a>
</li>
<li>ERR_NO_EXPECT
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">IoTgo_error.h</a>
</li>
<li>ERR_NO_RESPONSE
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">IoTgo_error.h</a>
</li>
<li>ERR_READ_DEVICE_FAILED
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a3ca7fe2e8a3ad73220f48717ca3bf1e1">IoTgo_error.h</a>
</li>
<li>ERR_WRITE_DEVICE_FAILED
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ae4eec3cb348693875c6ed3ec784b6697">IoTgo_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false
: <a class="el" href="group__global__macro.html#ga65e9886d74aaee76545e83dd09011727">itead_global.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_EINT_CFG_DEDGE
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fac7efa53b5b800b9a9b31b7815900c0c4">itead_interrupt.h</a>
</li>
<li>GPIO_EINT_CFG_FALLING
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e">itead_interrupt.h</a>
</li>
<li>GPIO_EINT_CFG_HIGH
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faeab6d35b4c52c0e5c1a22bd95eb08f75">itead_interrupt.h</a>
</li>
<li>GPIO_EINT_CFG_LOW
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faa84a90fd92f6ff9bf30d491994a32614">itead_interrupt.h</a>
</li>
<li>GPIO_EINT_CFG_RAISING
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc">itead_interrupt.h</a>
</li>
<li>gpio_eint_isr_t
: <a class="el" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">itead_interrupt.h</a>
</li>
<li>GpioEintMode
: <a class="el" href="group__interrupt.html#ga3d0803d1dd0ef8e8e9bd8735f1b1e451">itead_interrupt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">itead_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INPUT
: <a class="el" href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">itead_gpio.h</a>
</li>
<li>interrupt()
: <a class="el" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">itead_interrupt.h</a>
, <a class="el" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">itead_interrupt.c</a>
</li>
<li>IOT_BUFFER_SIZE
: <a class="el" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a8edfe25b2eead2238068cb49ffc936c7">IoTgo.h</a>
</li>
<li>IoTgoConstant
: <a class="el" href="group___io_tgo.html#gaa43214a424c4162f1cb27681446d0814">IoTgo.h</a>
</li>
<li>IoTgoDeviceType
: <a class="el" href="group___io_tgo.html#ga8b972ec4bc329df3b5f827ba44fc08a3">IoTgo.h</a>
</li>
<li>IoTgoError
: <a class="el" href="group___error.html#gac67bb7c07e0b17ac4cbefaf51925e8f8">IoTgo_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIGHT_STATE_OFF
: <a class="el" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fa76c7bbde19f417a003b84173d7858f3c">Dev_Light.h</a>
</li>
<li>LIGHT_STATE_ON
: <a class="el" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fafd095150d95f63c4d8abb6ec71cf14db">Dev_Light.h</a>
</li>
<li>LightState
: <a class="el" href="group___light.html#gaff4e660298d60b77a1fdac63d3747a5f">Dev_Light.h</a>
</li>
<li>LOW
: <a class="el" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">itead_gpio.h</a>
</li>
<li>LSBFIRST
: <a class="el" href="group__spi.html#ga5811613d98580676f67f0dde8125433e">itead_spi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>micros()
: <a class="el" href="group__delay.html#gaf543edc4b91ee97e556de2f0bbc709ad">itead_delay.h</a>
, <a class="el" href="group__delay.html#gaf543edc4b91ee97e556de2f0bbc709ad">itead_delay.c</a>
</li>
<li>millis()
: <a class="el" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">itead_delay.c</a>
, <a class="el" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">itead_delay.h</a>
</li>
<li>MSBFIRST
: <a class="el" href="group__spi.html#ga1c7ef42eff02618bde70868af4944d81">itead_spi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noInterrupt()
: <a class="el" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">itead_interrupt.h</a>
, <a class="el" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">itead_interrupt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTPUT
: <a class="el" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">itead_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pinMode()
: <a class="el" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">itead_gpio.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set16BitsBUS()
: <a class="el" href="group__gpio.html#gacc1d989f83103e6feaf33b6d95eec829">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#gacc1d989f83103e6feaf33b6d95eec829">itead_gpio.c</a>
</li>
<li>set8BitsBUS()
: <a class="el" href="group__gpio.html#ga5e33c9c523a376c539251677cdee5aff">itead_gpio.c</a>
, <a class="el" href="group__gpio.html#ga5e33c9c523a376c539251677cdee5aff">itead_gpio.h</a>
</li>
<li>SoftwareSerial
: <a class="el" href="group__serial.html#gae9008c739a5fe5f8488b586cafcf726a">itead_serial.h</a>
</li>
<li>SPI_CLOCK_DIV1
: <a class="el" href="group__spi.html#gab48c1827c7b1d7d0e80d5e537c91139d">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV128
: <a class="el" href="group__spi.html#gae7bbb331aa1b0f066aeaf652b3a1fdec">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV16
: <a class="el" href="group__spi.html#ga84c3e36d173ca9b2bf4314da5fb688a9">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV2
: <a class="el" href="group__spi.html#gae40dbea74458f8f2aa56f163b4f9a592">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV32
: <a class="el" href="group__spi.html#ga51ee7ab477a5076a2768aead6d311b95">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV4
: <a class="el" href="group__spi.html#gaa5277a58d46a44a61456b5c32b70d596">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV64
: <a class="el" href="group__spi.html#gae5d8e597407d89c8fe4e7d2cddfd4963">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV8
: <a class="el" href="group__spi.html#ga1c17812f1dcf847c8c5f97ea58659663">itead_spi.h</a>
</li>
<li>SPI_MODE0
: <a class="el" href="group__spi.html#gac9d0bde2b42b2403d00b7a611514b006">itead_spi.h</a>
</li>
<li>SPI_MODE1
: <a class="el" href="group__spi.html#ga9481b7327b91aa52ff5f70eb2d0acc95">itead_spi.h</a>
</li>
<li>SPI_MODE2
: <a class="el" href="group__spi.html#ga991dec04d2fb38979cfb0d9fc7f8b026">itead_spi.h</a>
</li>
<li>SPI_MODE3
: <a class="el" href="group__spi.html#ga5f928a2445070981765ee0416c12369d">itead_spi.h</a>
</li>
<li>SWITCH_STATE_OFF
: <a class="el" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">Dev_Switch.h</a>
</li>
<li>SWITCH_STATE_ON
: <a class="el" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">Dev_Switch.h</a>
</li>
<li>SwitchState
: <a class="el" href="group___switch.html#ga8fe26342018333e4ef7220e3ab6726ff">Dev_Switch.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>true
: <a class="el" href="group__global__macro.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">itead_global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:53 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
