<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analogRead()
: <a class="el" href="group__gpio.html#ga02960372320033852d2eed84609d6b4e">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#ga02960372320033852d2eed84609d6b4e">itead_gpio.c</a>
</li>
<li>analogWrite()
: <a class="el" href="group__gpio.html#ga28ad5a387b3a9f122b86753d667ced3f">itead_gpio.c</a>
, <a class="el" href="group__gpio.html#ga28ad5a387b3a9f122b86753d667ced3f">itead_gpio.h</a>
</li>
<li>attachInterrupt()
: <a class="el" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">itead_interrupt.c</a>
, <a class="el" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">itead_interrupt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">itead_delay.h</a>
, <a class="el" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">itead_delay.c</a>
</li>
<li>delayMicroseconds()
: <a class="el" href="group__delay.html#ga2038625aa855fb3aec22eedd2df0ec15">itead_delay.c</a>
, <a class="el" href="group__delay.html#ga2038625aa855fb3aec22eedd2df0ec15">itead_delay.h</a>
</li>
<li>detachInterrupt()
: <a class="el" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">itead_interrupt.h</a>
, <a class="el" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">itead_interrupt.c</a>
</li>
<li>digitalRead()
: <a class="el" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">itead_gpio.c</a>
, <a class="el" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">itead_gpio.h</a>
</li>
<li>digitalRead16()
: <a class="el" href="group__gpio.html#ga4960a163187f8df8b5d57dc255b69330">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#ga4960a163187f8df8b5d57dc255b69330">itead_gpio.c</a>
</li>
<li>digitalRead8()
: <a class="el" href="group__gpio.html#ga6308dffb386ebe805108296f3e679381">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#ga6308dffb386ebe805108296f3e679381">itead_gpio.c</a>
</li>
<li>digitalWrite()
: <a class="el" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">itead_gpio.c</a>
</li>
<li>digitalWrite16()
: <a class="el" href="group__gpio.html#gaa40435713d300b1469bd12a4206df6d2">itead_gpio.c</a>
, <a class="el" href="group__gpio.html#gaa40435713d300b1469bd12a4206df6d2">itead_gpio.h</a>
</li>
<li>digitalWrite8()
: <a class="el" href="group__gpio.html#gac2014414fc4759460320c0dc260ccb08">itead_gpio.c</a>
, <a class="el" href="group__gpio.html#gac2014414fc4759460320c0dc260ccb08">itead_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interrupt()
: <a class="el" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">itead_interrupt.h</a>
, <a class="el" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">itead_interrupt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>micros()
: <a class="el" href="group__delay.html#gaf543edc4b91ee97e556de2f0bbc709ad">itead_delay.h</a>
, <a class="el" href="group__delay.html#gaf543edc4b91ee97e556de2f0bbc709ad">itead_delay.c</a>
</li>
<li>millis()
: <a class="el" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">itead_delay.h</a>
, <a class="el" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">itead_delay.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noInterrupt()
: <a class="el" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">itead_interrupt.h</a>
, <a class="el" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">itead_interrupt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pinMode()
: <a class="el" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">itead_gpio.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set16BitsBUS()
: <a class="el" href="group__gpio.html#gacc1d989f83103e6feaf33b6d95eec829">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#gacc1d989f83103e6feaf33b6d95eec829">itead_gpio.c</a>
</li>
<li>set8BitsBUS()
: <a class="el" href="group__gpio.html#ga5e33c9c523a376c539251677cdee5aff">itead_gpio.h</a>
, <a class="el" href="group__gpio.html#ga5e33c9c523a376c539251677cdee5aff">itead_gpio.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:53 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
