<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>false
: <a class="el" href="group__global__macro.html#ga65e9886d74aaee76545e83dd09011727">itead_global.h</a>
</li>
<li>HIGH
: <a class="el" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">itead_gpio.h</a>
</li>
<li>INPUT
: <a class="el" href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">itead_gpio.h</a>
</li>
<li>LOW
: <a class="el" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">itead_gpio.h</a>
</li>
<li>LSBFIRST
: <a class="el" href="group__spi.html#ga5811613d98580676f67f0dde8125433e">itead_spi.h</a>
</li>
<li>MSBFIRST
: <a class="el" href="group__spi.html#ga1c7ef42eff02618bde70868af4944d81">itead_spi.h</a>
</li>
<li>OUTPUT
: <a class="el" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">itead_gpio.h</a>
</li>
<li>SPI_CLOCK_DIV1
: <a class="el" href="group__spi.html#gab48c1827c7b1d7d0e80d5e537c91139d">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV128
: <a class="el" href="group__spi.html#gae7bbb331aa1b0f066aeaf652b3a1fdec">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV16
: <a class="el" href="group__spi.html#ga84c3e36d173ca9b2bf4314da5fb688a9">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV2
: <a class="el" href="group__spi.html#gae40dbea74458f8f2aa56f163b4f9a592">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV32
: <a class="el" href="group__spi.html#ga51ee7ab477a5076a2768aead6d311b95">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV4
: <a class="el" href="group__spi.html#gaa5277a58d46a44a61456b5c32b70d596">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV64
: <a class="el" href="group__spi.html#gae5d8e597407d89c8fe4e7d2cddfd4963">itead_spi.h</a>
</li>
<li>SPI_CLOCK_DIV8
: <a class="el" href="group__spi.html#ga1c17812f1dcf847c8c5f97ea58659663">itead_spi.h</a>
</li>
<li>SPI_MODE0
: <a class="el" href="group__spi.html#gac9d0bde2b42b2403d00b7a611514b006">itead_spi.h</a>
</li>
<li>SPI_MODE1
: <a class="el" href="group__spi.html#ga9481b7327b91aa52ff5f70eb2d0acc95">itead_spi.h</a>
</li>
<li>SPI_MODE2
: <a class="el" href="group__spi.html#ga991dec04d2fb38979cfb0d9fc7f8b026">itead_spi.h</a>
</li>
<li>SPI_MODE3
: <a class="el" href="group__spi.html#ga5f928a2445070981765ee0416c12369d">itead_spi.h</a>
</li>
<li>true
: <a class="el" href="group__global__macro.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">itead_global.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:54 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
