<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>APIKEY_LEN
: <a class="el" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814ad0c911b2d085a377afe5b010cc3795f8">IoTgo.h</a>
</li>
<li>DEVICE_DIY
: <a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a80b9964e6002ee60c086228b2166dbd0">IoTgo.h</a>
</li>
<li>DEVICE_ID_LEN
: <a class="el" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a75d32a414cde49a179cb5757adb46250">IoTgo.h</a>
</li>
<li>DEVICE_PRODUCT
: <a class="el" href="group___io_tgo.html#gga8b972ec4bc329df3b5f827ba44fc08a3a2830eeabed0bf6bdd21aa66a593b5b11">IoTgo.h</a>
</li>
<li>ERR_CLOSE_DEVICE_FAILED
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aea4da10c5b47d502afb0715804bdd896">IoTgo_error.h</a>
</li>
<li>ERR_INIT_DEVICE_FAILED
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aef81190052f8d9a44a8232091e0841d1">IoTgo_error.h</a>
</li>
<li>ERR_INVALID_PARAMETER
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">IoTgo_error.h</a>
</li>
<li>ERR_NO_DEVICES_AVAILABLE
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7">IoTgo_error.h</a>
</li>
<li>ERR_NO_EXPECT
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">IoTgo_error.h</a>
</li>
<li>ERR_NO_RESPONSE
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">IoTgo_error.h</a>
</li>
<li>ERR_READ_DEVICE_FAILED
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a3ca7fe2e8a3ad73220f48717ca3bf1e1">IoTgo_error.h</a>
</li>
<li>ERR_WRITE_DEVICE_FAILED
: <a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ae4eec3cb348693875c6ed3ec784b6697">IoTgo_error.h</a>
</li>
<li>GPIO_EINT_CFG_DEDGE
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fac7efa53b5b800b9a9b31b7815900c0c4">itead_interrupt.h</a>
</li>
<li>GPIO_EINT_CFG_FALLING
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e">itead_interrupt.h</a>
</li>
<li>GPIO_EINT_CFG_HIGH
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faeab6d35b4c52c0e5c1a22bd95eb08f75">itead_interrupt.h</a>
</li>
<li>GPIO_EINT_CFG_LOW
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faa84a90fd92f6ff9bf30d491994a32614">itead_interrupt.h</a>
</li>
<li>GPIO_EINT_CFG_RAISING
: <a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc">itead_interrupt.h</a>
</li>
<li>IOT_BUFFER_SIZE
: <a class="el" href="group___io_tgo.html#ggaa43214a424c4162f1cb27681446d0814a8edfe25b2eead2238068cb49ffc936c7">IoTgo.h</a>
</li>
<li>LIGHT_STATE_OFF
: <a class="el" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fa76c7bbde19f417a003b84173d7858f3c">Dev_Light.h</a>
</li>
<li>LIGHT_STATE_ON
: <a class="el" href="group___light.html#ggaff4e660298d60b77a1fdac63d3747a5fafd095150d95f63c4d8abb6ec71cf14db">Dev_Light.h</a>
</li>
<li>SWITCH_STATE_OFF
: <a class="el" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffa092af797be7974bbe2193b7a6f55a402">Dev_Switch.h</a>
</li>
<li>SWITCH_STATE_ON
: <a class="el" href="group___switch.html#gga8fe26342018333e4ef7220e3ab6726ffacc534dd8571fc137f8ad84ae3b61dbb6">Dev_Switch.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:53 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
