<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Available Pin Name</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Available Pin Name<div class="ingroups"><a class="el" href="group__gpio.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Accroding to different boards, user can use pin name below directly, intead of a number, since these have been defined in Segnix. When calling pinMode/digitalRead/digitalWrite/analogWrite functions, user can pass pin name replacing a number.</p>
<dl class="section user"><dt>On Iteaduino Plus</dt><dd><ol type="1">
<li>PD0</li>
<li>PD1</li>
<li>PD2</li>
<li>PD3</li>
<li>PD4</li>
<li>PD5</li>
<li>PD6</li>
<li>PD7</li>
<li>PD8</li>
<li>PD9</li>
<li>PD10</li>
<li>PD11</li>
<li>PD12</li>
<li>PD13</li>
<li>PD14</li>
<li>PD15</li>
<li>PD16</li>
<li>PD17</li>
<li>PD18</li>
<li>PD19</li>
<li>PD20</li>
<li>PD21</li>
<li>PD22</li>
<li>PD23</li>
<li>PD24</li>
<li>PD25</li>
<li>PD26</li>
<li>PD27</li>
<li>PH0</li>
<li>PH1</li>
<li>PH2</li>
<li>PH3</li>
<li>PH4</li>
<li>PH5</li>
<li>PH6</li>
<li>PH7</li>
<li>PH8</li>
<li>PH9</li>
<li>PH10</li>
<li>PH11</li>
<li>PH12</li>
<li>PH13</li>
<li>PH14</li>
<li>PH15</li>
<li>PH16</li>
<li>PH17</li>
<li>PH18</li>
<li>PH19</li>
<li>PH20</li>
<li>PH21</li>
<li>PH22</li>
<li>PH23</li>
<li>PH24</li>
<li>PH25</li>
<li>PH26</li>
<li>PH27</li>
<li>PB18</li>
<li>PB19</li>
<li>PB20</li>
<li>PB21</li>
<li>PB22</li>
<li>PB23</li>
<li>PI19</li>
<li>PI18</li>
<li>PI17</li>
<li>PI16</li>
<li>PG0</li>
<li>PG1</li>
<li>PG2</li>
<li>PG3</li>
<li>PG4</li>
<li>PG5</li>
<li>PG6</li>
<li>PG7</li>
<li>PG8</li>
<li>PG9</li>
<li>PG10</li>
<li>PG11</li>
<li>PE0</li>
<li>PE1</li>
<li>PE2</li>
<li>PE3</li>
<li>PE4</li>
<li>PE5</li>
<li>PE6</li>
<li>PE7</li>
<li>PE8</li>
<li>PE9</li>
<li>PE10</li>
<li>PE11</li>
<li>PI0</li>
<li>PI1</li>
<li>PI2</li>
<li>PI3</li>
<li>PB2</li>
<li>PI10</li>
<li>PI11</li>
<li>PI12</li>
<li>PI13</li>
<li>PI4</li>
<li>PI5</li>
<li>PI6</li>
<li>PI7</li>
<li>PI8</li>
<li>PI9</li>
<li>PI20</li>
<li>PI21</li>
<li>PB3</li>
<li>PB4</li>
<li>PB5</li>
<li>PB6</li>
<li>PB7</li>
<li>PB8</li>
<li>PB9</li>
<li>PB10</li>
<li>PB11</li>
<li>PB12</li>
<li>PB13</li>
<li>PB14</li>
<li>PB15</li>
<li>PB16</li>
<li>PB17</li>
<li>PI14</li>
<li>PI15</li>
</ol>
</dd></dl>
<dl class="section user"><dt>On ITEAD CORE EVB</dt><dd><ol type="1">
<li>PB2</li>
<li>PB5</li>
<li>PB6</li>
<li>PB7</li>
<li>PB8</li>
<li>PB18</li>
<li>PB19</li>
<li>PB20</li>
<li>PB21</li>
<li>PB22</li>
<li>PB23</li>
<li>PD0</li>
<li>PD1</li>
<li>PD2</li>
<li>PD3</li>
<li>PD4</li>
<li>PD5</li>
<li>PD6</li>
<li>PD7</li>
<li>PD8</li>
<li>PD9</li>
<li>PD10</li>
<li>PD11</li>
<li>PD12</li>
<li>PD13</li>
<li>PD14</li>
<li>PD15</li>
<li>PD16</li>
<li>PD17</li>
<li>PD18</li>
<li>PD19</li>
<li>PD20</li>
<li>PD21</li>
<li>PD22</li>
<li>PD23</li>
<li>PD24</li>
<li>PD25</li>
<li>PD26</li>
<li>PD27</li>
<li>PG0</li>
<li>PG1</li>
<li>PG2</li>
<li>PG3</li>
<li>PG4</li>
<li>PG5</li>
<li>PG6</li>
<li>PG7</li>
<li>PG8</li>
<li>PG9</li>
<li>PG10</li>
<li>PG11</li>
<li>PI10</li>
<li>PI11</li>
<li>PI12</li>
<li>PI13</li>
<li>PI14</li>
<li>PI15</li>
<li>PI16</li>
<li>PI17</li>
<li>PI18</li>
<li>PI19</li>
<li>PI20</li>
<li>PI21</li>
<li>PH27</li>
</ol>
</dd></dl>
<dl class="section user"><dt>On Raspberry Rv2</dt><dd><ol type="1">
<li>GPIO2</li>
<li>GPIO3</li>
<li>GPIO4</li>
<li>GPIO14</li>
<li>GPIO15</li>
<li>GPIO17</li>
<li>GPIO18</li>
<li>GPIO27</li>
<li>GPIO22</li>
<li>GPIO23</li>
<li>GPIO24</li>
<li>GPIO10</li>
<li>GPIO9</li>
<li>GPIO25</li>
<li>GPIO11</li>
<li>GPIO8</li>
<li>GPIO7</li>
<li>GPIO28</li>
<li>GPIO29</li>
<li>GPIO30</li>
<li>GPIO31</li>
</ol>
</dd></dl>
<dl class="section user"><dt>On Raspberry Pi Model B+</dt><dd><ol type="1">
<li>GPIO2</li>
<li>GPIO3</li>
<li>GPIO4</li>
<li>GPIO14</li>
<li>GPIO15</li>
<li>GPIO17</li>
<li>GPIO18</li>
<li>GPIO27</li>
<li>GPIO22</li>
<li>GPIO23</li>
<li>GPIO24</li>
<li>GPIO10</li>
<li>GPIO9</li>
<li>GPIO25</li>
<li>GPIO11</li>
<li>GPIO8</li>
<li>GPIO7</li>
<li>GPIO5</li>
<li>GPIO6</li>
<li>GPIO12</li>
<li>GPIO13</li>
<li>GPIO16</li>
<li>GPIO19</li>
<li>GPIO20</li>
<li>GPIO21</li>
<li>GPIO26</li>
</ol>
</dd></dl>
<dl class="section user"><dt>On BeagleBoneBlack</dt><dd><ol type="1">
<li>GPIO0_7</li>
<li>GPIO0_22</li>
<li>GPIO0_23</li>
<li>GPIO0_26</li>
<li>GPIO0_27</li>
<li>GPIO1_12</li>
<li>GPIO1_13</li>
<li>GPIO1_14</li>
<li>GPIO1_15</li>
<li>GPIO1_16</li>
<li>GPIO1_17</li>
<li>GPIO1_18</li>
<li>GPIO1_19</li>
<li>GPIO1_28</li>
<li>GPIO1_29</li>
<li>GPIO2_1</li>
<li>GPIO3_19</li>
<li>GPIO3_21 </li>
</ol>
</dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
