<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Interruptable GPIO Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interruptable GPIO Table<div class="ingroups"><a class="el" href="group__interrupt.html">Interrupt</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Accroding to different boards, user can use gpio below as interrupt source. These have been defined in Segnix. When calling attachInterrupt/detachInterrupt, user need to pass pin name below into them.</p>
<dl class="section warning"><dt>Warning</dt><dd>You need to load itead_gpio_int.ko for using GPIO interrupt functions.</dd></dl>
<dl class="section user"><dt>On Iteaduino Plus</dt><dd><ol type="1">
<li>PH0</li>
<li>PH2</li>
<li>PH3</li>
<li>PH4</li>
<li>PH5</li>
<li>PH6</li>
<li>PH7</li>
<li>PH8</li>
<li>PH9</li>
<li>PH10</li>
<li>PH11</li>
<li>PH12</li>
<li>PH13</li>
<li>PH14</li>
<li>PH15</li>
<li>PH16</li>
<li>PH17</li>
<li>PH18</li>
<li>PH19</li>
<li>PH20</li>
<li>PH21</li>
<li>PI10</li>
<li>PI11</li>
<li>PI12</li>
<li>PI13</li>
<li>PI14</li>
<li>PI15</li>
<li>PI16</li>
<li>PI17</li>
<li>PI18</li>
<li>PI19</li>
</ol>
</dd></dl>
<dl class="section user"><dt>On ITEAD CORE EVB</dt><dd><ol type="1">
<li>PI10</li>
<li>PI11</li>
<li>PI12</li>
<li>PI13</li>
<li>PI14</li>
<li>PI15</li>
<li>PI16</li>
<li>PI17</li>
<li>PI18</li>
<li>PI19</li>
</ol>
</dd></dl>
<dl class="section user"><dt>On Raspberry Rv2 and Raspberry Pi Model B+</dt><dd>Sorry! No interruptable gpio supported now. </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
