<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Global Datatype</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Global Datatype<div class="ingroups"><a class="el" href="group__global.html">Global Stuff</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Global datatypes user can use directly.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9c639bd343606632b938f16f4adf516a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__datatype.html#ga9c639bd343606632b938f16f4adf516a">boolean</a></td></tr>
<tr class="memdesc:ga9c639bd343606632b938f16f4adf516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean is uint8_t actually.  <a href="#ga9c639bd343606632b938f16f4adf516a">More...</a><br /></td></tr>
<tr class="separator:ga9c639bd343606632b938f16f4adf516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ef12fab634c171394422d0ee8baf94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8ef12fab634c171394422d0ee8baf94"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__datatype.html#gab8ef12fab634c171394422d0ee8baf94">byte</a></td></tr>
<tr class="memdesc:gab8ef12fab634c171394422d0ee8baf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte is uint8_t actually <br /></td></tr>
<tr class="separator:gab8ef12fab634c171394422d0ee8baf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Global datatypes user can use directly. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9c639bd343606632b938f16f4adf516a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__global__datatype.html#ga9c639bd343606632b938f16f4adf516a">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean is uint8_t actually. </p>
<p>The right value of variable typed of boolean is only true or false. </p>

<p>Definition at line <a class="el" href="itead__global_8h_source.html#l00043">43</a> of file <a class="el" href="itead__global_8h_source.html">itead_global.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
