<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Predefined Instance of class SPIClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Predefined Instance of class SPIClass<div class="ingroups"><a class="el" href="group__spi.html">SPI Bus</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Accroding to different boards, user can use instances below directly, because these have been defined in Segnix.</p>
<dl class="section user"><dt>On Iteaduino Plus</dt><dd><ul>
<li>SPI - A reference to SPI0</li>
<li>SPI0 - SPI0(CS:PI10, SCK:PI11, MOSI:PI12, MISO:PI13)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>On ITEAD CORE EVB</dt><dd><ul>
<li>SPI - A reference to SPI0</li>
<li>SPI0 - SPI0(CS0:PI10, CS1:PI14, SCK:PI11, MOSI:PI12, MISO:PI13)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>On Raspberry Rv2 and Raspberry Pi Model B+</dt><dd><ul>
<li>SPI - A reference to SPI0</li>
<li>SPI0 - SPI0(CE0:GPIO8, CE1:GPIO7, SCK:GPIO11, MOSI:GPIO10, MISO:GPIO9)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>On BeagleBoneBlack</dt><dd><ul>
<li>SPI - A reference to SPI1</li>
<li>SPI1 - SPI1(CS0:GPIO3_17, SCK:GPIO3_14, MOSI:GPIO3_16, MISO:GPIO3_15) </li>
</ul>
</dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
