<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Interrupt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Details about attachInterrupt, detachInterrupt, interrupt, and noInterrupt etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__interrupt__gpio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__gpio.html">Interruptable GPIO Table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d0803d1dd0ef8e8e9bd8735f1b1e451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d0803d1dd0ef8e8e9bd8735f1b1e451"></a>
typedef enum <a class="el" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga3d0803d1dd0ef8e8e9bd8735f1b1e451">GpioEintMode</a></td></tr>
<tr class="memdesc:ga3d0803d1dd0ef8e8e9bd8735f1b1e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short name of enum GpioEintMode. <br /></td></tr>
<tr class="separator:ga3d0803d1dd0ef8e8e9bd8735f1b1e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4b5c7aa5386155623009f1a554cbf4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a> )(uint16_t pin, void *pdata)</td></tr>
<tr class="memdesc:ga4f4b5c7aa5386155623009f1a554cbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of GPIO Interrupt Service Routine.  <a href="#ga4f4b5c7aa5386155623009f1a554cbf4">More...</a><br /></td></tr>
<tr class="separator:ga4f4b5c7aa5386155623009f1a554cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0461a173a7d489c46b4f62ab9936319f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a> { <br />
&#160;&#160;<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc">GPIO_EINT_CFG_RAISING</a> = 0x0, 
<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e">GPIO_EINT_CFG_FALLING</a> = 0x1, 
<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faeab6d35b4c52c0e5c1a22bd95eb08f75">GPIO_EINT_CFG_HIGH</a> = 0x2, 
<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faa84a90fd92f6ff9bf30d491994a32614">GPIO_EINT_CFG_LOW</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fac7efa53b5b800b9a9b31b7815900c0c4">GPIO_EINT_CFG_DEDGE</a> = 0x4
<br />
 }</td></tr>
<tr class="memdesc:ga0461a173a7d489c46b4f62ab9936319f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO external interrupt trigger method.  <a href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">More...</a><br /></td></tr>
<tr class="separator:ga0461a173a7d489c46b4f62ab9936319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01241fd930bd6036539f790bf3907b1d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">attachInterrupt</a> (uint16_t pin, <a class="el" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a> isr, void *pdata, uint32_t mode)</td></tr>
<tr class="memdesc:ga01241fd930bd6036539f790bf3907b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a named Interrupt Service Routine (ISR) to call when an interrupt occurs.  <a href="#ga01241fd930bd6036539f790bf3907b1d">More...</a><br /></td></tr>
<tr class="separator:ga01241fd930bd6036539f790bf3907b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a969df1fe8e97f0e5955547aab6c28a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">detachInterrupt</a> (uint16_t pin)</td></tr>
<tr class="memdesc:ga3a969df1fe8e97f0e5955547aab6c28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach ISR from pin.  <a href="#ga3a969df1fe8e97f0e5955547aab6c28a">More...</a><br /></td></tr>
<tr class="separator:ga3a969df1fe8e97f0e5955547aab6c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d1dc3308c6db6c73df02852dd51879"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">noInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga22d1dc3308c6db6c73df02852dd51879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all registered GPIO interrupts.  <a href="#ga22d1dc3308c6db6c73df02852dd51879">More...</a><br /></td></tr>
<tr class="separator:ga22d1dc3308c6db6c73df02852dd51879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab089f79138027f919d1e081e26629f61"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">interrupt</a> (void)</td></tr>
<tr class="memdesc:gab089f79138027f919d1e081e26629f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all registered GPIO interrupts.  <a href="#gab089f79138027f919d1e081e26629f61">More...</a><br /></td></tr>
<tr class="separator:gab089f79138027f919d1e081e26629f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Details about attachInterrupt, detachInterrupt, interrupt, and noInterrupt etc. </p>
<dl class="section warning"><dt>Warning</dt><dd>You need to load itead_gpio_int.ko for using GPIO interrupt functions. </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4f4b5c7aa5386155623009f1a554cbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* gpio_eint_isr_t)(uint16_t pin, void *pdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype of GPIO Interrupt Service Routine. </p>
<p>Called by Segnix when GPIO interrupt occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- the number of interrupt source's pin. </td></tr>
    <tr><td class="paramname">pdata</td><td>- private data pointer registered by <a class="el" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d" title="Register a named Interrupt Service Routine (ISR) to call when an interrupt occurs. ">attachInterrupt()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameters, pin and pdata passed into it, are set by Segnix accroding to interrupt source. </dd></dl>

<p>Definition at line <a class="el" href="itead__interrupt_8h_source.html#l00065">65</a> of file <a class="el" href="itead__interrupt_8h_source.html">itead_interrupt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0461a173a7d489c46b4f62ab9936319f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO external interrupt trigger method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc"></a>GPIO_EINT_CFG_RAISING&#160;</td><td class="fielddoc">
<p>Raising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e"></a>GPIO_EINT_CFG_FALLING&#160;</td><td class="fielddoc">
<p>Falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0461a173a7d489c46b4f62ab9936319faeab6d35b4c52c0e5c1a22bd95eb08f75"></a>GPIO_EINT_CFG_HIGH&#160;</td><td class="fielddoc">
<p>High level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0461a173a7d489c46b4f62ab9936319faa84a90fd92f6ff9bf30d491994a32614"></a>GPIO_EINT_CFG_LOW&#160;</td><td class="fielddoc">
<p>Low level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0461a173a7d489c46b4f62ab9936319fac7efa53b5b800b9a9b31b7815900c0c4"></a>GPIO_EINT_CFG_DEDGE&#160;</td><td class="fielddoc">
<p>Double edge. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="itead__interrupt_8h_source.html#l00045">45</a> of file <a class="el" href="itead__interrupt_8h_source.html">itead_interrupt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga01241fd930bd6036539f790bf3907b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t attachInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a>&#160;</td>
          <td class="paramname"><em>isr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a named Interrupt Service Routine (ISR) to call when an interrupt occurs. </p>
<p>Replaces any previous function that was attached to the interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- the pin number </td></tr>
    <tr><td class="paramname">isr</td><td>- the ISR to call when interrupt occurs on that pin. </td></tr>
    <tr><td class="paramname">mode</td><td>- one member of GpioEintMode. </td></tr>
    <tr><td class="paramname">pdata</td><td>- private data pointer for user's purpose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">negative</td><td>- failed </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_interrupt_8ino-example.html#a0">example_interrupt.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__interrupt_8c_source.html#l00247">247</a> of file <a class="el" href="itead__interrupt_8c_source.html">itead_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a969df1fe8e97f0e5955547aab6c28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t detachInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach ISR from pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- the pin number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">negative</td><td>- failed </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_interrupt_8ino-example.html#a5">example_interrupt.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__interrupt_8c_source.html#l00283">283</a> of file <a class="el" href="itead__interrupt_8c_source.html">itead_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab089f79138027f919d1e081e26629f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all registered GPIO interrupts. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">negative</td><td>- failed </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_interrupt_8ino-example.html#a4">example_interrupt.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__interrupt_8c_source.html#l00330">330</a> of file <a class="el" href="itead__interrupt_8c_source.html">itead_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga22d1dc3308c6db6c73df02852dd51879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t noInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all registered GPIO interrupts. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">negative</td><td>- failed </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_interrupt_8ino-example.html#a3">example_interrupt.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__interrupt_8c_source.html#l00316">316</a> of file <a class="el" href="itead__interrupt_8c_source.html">itead_interrupt.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
