<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO</div>  </div>
</div><!--header-->
<div class="contents">

<p>Details about pinMode, digitalWrite, digitalRead, analogWrite, digitalRead8, and digitalWrite8 etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__gpio_pin_name"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio_pin_name.html">Available Pin Name</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__adc_channel_name"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc_channel_name.html">Available ADC pin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="memdesc:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIGH = 0x1. <br /></td></tr>
<tr class="separator:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab811d8c6ff3a505312d3276590444289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:gab811d8c6ff3a505312d3276590444289"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOW = 0x0. <br /></td></tr>
<tr class="separator:gab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb283bd7893b9855e2f23013891fc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bb283bd7893b9855e2f23013891fc82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">INPUT</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:ga1bb283bd7893b9855e2f23013891fc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT = 0x0. <br /></td></tr>
<tr class="separator:ga1bb283bd7893b9855e2f23013891fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a3c9a18380aafb6e430e79bf596557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61a3c9a18380aafb6e430e79bf596557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="memdesc:ga61a3c9a18380aafb6e430e79bf596557"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT = 0x1. <br /></td></tr>
<tr class="separator:ga61a3c9a18380aafb6e430e79bf596557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb921491181428f3c1b2b4ede4b24ab3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a> (uint16_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:gadb921491181428f3c1b2b4ede4b24ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pin as INPUT or OUTPUT mode.  <a href="#gadb921491181428f3c1b2b4ede4b24ab3">More...</a><br /></td></tr>
<tr class="separator:gadb921491181428f3c1b2b4ede4b24ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3edb4d236c5da4fb5a763bd4780bf4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a> (uint16_t pin, uint8_t val)</td></tr>
<tr class="memdesc:gabd3edb4d236c5da4fb5a763bd4780bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write val to the specific gpio(by pin number).  <a href="#gabd3edb4d236c5da4fb5a763bd4780bf4">More...</a><br /></td></tr>
<tr class="separator:gabd3edb4d236c5da4fb5a763bd4780bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c7473c803a6ab42702ddd105ef9958"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">digitalRead</a> (uint16_t pin)</td></tr>
<tr class="memdesc:gab7c7473c803a6ab42702ddd105ef9958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read state of the specific gpio(by pin number).  <a href="#gab7c7473c803a6ab42702ddd105ef9958">More...</a><br /></td></tr>
<tr class="separator:gab7c7473c803a6ab42702ddd105ef9958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ad5a387b3a9f122b86753d667ced3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga28ad5a387b3a9f122b86753d667ced3f">analogWrite</a> (uint16_t pin, uint8_t duty)</td></tr>
<tr class="memdesc:ga28ad5a387b3a9f122b86753d667ced3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output pwm with duty via the pin.  <a href="#ga28ad5a387b3a9f122b86753d667ced3f">More...</a><br /></td></tr>
<tr class="separator:ga28ad5a387b3a9f122b86753d667ced3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02960372320033852d2eed84609d6b4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga02960372320033852d2eed84609d6b4e">analogRead</a> (uint32_t pin)</td></tr>
<tr class="memdesc:ga02960372320033852d2eed84609d6b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get adc input via pin.  <a href="#ga02960372320033852d2eed84609d6b4e">More...</a><br /></td></tr>
<tr class="separator:ga02960372320033852d2eed84609d6b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e33c9c523a376c539251677cdee5aff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga5e33c9c523a376c539251677cdee5aff">set8BitsBUS</a> (STRUCT_8BITS_BUS *bus, uint16_t DB0, uint16_t DB1, uint16_t DB2, uint16_t DB3, uint16_t DB4, uint16_t DB5, uint16_t DB6, uint16_t DB7, uint8_t mode)</td></tr>
<tr class="memdesc:ga5e33c9c523a376c539251677cdee5aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every pin of the bus to the mode specified.  <a href="#ga5e33c9c523a376c539251677cdee5aff">More...</a><br /></td></tr>
<tr class="separator:ga5e33c9c523a376c539251677cdee5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1d989f83103e6feaf33b6d95eec829"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gacc1d989f83103e6feaf33b6d95eec829">set16BitsBUS</a> (STRUCT_16BITS_BUS *bus, uint16_t DB0, uint16_t DB1, uint16_t DB2, uint16_t DB3, uint16_t DB4, uint16_t DB5, uint16_t DB6, uint16_t DB7, uint16_t DB8, uint16_t DB9, uint16_t DB10, uint16_t DB11, uint16_t DB12, uint16_t DB13, uint16_t DB14, uint16_t DB15, uint8_t mode)</td></tr>
<tr class="memdesc:gacc1d989f83103e6feaf33b6d95eec829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every pin of the bus to the mode specified.  <a href="#gacc1d989f83103e6feaf33b6d95eec829">More...</a><br /></td></tr>
<tr class="separator:gacc1d989f83103e6feaf33b6d95eec829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2014414fc4759460320c0dc260ccb08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gac2014414fc4759460320c0dc260ccb08">digitalWrite8</a> (STRUCT_8BITS_BUS *bus, uint8_t val)</td></tr>
<tr class="memdesc:gac2014414fc4759460320c0dc260ccb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write val to bus.  <a href="#gac2014414fc4759460320c0dc260ccb08">More...</a><br /></td></tr>
<tr class="separator:gac2014414fc4759460320c0dc260ccb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40435713d300b1469bd12a4206df6d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaa40435713d300b1469bd12a4206df6d2">digitalWrite16</a> (STRUCT_16BITS_BUS *bus, uint16_t val)</td></tr>
<tr class="memdesc:gaa40435713d300b1469bd12a4206df6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write val to bus.  <a href="#gaa40435713d300b1469bd12a4206df6d2">More...</a><br /></td></tr>
<tr class="separator:gaa40435713d300b1469bd12a4206df6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6308dffb386ebe805108296f3e679381"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga6308dffb386ebe805108296f3e679381">digitalRead8</a> (STRUCT_8BITS_BUS *bus)</td></tr>
<tr class="memdesc:ga6308dffb386ebe805108296f3e679381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from bus.  <a href="#ga6308dffb386ebe805108296f3e679381">More...</a><br /></td></tr>
<tr class="separator:ga6308dffb386ebe805108296f3e679381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4960a163187f8df8b5d57dc255b69330"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga4960a163187f8df8b5d57dc255b69330">digitalRead16</a> (STRUCT_16BITS_BUS *bus)</td></tr>
<tr class="memdesc:ga4960a163187f8df8b5d57dc255b69330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from bus.  <a href="#ga4960a163187f8df8b5d57dc255b69330">More...</a><br /></td></tr>
<tr class="separator:ga4960a163187f8df8b5d57dc255b69330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Details about pinMode, digitalWrite, digitalRead, analogWrite, digitalRead8, and digitalWrite8 etc. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga02960372320033852d2eed84609d6b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t analogRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get adc input via pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- the adc input channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the adc result if possible. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The result is an integer value. Its range depends on the ADC's precision. for example :[0 to 4095] &mdash; 12-bit ADC [0 to 1023] &mdash; 10-bit ADC </dd></dl>

<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00975">975</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga28ad5a387b3a9f122b86753d667ced3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t analogWrite </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output pwm with duty via the pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- the number of the pin to output pwm. </td></tr>
    <tr><td class="paramname">duty</td><td>- 0-255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - success, 1 - failed. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>May be unstable when the duty be close to 0 or 255. A delay should be insert between two analogWrite calls. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_dimmer_8ino-example.html#a5">Dimmer.ino</a>, and <a class="el" href="_fade_8ino-example.html#a2">Fade.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00888">888</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab7c7473c803a6ab42702ddd105ef9958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t digitalRead </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read state of the specific gpio(by pin number). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HIGH or LOW if success, 2 if failed. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_button_8ino-example.html#a3">Button.ino</a>, <a class="el" href="_debounce_8ino-example.html#a6">Debounce.ino</a>, <a class="el" href="_digital_read_serial_8ino-example.html#a3">DigitalReadSerial.ino</a>, and <a class="el" href="_state_change_detection_8ino-example.html#a4">StateChangeDetection.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00548">548</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4960a163187f8df8b5d57dc255b69330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t digitalRead16 </td>
          <td>(</td>
          <td class="paramtype">STRUCT_16BITS_BUS *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value from bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>- pointer to a bus which has been set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of bus </dd></dl>

<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00803">803</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6308dffb386ebe805108296f3e679381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t digitalRead8 </td>
          <td>(</td>
          <td class="paramtype">STRUCT_8BITS_BUS *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value from bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>- pointer to a bus which has been set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of bus </dd></dl>

<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00778">778</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabd3edb4d236c5da4fb5a763bd4780bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t digitalWrite </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write val to the specific gpio(by pin number). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin number </td></tr>
    <tr><td class="paramname">val</td><td>- HIGH or LOW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, 1 if failed. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_blink_8ino-example.html#a2">Blink.ino</a>, <a class="el" href="_blink_without_delay_8ino-example.html#a5">BlinkWithoutDelay.ino</a>, <a class="el" href="_button_8ino-example.html#a5">Button.ino</a>, <a class="el" href="_debounce_8ino-example.html#a5">Debounce.ino</a>, <a class="el" href="_for_loop_iteration_8ino-example.html#a2">ForLoopIteration.ino</a>, <a class="el" href="_state_change_detection_8ino-example.html#a8">StateChangeDetection.ino</a>, and <a class="el" href="switch_case2_8ino-example.html#a5">switchCase2.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00454">454</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa40435713d300b1469bd12a4206df6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t digitalWrite16 </td>
          <td>(</td>
          <td class="paramtype">STRUCT_16BITS_BUS *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write val to bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>- pointer to a bus which has been set </td></tr>
    <tr><td class="paramname">val</td><td>- the value with type of uint16_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, 1 if failed. </dd></dl>

<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00758">758</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac2014414fc4759460320c0dc260ccb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t digitalWrite8 </td>
          <td>(</td>
          <td class="paramtype">STRUCT_8BITS_BUS *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write val to bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>- pointer to a bus which has been set </td></tr>
    <tr><td class="paramname">val</td><td>- the value with type of uint8_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, 1 if failed. </dd></dl>

<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00737">737</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadb921491181428f3c1b2b4ede4b24ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pinMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pin as INPUT or OUTPUT mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- the pin number </td></tr>
    <tr><td class="paramname">mode</td><td>- only INPUT or OUTPUT can be accepted </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- success </td></tr>
    <tr><td class="paramname">1</td><td>- fail </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_blink_8ino-example.html#a0">Blink.ino</a>, <a class="el" href="_blink_without_delay_8ino-example.html#a1">BlinkWithoutDelay.ino</a>, <a class="el" href="_button_8ino-example.html#a0">Button.ino</a>, <a class="el" href="_debounce_8ino-example.html#a2">Debounce.ino</a>, <a class="el" href="_digital_read_serial_8ino-example.html#a1">DigitalReadSerial.ino</a>, <a class="el" href="_dimmer_8ino-example.html#a1">Dimmer.ino</a>, <a class="el" href="_fade_8ino-example.html#a0">Fade.ino</a>, <a class="el" href="_for_loop_iteration_8ino-example.html#a0">ForLoopIteration.ino</a>, <a class="el" href="_state_change_detection_8ino-example.html#a0">StateChangeDetection.ino</a>, and <a class="el" href="switch_case2_8ino-example.html#a1">switchCase2.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00374">374</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc1d989f83103e6feaf33b6d95eec829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t set16BitsBUS </td>
          <td>(</td>
          <td class="paramtype">STRUCT_16BITS_BUS *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB14</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB15</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set every pin of the bus to the mode specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>- pointer to a bus which has been init </td></tr>
    <tr><td class="paramname">DB0</td><td>- bit0 of the bus </td></tr>
    <tr><td class="paramname">DB1</td><td>- bit1 of the bus </td></tr>
    <tr><td class="paramname">DB2</td><td>- bit2 of the bus </td></tr>
    <tr><td class="paramname">DB3</td><td>- bit3 of the bus </td></tr>
    <tr><td class="paramname">DB4</td><td>- bit4 of the bus </td></tr>
    <tr><td class="paramname">DB5</td><td>- bit5 of the bus </td></tr>
    <tr><td class="paramname">DB6</td><td>- bit6 of the bus </td></tr>
    <tr><td class="paramname">DB7</td><td>- bit7 of the bus </td></tr>
    <tr><td class="paramname">DB8</td><td>- bit8 of the bus </td></tr>
    <tr><td class="paramname">DB9</td><td>- bit9 of the bus </td></tr>
    <tr><td class="paramname">DB10</td><td>- bit10 of the bus </td></tr>
    <tr><td class="paramname">DB11</td><td>- bit11 of the bus </td></tr>
    <tr><td class="paramname">DB12</td><td>- bit12 of the bus </td></tr>
    <tr><td class="paramname">DB13</td><td>- bit13 of the bus </td></tr>
    <tr><td class="paramname">DB14</td><td>- bit14 of the bus </td></tr>
    <tr><td class="paramname">DB15</td><td>- bit15 of the bus </td></tr>
    <tr><td class="paramname">mode</td><td>- INPUT or OUTPUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, 1 if failed. </dd></dl>

<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00693">693</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e33c9c523a376c539251677cdee5aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t set8BitsBUS </td>
          <td>(</td>
          <td class="paramtype">STRUCT_8BITS_BUS *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DB7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set every pin of the bus to the mode specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>- pointer to a bus which has been init </td></tr>
    <tr><td class="paramname">DB0</td><td>- bit0 of the bus </td></tr>
    <tr><td class="paramname">DB1</td><td>- bit1 of the bus </td></tr>
    <tr><td class="paramname">DB2</td><td>- bit2 of the bus </td></tr>
    <tr><td class="paramname">DB3</td><td>- bit3 of the bus </td></tr>
    <tr><td class="paramname">DB4</td><td>- bit4 of the bus </td></tr>
    <tr><td class="paramname">DB5</td><td>- bit5 of the bus </td></tr>
    <tr><td class="paramname">DB6</td><td>- bit6 of the bus </td></tr>
    <tr><td class="paramname">DB7</td><td>- bit7 of the bus </td></tr>
    <tr><td class="paramname">mode</td><td>- INPUT or OUTPUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, 1 if failed. </dd></dl>

<p>Definition at line <a class="el" href="itead__gpio_8c_source.html#l00643">643</a> of file <a class="el" href="itead__gpio_8c_source.html">itead_gpio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
