<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Error<div class="ingroups"><a class="el" href="group___io_tgo___device___library.html">IoTgo Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants of error types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac67bb7c07e0b17ac4cbefaf51925e8f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error.html#gac67bb7c07e0b17ac4cbefaf51925e8f8">IoTgoError</a> { <br />
&#160;&#160;<a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302">ERR_INVALID_PARAMETER</a> = -1, 
<a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852">ERR_NO_RESPONSE</a> = -100, 
<a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71">ERR_NO_EXPECT</a> = -101, 
<a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7">ERR_NO_DEVICES_AVAILABLE</a> = -200, 
<br />
&#160;&#160;<a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aef81190052f8d9a44a8232091e0841d1">ERR_INIT_DEVICE_FAILED</a> = -201, 
<a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8a3ca7fe2e8a3ad73220f48717ca3bf1e1">ERR_READ_DEVICE_FAILED</a> = -202, 
<a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8ae4eec3cb348693875c6ed3ec784b6697">ERR_WRITE_DEVICE_FAILED</a> = -203, 
<a class="el" href="group___error.html#ggac67bb7c07e0b17ac4cbefaf51925e8f8aea4da10c5b47d502afb0715804bdd896">ERR_CLOSE_DEVICE_FAILED</a> = -204
<br />
 }</td></tr>
<tr class="memdesc:gac67bb7c07e0b17ac4cbefaf51925e8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> errors.  <a href="group___error.html#gac67bb7c07e0b17ac4cbefaf51925e8f8">More...</a><br /></td></tr>
<tr class="separator:gac67bb7c07e0b17ac4cbefaf51925e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants of error types. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac67bb7c07e0b17ac4cbefaf51925e8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___error.html#gac67bb7c07e0b17ac4cbefaf51925e8f8">IoTgoError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_io_tgo.html" title="IoTgo provides some simple API for device of IoT. ">IoTgo</a> errors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac67bb7c07e0b17ac4cbefaf51925e8f8ab9a3824c476f6f195bbbeb82f346c302"></a>ERR_INVALID_PARAMETER&#160;</td><td class="fielddoc">
<p>Invalid parameters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac67bb7c07e0b17ac4cbefaf51925e8f8abc37041eec5ba06d4c18513980abe852"></a>ERR_NO_RESPONSE&#160;</td><td class="fielddoc">
<p>No response from server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac67bb7c07e0b17ac4cbefaf51925e8f8a76a5250982869015b6a5c98719e04b71"></a>ERR_NO_EXPECT&#160;</td><td class="fielddoc">
<p>No contents expected in response. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac67bb7c07e0b17ac4cbefaf51925e8f8ab97ca75c1d95db925aa0350a65bbaea7"></a>ERR_NO_DEVICES_AVAILABLE&#160;</td><td class="fielddoc">
<p>No devices available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac67bb7c07e0b17ac4cbefaf51925e8f8aef81190052f8d9a44a8232091e0841d1"></a>ERR_INIT_DEVICE_FAILED&#160;</td><td class="fielddoc">
<p>Initialize device failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac67bb7c07e0b17ac4cbefaf51925e8f8a3ca7fe2e8a3ad73220f48717ca3bf1e1"></a>ERR_READ_DEVICE_FAILED&#160;</td><td class="fielddoc">
<p>Read device failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac67bb7c07e0b17ac4cbefaf51925e8f8ae4eec3cb348693875c6ed3ec784b6697"></a>ERR_WRITE_DEVICE_FAILED&#160;</td><td class="fielddoc">
<p>Write device failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac67bb7c07e0b17ac4cbefaf51925e8f8aea4da10c5b47d502afb0715804bdd896"></a>ERR_CLOSE_DEVICE_FAILED&#160;</td><td class="fielddoc">
<p>Close device failed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_io_tgo__error_8h_source.html#l00027">27</a> of file <a class="el" href="_io_tgo__error_8h_source.html">IoTgo_error.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
