<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time</div>  </div>
</div><!--header-->
<div class="contents">

<p>Details about micros, millis, delay and delayMicroseconds.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf543edc4b91ee97e556de2f0bbc709ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__delay.html#gaf543edc4b91ee97e556de2f0bbc709ad">micros</a> (void)</td></tr>
<tr class="memdesc:gaf543edc4b91ee97e556de2f0bbc709ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply return the time of which system run in micro second.  <a href="#gaf543edc4b91ee97e556de2f0bbc709ad">More...</a><br /></td></tr>
<tr class="separator:gaf543edc4b91ee97e556de2f0bbc709ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8d13c328bebdf9eddea27ff9448c2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">millis</a> (void)</td></tr>
<tr class="memdesc:gacd8d13c328bebdf9eddea27ff9448c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of milliseconds since the system began until now.  <a href="#gacd8d13c328bebdf9eddea27ff9448c2d">More...</a><br /></td></tr>
<tr class="separator:gacd8d13c328bebdf9eddea27ff9448c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13aa1b7af178e63ad6ce8976f4337a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a> (uint32_t howLong)</td></tr>
<tr class="memdesc:ga13aa1b7af178e63ad6ce8976f4337a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make caller sleep for some milliseconds specified by howLong.  <a href="#ga13aa1b7af178e63ad6ce8976f4337a40">More...</a><br /></td></tr>
<tr class="separator:ga13aa1b7af178e63ad6ce8976f4337a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2038625aa855fb3aec22eedd2df0ec15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__delay.html#ga2038625aa855fb3aec22eedd2df0ec15">delayMicroseconds</a> (uint32_t howLong)</td></tr>
<tr class="memdesc:ga2038625aa855fb3aec22eedd2df0ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make caller sleep for some microseconds specified by howLong.  <a href="#ga2038625aa855fb3aec22eedd2df0ec15">More...</a><br /></td></tr>
<tr class="separator:ga2038625aa855fb3aec22eedd2df0ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Details about micros, millis, delay and delayMicroseconds. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga13aa1b7af178e63ad6ce8976f4337a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>howLong</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make caller sleep for some milliseconds specified by howLong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">howLong</td><td>- time to sleep in millisecond. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_bare_minimum_8ino-example.html#a0">BareMinimum.ino</a>, <a class="el" href="_blink_8ino-example.html#a4">Blink.ino</a>, <a class="el" href="_digital_read_serial_8ino-example.html#a5">DigitalReadSerial.ino</a>, <a class="el" href="_fade_8ino-example.html#a3">Fade.ino</a>, <a class="el" href="_for_loop_iteration_8ino-example.html#a4">ForLoopIteration.ino</a>, <a class="el" href="iotgo_8ino-example.html#a5">iotgo.ino</a>, <a class="el" href="light_local_8ino-example.html#a4">light_local.ino</a>, <a class="el" href="light_remote_8ino-example.html#a4">light_remote.ino</a>, <a class="el" href="switch_local_8ino-example.html#a4">switch_local.ino</a>, <a class="el" href="switch_remote_8ino-example.html#a4">switch_remote.ino</a>, and <a class="el" href="temp_hum_sensor_8ino-example.html#a1">temp_hum_sensor.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__delay_8c_source.html#l00061">61</a> of file <a class="el" href="itead__delay_8c_source.html">itead_delay.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2038625aa855fb3aec22eedd2df0ec15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayMicroseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>howLong</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make caller sleep for some microseconds specified by howLong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">howLong</td><td>- time to sleep in microseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="itead__delay_8c_source.html#l00089">89</a> of file <a class="el" href="itead__delay_8c_source.html">itead_delay.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf543edc4b91ee97e556de2f0bbc709ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t micros </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply return the time of which system run in micro second. </p>
<dl class="section note"><dt>Note</dt><dd>This is a so simple implementation! </dd></dl>

<p>Definition at line <a class="el" href="itead__delay_8c_source.html#l00030">30</a> of file <a class="el" href="itead__delay_8c_source.html">itead_delay.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacd8d13c328bebdf9eddea27ff9448c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t millis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of milliseconds since the system began until now. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>- success </td></tr>
    <tr><td class="paramname">0</td><td>- fail </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_blink_without_delay_8ino-example.html#a3">BlinkWithoutDelay.ino</a>, and <a class="el" href="_debounce_8ino-example.html#a7">Debounce.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="itead__delay_8c_source.html#l00042">42</a> of file <a class="el" href="itead__delay_8c_source.html">itead_delay.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
