<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Segnix API Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Segnix</h1>
<hr/>
<h1>What Is It?</h1>
<p>Segnix is an open-source interface library for hardware manipulation based on Linux platform and compatible with <a href="http://arduino.cc/en/Reference/HomePage" title="Arduino API">Arduino API</a>. You can develop with it by using C/C++ and Python. Segnix is dedicated to provide a fast, efficient and unified software development environment for the person like you with a strong electronic design idea.</p>
<h1>CAUTION!</h1>
<h2>Before November 22, 2014, Segnix was named ITEAD-OS-SDK</h2>
<h1>What Can It Do?</h1>
<p>Through Segnix, users can directly access to the Linux platform hardware resources such as GPIO, UART, SPI, I2C etc. Segnix supports various hardware platforms, such as Iteaduino Plus A10/A20, IBOX, ITEAD Core EVB, Raspberry Pi and Raspberry Pi Model B+ and so on. Meanwhile, It also provides a great amount of libraries for all kinds of child board like NFC(PN532) module, GPS shield, GSM(SIM900/SIM908) shield, nRF24L01 module, OLED and LCD module etc.</p>
<p>Simplifying the hardware operation makes it possible for software engineers who are not familiar with the underlying hardware and junior developers to understand more about "Code World" and "Physical World". It can also work as a rapid prototyping development tool.</p>
<h1>Features</h1>
<p>At present, Segnix has a set of <b>core features</b> as below:</p>
<ul>
<li>Support for upper-layer time functions</li>
<li>Support for PWM output with any GPIO</li>
<li>Support for GPIO operations</li>
<li>Support for GPIO 8bit/16bit bus operations</li>
<li>Support for UART bus operations</li>
<li>Support for I2C bus operations</li>
<li>Support for SPI bus operations</li>
<li>Support for external interrupts operations(Only for <code>ITEAD CORE EVB</code>)</li>
<li>Support for ADC (Only for <code>BeagleBone Black</code>)</li>
</ul>
<p>Based on core features, plenty of <b>functional features</b> can be reached:</p>
<ul>
<li>Support for SSD1306-based I2C OLED screen operations</li>
<li>Support for 1602 LiquidCrystal module</li>
<li>Support for GPS module</li>
<li>Support for GSM(SIM900/SIM908) module including GPRS/GPS operations</li>
<li>Support for NFC(PN532) module</li>
<li>Support for nRF24L01 module</li>
<li>Support for Temperature and Humidity module</li>
<li>Support for <a href="http://iotgo.iteadstudio.com">IoTgo platform</a></li>
</ul>
<h1>Where Can It Run?</h1>
<p>At present, platforms supported by Segnix are following:</p>
<ul>
<li>Iteaduino Plus A10/A20</li>
<li>ITEAD CORE EVB(IBOX)</li>
<li>Raspberry Pi Rv2</li>
<li>Raspberry Pi Model B+</li>
<li>BeagleBone Black</li>
</ul>
<h1>Which Language for Developing?</h1>
<p>You can implement your design based on Segnix in C or C++. <a href="http://docs.iteadstudio.com/Segnix/" title="Online Segnix API">Segnix API</a>, which is compatible with <a href="http://arduino.cc/en/Reference/HomePage" title="Arduino API">Arduino API</a>, makes it easier for those who have some understanding of Arduino to get started. Without any codes modified, the libraries and user's codes for Arduino can be run on Segnix prefectly.</p>
<p><a href="http://docs.iteadstudio.com/Segnix/" title="Online Segnix API">Segnix Python API</a>, especially and amazingly, is provided for Python users. <b>A few beautiful lines of code will achieve your goals!</b></p>
<h1>Documentation</h1>
<p>Online Segnix API can be reached at <a href="http://docs.iteadstudio.com/Segnix/" title="Online Segnix API">Segnix API</a>. You can also find some important and helpful documents in directory <a href="https://github.com/itead/Segnix/tree/master/doc" title="Segnix/doc">Segnix/doc</a>.</p>
<h1>Installation and Uninstallation</h1>
<p>Before all, we assume that you have installed the required packages: <code>build-essential git-core</code> in your Debian system. If not, you can install them by command: </p><pre class="fragment">$ sudo apt-get update
$ sudo apt-get install build-essential git-core
</pre><p>If you are a Python user, the following packages should be installed: </p><pre class="fragment">$ sudo apt-get python2.7 python2.7-dev
</pre><h4>Note</h4>
<p><a href="http://docs.iteadstudio.com/Segnix/" title="Online Segnix API">Segnix Python API</a> depends python2.7 not python3.x.</p>
<h2>Download and Install Segnix in Debian</h2>
<p>Only a few steps, DO IT !</p>
<h3>Step 1: Getting the Source Code</h3>
<p>You can download Segnix by command: </p><pre class="fragment">$ git clone https://github.com/itead/Segnix.git
$ cd Segnix
</pre><p>or you can get Segnix via other ways you prefer at <a href="https://github.com/itead/Segnix">https://github.com/itead/Segnix</a></p>
<h4>NOTE</h4>
<p>All the commands of the following steps should be run under Segnix's source code directory.</p>
<h3>Step 2: Configure Your Board</h3>
<p>For now, platforms supported by Segnix and the configuration commands are below. You <b>MUST</b> choose the one fitting your board.</p>
<ul>
<li>Iteaduino Plus A10/A20 <pre class="fragment">$ make Iteaduino_Plus
</pre></li>
<li>ITEAD CORE EVB <pre class="fragment">$ make ITEAD_CORE_EVB
</pre></li>
<li>Raspberry Pi Rv2 <pre class="fragment">$ make Raspberry_Pi_Rv2
</pre></li>
<li>Raspberry Pi Model B+ <pre class="fragment">$ make Raspberry_Pi_Model_BPlus
</pre></li>
<li>Beagle bone black <pre class="fragment">$ make BeagleBone_Black
</pre></li>
</ul>
<h3>Step 3: Select Functional Libraries to Install (Optional)</h3>
<p><b>If you DO NOT want to customize the libraries to be installed, just skip this step. nine of ten skip to next step directly!</b></p>
<p>It's allowed for user to select functional libraries to install. Open file <code>config.mk</code> and edit it by <b>adding or removing letter "#"</b> at the head of each line for <b>deselecting or selecting</b> the corresponding library. More description for selecting libraries can be found in <code>config.mk</code>. For example: </p><pre class="fragment">$ vi config.mk
Editing... and Save
</pre><h3>Step 4: Compile and Install</h3>
<p>Installing Segnix requires root(super user)'s privilege. Run command: </p><pre class="fragment">$ make
$ sudo make install
</pre><p>If you are a lover of Python, you can install <a href="http://docs.iteadstudio.com/Segnix/" title="Online Segnix API">Segnix Python API</a> by running: </p><pre class="fragment">$ sudo make SDK_Python_install
</pre><h2>Version and Help</h2>
<p>To check the version of Segnix installed, run command: </p><pre class="fragment">$ segnix -v
</pre><p>For some brief help information: </p><pre class="fragment">$ segnix --help
</pre><h2>Uninstall</h2>
<p>To uninstall the Segnix, just run command: </p><pre class="fragment">$ cd Segnix
$ sudo make uninstall
</pre><p>If you have installed <a href="http://docs.iteadstudio.com/Segnix/" title="Online Segnix API">Segnix Python API</a>, you can uninstall it by running: </p><pre class="fragment">$ sudo make SDK_Python_uninstall
</pre><h1>How to Start</h1>
<p><a href="http://docs.iteadstudio.com/Segnix/" title="Online Segnix API">Segnix Python API</a> will be recommanded for Python users. Segnix works well with C(.c) and C++(.cpp) programs. Especially, it is compatiable with Arduino Sketch(.ino).</p>
<h2>Compilation Helper: segnix</h2>
<p>segnix is a script to compile your program conveniently. before November 22, 2014, segnix was named iteadcompile. Actually, segnix is a link to iteadcompile. </p><pre class="fragment">$ segnix --help

Usage:
  segnix objname source.ino [source2.ino] [...]
  segnix objname source.cpp [source2.cpp] [...]
  segnix objname source.c [source2.c] [...]
Examples for .ino
  segnix hello hello.ino
  segnix led led1.ino led2.ino
  segnix led *.ino
Examples for .cpp
  segnix hello hello.cpp
  segnix led led1.cpp led2.cpp
  segnix led *.cpp
Examples for .c
  segnix hello hello.c
  segnix led led1.c led2.c
  segnix led *.c
NOTES:
  objname cannot cantian ".ino" or ".c" or ".cpp"
Version:
  segnix [-v]
  segnix [--version]
</pre><h2>To use Segnix in Python</h2>
<p>Create a new file named <code>blink.py</code> which reads as follow: </p><pre class="fragment">#! /usr/bin/env python
from iteadsdk import *
LED = PG9
pinMode(LED, OUTPUT)
while True:
    digitalWrite(LED, HIGH)
    delay(1000)
    digitalWrite(LED, LOW)
    delay(1000)
</pre><p>Make <code>blink.py</code> executable: </p><pre class="fragment">$ chmod +x blink.py 
</pre><p>Then, run it: </p><pre class="fragment">$ sudo ./blink.py
</pre><p>You can get commutative HIGH and LOW from GPIO PG9, if you've run it on ITEAD CORE EVB or other platforms based on Allwinner A10/A20 SoC.</p>
<h2>To use Segnix in C program</h2>
<p>Create a new file named "led.c" which reads as follow: </p><pre class="fragment">#include &lt;itead.h&gt;
#include &lt;stdio.h&gt;

#define STATUS_LED1 PG9

void setup(void)
{
    printf("setup begin\n");
    pinMode(STATUS_LED1,OUTPUT);
}
void loop(void)
{
    digitalWrite(STATUS_LED1,HIGH);
    delay(1000);
    digitalWrite(STATUS_LED1,LOW);
    delay(1000);
}
void main(int argc, char **argv)
{
    setup();
    while(1)
    {
        loop();
    }
}
</pre><p>Then run segnix in the terminal </p><pre class="fragment">$ segnix LED led.c
</pre><p>You can run the LED program after compilation: </p><pre class="fragment">$ sudo ./LED
</pre><h2>To use Segnix in C++ program</h2>
<p>Create a new file named "led.cpp" which reads as follow: </p><pre class="fragment">#include &lt;itead.h&gt;
#include &lt;stdio.h&gt;

#define STATUS_LED1 PG9

void setup(void)
{
    printf("setup begin\n");
    pinMode(STATUS_LED1,OUTPUT);
}
void loop(void)
{
    digitalWrite(STATUS_LED1,HIGH);
    delay(1000);
    digitalWrite(STATUS_LED1,LOW);
    delay(1000);
}
int main(int argc, char **argv)
{
    setup();
    while(1)
    {
        loop();
    }
    return 0;
}
</pre><p>Then run segnix in the terminal </p><pre class="fragment">$ segnix LED led.cpp
</pre><p>You can run the LED program after compilation: </p><pre class="fragment">$ sudo ./LED
</pre><h2>To use Segnix like an Arduino sketch(.ino)</h2>
<p>Create a new file named "led.ino" which contains the following lines: </p><pre class="fragment">#include &lt;stdio.h&gt;

#define STATUS_LED1 PG9

void setup(void)
{
    printf("setup begin\n");
    pinMode(STATUS_LED1,OUTPUT);
}
void loop(void)
{
    digitalWrite(STATUS_LED1,HIGH);
    delay(1000);
    digitalWrite(STATUS_LED1,LOW);
    delay(1000);
}
</pre><p>Then run command as below to compile led.ino: </p><pre class="fragment">$ segnix LED led.ino
</pre><p>You can run the LED program after compilation: </p><pre class="fragment">$ sudo ./LED
</pre><h4>Note: How to understand debug information from compiler</h4>
<p>You DO NOT include the <a class="el" href="itead_8h.html" title="Provide the implementation of Arduino API. ">itead.h</a> explicitly in your source file with suffix .ino. segnix will take care of everything. That means you need to know the method you should use for locating your .ino sketch bugs. Actually,if you have a sketch named "Hello.ino" with a bug at level ERROR in line 25, you will get some ERROR informations telling the ERROR bug in "Hello.cpp" with line 26(25+1) when command "segnix Hello Hello.ino" is executed. Why? segnix insert one line like <code>include "itead.h"</code> in the head of your Hello.ino, change the suffix .ino to .cpp and compile(using g++) Hello.cpp to generate Hello which is executable binary file. When you encounter other bugs in your sketch,debug skills on C++ program will also helpful for solving your problems.</p>
<h1>Plan for Next Stage</h1>
<p>Segnix will support much more hardware platforms and functional modules in the future. In the Linux thriving time, Segnix will make any impossible fanatic idea possible, are you ready?</p>
<h1>How to Contribute</h1>
<p>If you are interested and want to contribute to this project, yet you are suffering from lack of the related hardware. It does not matter. Just write an E-mail to <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'ite'+'ad'+'stu'+'di'+'o.c'+'om'; return false;">info@<span style="display: none;">.nosp@m.</span>itea<span style="display: none;">.nosp@m.</span>dstud<span style="display: none;">.nosp@m.</span>io.c<span style="display: none;">.nosp@m.</span>om</a>, attach your github username in it and say something about your experience on the related projects, ITEAD Studio will send you a hardware for free after approval.</p>
<p>After receiving Iteaduino Plus A10/A20, you only need to:</p>
<ol type="1">
<li>Fork this project</li>
<li>Coding</li>
<li>Push</li>
</ol>
<h1>License GPL</h1>
<p>Copyright (C) 2013 ITEAD Studio</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p><hr/>
<h1>The end</h1>
<hr/>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:52 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
