<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: lib/c/itead_interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38cce556b08250edb657310d835bcd95.html">lib</a></li><li class="navelem"><a class="el" href="dir_d215c52837a0a1392e06ff87497964b0.html">c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__interrupt_8h.html">itead_interrupt.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__global_8h.html">itead_global.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__gpio_8h.html">itead_gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MEMDEV_IOC_MAGIC            &#39;k&#39;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CMD_EINT_REQUEST            _IOW(MEMDEV_IOC_MAGIC, 4, gpio_eint_ioctl_t)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CMD_EINT_FREE               _IOW(MEMDEV_IOC_MAGIC, 5, gpio_eint_ioctl_t)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CMD_EINT_NO_INTERRUPT       _IO(MEMDEV_IOC_MAGIC, 6)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CMD_EINT_INTERRUPT          _IO(MEMDEV_IOC_MAGIC, 7)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CMD_EINT_GET_STATE          _IOR(MEMDEV_IOC_MAGIC, 8, gpio_eint_ioctl_t)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GpioEintMap {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint16_t pin;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t eint_no;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} GpioEintMap;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> GpioEintMap gpio_eint_map[GPIO_EINT_NUMBER_TOTAL+1] = {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* pin, eint_no */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if defined(BOARD_ITEADUINO_PLUS)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    { PH0, 0 },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    { PH2, 2 },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    { PH3, 3 },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    { PH4, 4 },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    { PH5, 5 },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    { PH6, 6 },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { PH7, 7 },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    { PH8, 8 },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    { PH9, 9 },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { PH10, 10 },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { PH11, 11 },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    { PH12, 12 },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { PH13, 13 },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    { PH14, 14 },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    { PH15, 15 },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    { PH16, 16 },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    { PH17, 17 },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    { PH18, 18 },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { PH19, 19 },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { PH20, 20 },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    { PH21, 21 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    { PI10, 22 },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { PI11, 23 },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    { PI12, 24 },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    { PI13, 25 },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    { PI14, 26 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { PI15, 27 },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    { PI16, 28 },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    { PI17, 29 },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { PI18, 30 },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { PI19, 31 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#elif defined(BOARD_ITEAD_CORE_EVB)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { PI10, 22 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { PI11, 23 },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { PI12, 24 },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    { PI13, 25 },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { PI14, 26 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    { PI15, 27 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    { PI16, 28 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    { PI17, 29 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    { PI18, 30 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    { PI19, 31 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    { GPIO_PIN_NONE, GPIO_EINT_NONE },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint32_t get_eint_no(uint16_t pin)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    int32_t i;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;(<span class="keyword">sizeof</span>(gpio_eint_map)/<span class="keyword">sizeof</span>(gpio_eint_map[0])); i++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (gpio_eint_map[i].pin        == pin</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            &amp;&amp; gpio_eint_map[i].pin     != GPIO_PIN_NONE</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            &amp;&amp; gpio_eint_map[i].eint_no != GPIO_EINT_NONE</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> gpio_eint_map[i].eint_no;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (gpio_eint_map[i].pin == GPIO_PIN_NONE) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> GPIO_EINT_NONE;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> GPIO_EINT_NONE;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define ITEAD_GPIO_INT_NODE_PATH     (&quot;/dev/itead_gpio_int&quot;)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>gpio_eint_ioctl_t {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t pin;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a> mode;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32_t state;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} gpio_eint_ioctl_t;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>GpioEint {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint16_t pin;           </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a> isr;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> *pdata;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} GpioEint;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> GpioEint gpio_eint[GPIO_EINT_NUMBER_TOTAL];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span>      gpio_node = -1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> signalSigioServer(<span class="keywordtype">int</span> signum)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//static int cnt = 0;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> gpio_eint_ioctl_t eint_data;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">noInterrupt</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//cnt++;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//printf(&quot;deal with SIGIO cnt=%d\n&quot;, cnt);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (ioctl(gpio_node, CMD_EINT_GET_STATE, &amp;eint_data) &lt; 0) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        sdkerr(<span class="stringliteral">&quot;ioctl(gpio_node, CMD_EINT_GET_STATE, &amp;eint_data) failed !\n&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">goto</span> signalSigioServer_out;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//printf(&quot;CMD_EINT_GET_STATE return 0x%X\n&quot;, eint_data.state);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (!eint_data.state) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">goto</span> signalSigioServer_out;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* EINT0 has the highest priority */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;GPIO_EINT_NUMBER_TOTAL; i++) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (eint_data.state &amp; (0x1&lt;&lt;i)) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (gpio_eint[i].isr) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                (*gpio_eint[i].isr)(gpio_eint[i].pin, gpio_eint[i].pdata);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;signalSigioServer_out:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">interrupt</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> registerSigio(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> oflags;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    gpio_node = open(ITEAD_GPIO_INT_NODE_PATH, O_RDWR);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (gpio_node &lt; 0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        sdkerr(<span class="stringliteral">&quot;can&#39;t open file: %s !\n&quot;</span>, ITEAD_GPIO_INT_NODE_PATH);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        abort();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (signal(SIGIO, signalSigioServer) == SIG_ERR) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        sdkerr(<span class="stringliteral">&quot;signal(SIGIO, signalSigioServer) failed !\n&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        abort();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    fcntl(gpio_node, F_SETOWN, getpid());</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    oflags = fcntl(gpio_node, F_GETFL); </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    fcntl(gpio_node, F_SETFL, oflags | FASYNC);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">  247</a></span>&#160;int32_t <a class="code" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">attachInterrupt</a>(uint16_t pin, <a class="code" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a> isr, <span class="keywordtype">void</span> *pdata, uint32_t mode)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    gpio_eint_ioctl_t eint_data;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint32_t eint_no;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    eint_no = get_eint_no(pin);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (eint_no == GPIO_EINT_NONE) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        sdkerr(<span class="stringliteral">&quot;Illegal parameter pin=%d\n&quot;</span>, pin);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    gpio_eint[eint_no].pin = pin;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    gpio_eint[eint_no].isr = isr;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    gpio_eint[eint_no].pdata = pdata;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    eint_data.pin = pin;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    eint_data.mode = mode;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(gpio_node &lt; 0) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        registerSigio();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (ioctl(gpio_node, CMD_EINT_REQUEST, &amp;eint_data) &lt; 0) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        sdkerr(<span class="stringliteral">&quot;ioctl(gpio_node, CMD_EINT_REQUEST, &amp;eint_data) failed !\n&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">  283</a></span>&#160;int32_t <a class="code" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">detachInterrupt</a>(uint16_t pin)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    gpio_eint_ioctl_t eint_data;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint32_t eint_no;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    eint_no = get_eint_no(pin);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (eint_no == GPIO_EINT_NONE) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        sdkerr(<span class="stringliteral">&quot;Illegal parameter pin=%d\n&quot;</span>, pin);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    gpio_eint[eint_no].pin = GPIO_EINT_NONE;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    gpio_eint[eint_no].isr = NULL;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    gpio_eint[eint_no].pdata = NULL;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    eint_data.pin = pin;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (gpio_node &lt; 0) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        registerSigio();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (ioctl(gpio_node, CMD_EINT_FREE, &amp;eint_data) &lt; 0) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        sdkerr(<span class="stringliteral">&quot;ioctl(gpio_node, CMD_EINT_FREE, &amp;eint_data) failed !\n&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">  316</a></span>&#160;int32_t <a class="code" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">noInterrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span>(gpio_node &lt; 0) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        registerSigio();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> ioctl(gpio_node, CMD_EINT_NO_INTERRUPT);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">  330</a></span>&#160;int32_t <a class="code" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">interrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span>(gpio_node &lt; 0) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        registerSigio();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> ioctl(gpio_node, CMD_EINT_INTERRUPT);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="ttc" id="group__interrupt_html_ga4f4b5c7aa5386155623009f1a554cbf4"><div class="ttname"><a href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a></div><div class="ttdeci">void(* gpio_eint_isr_t)(uint16_t pin, void *pdata)</div><div class="ttdoc">Prototype of GPIO Interrupt Service Routine. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8h_source.html#l00065">itead_interrupt.h:65</a></div></div>
<div class="ttc" id="itead__interrupt_8h_html"><div class="ttname"><a href="itead__interrupt_8h.html">itead_interrupt.h</a></div><div class="ttdoc">Porvide implementation of Arduino Interrupt API. </div></div>
<div class="ttc" id="itead__global_8h_html"><div class="ttname"><a href="itead__global_8h.html">itead_global.h</a></div><div class="ttdoc">GLobal defines and declarations. </div></div>
<div class="ttc" id="group__interrupt_html_ga3a969df1fe8e97f0e5955547aab6c28a"><div class="ttname"><a href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">detachInterrupt</a></div><div class="ttdeci">int32_t detachInterrupt(uint16_t pin)</div><div class="ttdoc">Detach ISR from pin. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8c_source.html#l00283">itead_interrupt.c:283</a></div></div>
<div class="ttc" id="group__interrupt_html_ga01241fd930bd6036539f790bf3907b1d"><div class="ttname"><a href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">attachInterrupt</a></div><div class="ttdeci">int32_t attachInterrupt(uint16_t pin, gpio_eint_isr_t isr, void *pdata, uint32_t mode)</div><div class="ttdoc">Register a named Interrupt Service Routine (ISR) to call when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8c_source.html#l00247">itead_interrupt.c:247</a></div></div>
<div class="ttc" id="group__interrupt_html_gab089f79138027f919d1e081e26629f61"><div class="ttname"><a href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">interrupt</a></div><div class="ttdeci">int32_t interrupt(void)</div><div class="ttdoc">Enable all registered GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8c_source.html#l00330">itead_interrupt.c:330</a></div></div>
<div class="ttc" id="itead__gpio_8h_html"><div class="ttname"><a href="itead__gpio_8h.html">itead_gpio.h</a></div><div class="ttdoc">Provide the implementation of Arduino API on gpio. </div></div>
<div class="ttc" id="group__interrupt_html_ga0461a173a7d489c46b4f62ab9936319f"><div class="ttname"><a href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a></div><div class="ttdeci">GpioEintMode</div><div class="ttdoc">GPIO external interrupt trigger method. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8h_source.html#l00045">itead_interrupt.h:45</a></div></div>
<div class="ttc" id="group__interrupt_html_ga22d1dc3308c6db6c73df02852dd51879"><div class="ttname"><a href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">noInterrupt</a></div><div class="ttdeci">int32_t noInterrupt(void)</div><div class="ttdoc">Disable all registered GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8c_source.html#l00316">itead_interrupt.c:316</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
