<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: lib/cpp/itead_serial.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38cce556b08250edb657310d835bcd95.html">lib</a></li><li class="navelem"><a class="el" href="dir_ccdd8b5a25a7331f8bf3a8c848ca11a0.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_serial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__serial_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__serial_8h.html">itead_serial.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__utility_8h.html">itead_utility.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef BOARD_ITEADUINO_PLUS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> Serial2(DEV_UART2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> Serial3(DEV_UART3);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> Serial4(DEV_UART4);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> Serial7(DEV_UART7);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> &amp; Serial = Serial4;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#elif defined (BOARD_ITEAD_CORE_EVB)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> Serial4(DEV_UART4);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> &amp; Serial = Serial4;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#elif defined (BOARD_RASPBERRY_PI_RV2) || defined(BOARD_RASPBERRY_PI_MODEL_BPLUS)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> Serial0(DEV_UART0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> &amp; Serial = Serial0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#elif defined (BOARD_BEAGLEBONEBLACK)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> Serial1(DEV_UART1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> Serial2(DEV_UART2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> Serial4(DEV_UART4);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="class_serial__.html">Serial_</a> &amp; Serial = Serial1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Serial_::Serial_()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;dev = DEV_NONE;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    started = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Serial_::Serial_(uint32_t dev)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;dev = dev;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    started = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_serial__.html#a36546867b13599aae7c631917ab93ee7">   52</a></span>&#160;Serial_::operator bool() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> started;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">Serial_::available</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)Serialavailable(dev);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">Serial_::begin</a>(uint32_t baud_count)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Serialbegin(dev, baud_count);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    started = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_serial__.html#a52da5cb9d181aff87e7c03c5d006108c">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial__.html#a52da5cb9d181aff87e7c03c5d006108c">Serial_::end</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Serialend(dev);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    started = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_serial__.html#a05a4294bee6d036ceb03f6784cf5df42">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_serial__.html#a05a4294bee6d036ceb03f6784cf5df42">Serial_::flush</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Serialflush(dev);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">  100</a></span>&#160;uint8_t <a class="code" href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">Serial_::read</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (Serialavailable(dev)) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> Serialread(dev);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_serial__.html#a06d139c809618288b34d631f747b84b3">  116</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_serial__.html#a06d139c809618288b34d631f747b84b3">Serial_::write</a>(uint8_t c)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Serialwrite(dev,c);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="ttc" id="class_serial___html"><div class="ttname"><a href="class_serial__.html">Serial_</a></div><div class="ttdoc">Provide methods to manipulate serial port. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8h_source.html#l00060">itead_serial.h:60</a></div></div>
<div class="ttc" id="class_serial___html_a06d139c809618288b34d631f747b84b3"><div class="ttname"><a href="class_serial__.html#a06d139c809618288b34d631f747b84b3">Serial_::write</a></div><div class="ttdeci">virtual size_t write(uint8_t c)</div><div class="ttdoc">Write one byte to serial. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00116">itead_serial.cpp:116</a></div></div>
<div class="ttc" id="itead__utility_8h_html"><div class="ttname"><a href="itead__utility_8h.html">itead_utility.h</a></div><div class="ttdoc">Provide utilities used in Segnix. </div></div>
<div class="ttc" id="class_serial___html_aed4d3bc4228c5da5e3770abdd5dc238e"><div class="ttname"><a href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">Serial_::read</a></div><div class="ttdeci">uint8_t read(void)</div><div class="ttdoc">Read one byte from received buffer. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00100">itead_serial.cpp:100</a></div></div>
<div class="ttc" id="class_serial___html_a984629eaff89d671ec66a89a79c65d35"><div class="ttname"><a href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">Serial_::available</a></div><div class="ttdeci">int available(void)</div><div class="ttdoc">Check if there are unread data. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00062">itead_serial.cpp:62</a></div></div>
<div class="ttc" id="class_serial___html_a05a4294bee6d036ceb03f6784cf5df42"><div class="ttname"><a href="class_serial__.html#a05a4294bee6d036ceb03f6784cf5df42">Serial_::flush</a></div><div class="ttdeci">void flush(void)</div><div class="ttdoc">Empty the buffer of tx and rx instead waiting for outgoing completed. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00088">itead_serial.cpp:88</a></div></div>
<div class="ttc" id="class_serial___html_a52da5cb9d181aff87e7c03c5d006108c"><div class="ttname"><a href="class_serial__.html#a52da5cb9d181aff87e7c03c5d006108c">Serial_::end</a></div><div class="ttdeci">void end(void)</div><div class="ttdoc">Close serial. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00079">itead_serial.cpp:79</a></div></div>
<div class="ttc" id="class_serial___html_a867826dc2664fecd1b8f20ca62ee0551"><div class="ttname"><a href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">Serial_::begin</a></div><div class="ttdeci">void begin(uint32_t baud_count)</div><div class="ttdoc">Start serial with baudrate. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00072">itead_serial.cpp:72</a></div></div>
<div class="ttc" id="itead__serial_8h_html"><div class="ttname"><a href="itead__serial_8h.html">itead_serial.h</a></div><div class="ttdoc">Provide the implementation of Arduino API on Serial. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
