<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: lib/cpp/itead_spi.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38cce556b08250edb657310d835bcd95.html">lib</a></li><li class="navelem"><a class="el" href="dir_ccdd8b5a25a7331f8bf3a8c848ca11a0.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_spi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__spi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__spi_8h.html">itead_spi.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__utility_8h.html">itead_utility.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__global_8h.html">itead_global.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined(BOARD_ITEADUINO_PLUS) || defined (BOARD_ITEAD_CORE_EVB)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="class_s_p_i_class.html">SPIClass</a> SPI0(DEV_SPI0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="class_s_p_i_class.html">SPIClass</a> &amp; SPI = SPI0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#elif defined (BOARD_RASPBERRY_PI_RV2) || defined(BOARD_RASPBERRY_PI_MODEL_BPLUS)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="class_s_p_i_class.html">SPIClass</a> SPI0(DEV_SPI0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="class_s_p_i_class.html">SPIClass</a> &amp; SPI = SPI0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#elif defined (BOARD_BEAGLEBONEBLACK)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="class_s_p_i_class.html">SPIClass</a> SPI1(DEV_SPI1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="class_s_p_i_class.html">SPIClass</a> &amp; SPI = SPI1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="class_s_p_i_class.html">SPIClass</a> SPINONE;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="class_s_p_i_class.html">SPIClass</a> &amp; SPI = SPINONE;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;SPIClass::SPIClass(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;dev = DEV_NONE;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;SPIClass::SPIClass(uint32_t dev)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;dev = dev;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_s_p_i_class.html#a4a2646959a242f6af423b04734c003f0">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#a4a2646959a242f6af423b04734c003f0">SPIClass::begin</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SPIbegin(dev);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_p_i_class.html#a79d89d8e3f5f1b003cb7b0aed2d77eab">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#a79d89d8e3f5f1b003cb7b0aed2d77eab">SPIClass::end</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SPIend(dev);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_s_p_i_class.html#ac5aaa13937884b2280cbb4be40c07bd0">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#ac5aaa13937884b2280cbb4be40c07bd0">SPIClass::setBitOrder</a>(uint8_t order)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(BOARD_RASPBERRY_PI_RV2) || defined(BOARD_RASPBERRY_PI_MODEL_BPLUS)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>( order == <a class="code" href="group__spi.html#ga1c7ef42eff02618bde70868af4944d81">MSBFIRST</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SPIsetBitOrder(dev,order);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #if 0 // disabled by wpf</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sdkerr(<span class="stringliteral">&quot;RPi DO NOT support LSBFIRST on SPI\nPlease reverse bit order in software by hand\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SPIsetBitOrder(dev,order);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_s_p_i_class.html#a13cf0985428fd08a5e056c747e296cc1">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#a13cf0985428fd08a5e056c747e296cc1">SPIClass::setDataMode</a>(uint8_t mode)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SPIsetDataMode(dev,mode);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_s_p_i_class.html#a4bddb209f5f73375c62cf94760ea51d9">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#a4bddb209f5f73375c62cf94760ea51d9">SPIClass::setClockDivider</a>(uint8_t divider)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SPIsetClockDivider(dev,divider);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_s_p_i_class.html#a1e7942a78831ffb48ebdd9f0aea59835">   99</a></span>&#160;uint8_t <a class="code" href="class_s_p_i_class.html#a1e7942a78831ffb48ebdd9f0aea59835">SPIClass::transfer</a>(uint8_t val)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> SPItransfer(dev, val);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="class_s_p_i_class_html_a1e7942a78831ffb48ebdd9f0aea59835"><div class="ttname"><a href="class_s_p_i_class.html#a1e7942a78831ffb48ebdd9f0aea59835">SPIClass::transfer</a></div><div class="ttdeci">uint8_t transfer(uint8_t val)</div><div class="ttdoc">Send and Receive data. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00099">itead_spi.cpp:99</a></div></div>
<div class="ttc" id="itead__utility_8h_html"><div class="ttname"><a href="itead__utility_8h.html">itead_utility.h</a></div><div class="ttdoc">Provide utilities used in Segnix. </div></div>
<div class="ttc" id="class_s_p_i_class_html_a79d89d8e3f5f1b003cb7b0aed2d77eab"><div class="ttname"><a href="class_s_p_i_class.html#a79d89d8e3f5f1b003cb7b0aed2d77eab">SPIClass::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Close SPI bus. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00052">itead_spi.cpp:52</a></div></div>
<div class="ttc" id="class_s_p_i_class_html_a4a2646959a242f6af423b04734c003f0"><div class="ttname"><a href="class_s_p_i_class.html#a4a2646959a242f6af423b04734c003f0">SPIClass::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Init SPI bus. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00046">itead_spi.cpp:46</a></div></div>
<div class="ttc" id="class_s_p_i_class_html_a4bddb209f5f73375c62cf94760ea51d9"><div class="ttname"><a href="class_s_p_i_class.html#a4bddb209f5f73375c62cf94760ea51d9">SPIClass::setClockDivider</a></div><div class="ttdeci">void setClockDivider(uint8_t divider)</div><div class="ttdoc">Set clock divider. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00089">itead_spi.cpp:89</a></div></div>
<div class="ttc" id="itead__spi_8h_html"><div class="ttname"><a href="itead__spi_8h.html">itead_spi.h</a></div><div class="ttdoc">Provide the implementation of Arduino API on SPI. </div></div>
<div class="ttc" id="class_s_p_i_class_html"><div class="ttname"><a href="class_s_p_i_class.html">SPIClass</a></div><div class="ttdoc">Provide simple methods to manipulate SPI bus. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8h_source.html#l00092">itead_spi.h:92</a></div></div>
<div class="ttc" id="itead__global_8h_html"><div class="ttname"><a href="itead__global_8h.html">itead_global.h</a></div><div class="ttdoc">GLobal defines and declarations. </div></div>
<div class="ttc" id="class_s_p_i_class_html_a13cf0985428fd08a5e056c747e296cc1"><div class="ttname"><a href="class_s_p_i_class.html#a13cf0985428fd08a5e056c747e296cc1">SPIClass::setDataMode</a></div><div class="ttdeci">void setDataMode(uint8_t mode)</div><div class="ttdoc">Set data mode. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00080">itead_spi.cpp:80</a></div></div>
<div class="ttc" id="group__spi_html_ga1c7ef42eff02618bde70868af4944d81"><div class="ttname"><a href="group__spi.html#ga1c7ef42eff02618bde70868af4944d81">MSBFIRST</a></div><div class="ttdeci">#define MSBFIRST</div><div class="ttdoc">MSB first passed to SPIsetBitOrder. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8h_source.html#l00051">itead_spi.h:51</a></div></div>
<div class="ttc" id="class_s_p_i_class_html_ac5aaa13937884b2280cbb4be40c07bd0"><div class="ttname"><a href="class_s_p_i_class.html#ac5aaa13937884b2280cbb4be40c07bd0">SPIClass::setBitOrder</a></div><div class="ttdeci">void setBitOrder(uint8_t order)</div><div class="ttdoc">Set bit order on SPI data lines. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00061">itead_spi.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
