<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: lib/cpp/itead_print.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38cce556b08250edb657310d835bcd95.html">lib</a></li><li class="navelem"><a class="el" href="dir_ccdd8b5a25a7331f8bf3a8c848ca11a0.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_print.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__print_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> itead_print.cpp - copy of Print.cpp and modified by Wu Pengfei.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> Print.cpp - Base class that provides print() and println()</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Copyright (c) 2008 David A. Mellis.  All right reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> Modified 23 November 2006 by David A. Mellis</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__print_8h.html">itead_print.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">   42</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">size_t</span> n = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; s.length(); i++) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    n += <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(s[i]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_print.html#a4b7d4f4ab4155db1ee9fd39c5f2ee624">   57</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> str[])</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(str);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_print.html#af1d5851872562d2f322e88abfc67089e">   68</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(c);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_print.html#a90023c5be7e188376293b947cd4e742c">   80</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) b, base);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_print.html#a39781614761a04157504da6a19ba2130">   92</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>((<span class="keywordtype">long</span>) n, base);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_print.html#aabab918acdcc1fcaffa6b30d82d9fa01">  104</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) n, base);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_print.html#adc61b74a408ec220d26e80cbaa8517c3">  116</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a>(<span class="keywordtype">long</span> n, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (base == 0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(n);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (base == 10) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (n &lt; 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> t = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      n = -n;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> printNumber(n, 10) + t;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> printNumber(n, 10);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> printNumber(n, base);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_print.html#aedc3cf11d438343d143cc347901daed9">  139</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span> (base == 0) <span class="keywordflow">return</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(n);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> printNumber(n, base);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_print.html#a02d3e21aad290d3d08292a0ce6166938">  152</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">int</span> digits)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> printFloat(n, digits);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_print.html#a169b128f9e22f0c15883768f580541a2">  164</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  n += <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_print.html#a0dc48d8fde740b7bee8a12269e51aabc">  177</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(s);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  n += <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_print.html#a7a508dcb1686c6b83fb21fca17a1a7ec">  190</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> str[])</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(str);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  n += <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_print.html#a4801156099c44cff33f42676381aa9f5">  203</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(c);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  n += <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_print.html#aa2a12d5ed2ef0bfce85709208350ab8e">  217</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(b, base);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  n += <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_print.html#a563b550cd1ce053a017c0ad402881a7f">  231</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(num, base);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  n += <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_print.html#ad028f3f168a425f0779cfcf6a7f4d703">  245</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(num, base);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  n += <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_print.html#a1117058f193f7c5d7c89f5800c349a9e">  259</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keywordtype">long</span> num, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(num, base);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  n += <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_print.html#af8eb491751ad6d16cd6b02fa80c78098">  273</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(num, base);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  n += <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_print.html#ad603e856d323338429625101795c359c">  287</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a>(<span class="keywordtype">double</span> num, <span class="keywordtype">int</span> digits)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">size_t</span> n = <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(num, digits);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  n += <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">size_t</span> Print::printNumber(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, uint8_t base) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">char</span> buf[8 * <span class="keyword">sizeof</span>(long) + 1]; <span class="comment">// Assumes 8-bit chars plus zero byte.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">char</span> *str = &amp;buf[<span class="keyword">sizeof</span>(buf) - 1];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  *str = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// prevent crash if called with base == 1</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">if</span> (base &lt; 2) base = 10;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m = n;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    n /= base;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">char</span> c = m - base * n;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    *--str = c &lt; 10 ? c + <span class="charliteral">&#39;0&#39;</span> : c + <span class="charliteral">&#39;A&#39;</span> - 10;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  } <span class="keywordflow">while</span>(n);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(str);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">size_t</span> Print::printFloat(<span class="keywordtype">double</span> number, uint8_t digits) </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{ </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">size_t</span> n = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">if</span> (isnan(number)) <span class="keywordflow">return</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;nan&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">if</span> (isinf(number)) <span class="keywordflow">return</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;inf&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">if</span> (number &gt; 4294967040.0) <span class="keywordflow">return</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a> (<span class="stringliteral">&quot;ovf&quot;</span>);  <span class="comment">// constant determined empirically</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">if</span> (number &lt;-4294967040.0) <span class="keywordflow">return</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a> (<span class="stringliteral">&quot;ovf&quot;</span>);  <span class="comment">// constant determined empirically</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">// Handle negative numbers</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">if</span> (number &lt; 0.0)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;     n += <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;     number = -number;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">// Round correctly so that print(1.999, 2) prints as &quot;2.00&quot;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">double</span> rounding = 0.5;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">for</span> (uint8_t i=0; i&lt;digits; ++i)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    rounding /= 10.0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  number += rounding;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">// Extract the integer part of the number and print it</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> int_part = (<span class="keywordtype">unsigned</span> long)number;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">double</span> remainder = number - (double)int_part;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  n += <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(int_part);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment">// Print the decimal point, but only if there are digits beyond</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">if</span> (digits &gt; 0) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    n += <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="stringliteral">&quot;.&quot;</span>); </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// Extract digits from the remainder one at a time</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">while</span> (digits-- &gt; 0)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    remainder *= 10.0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">int</span> toPrint = int(remainder);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    n += <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(toPrint);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    remainder -= toPrint; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  } </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="ttc" id="itead__print_8h_html"><div class="ttname"><a href="itead__print_8h.html">itead_print.h</a></div><div class="ttdoc">Copy of Print.h and modified by Wu Pengfei. </div></div>
<div class="ttc" id="class_print_html_a86837c3a5d33fa1f952d8a208346eec6"><div class="ttname"><a href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a></div><div class="ttdeci">size_t print(const string &amp;s)</div><div class="ttdoc">Print a string. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8cpp_source.html#l00042">itead_print.cpp:42</a></div></div>
<div class="ttc" id="class_print_html_a169b128f9e22f0c15883768f580541a2"><div class="ttname"><a href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a></div><div class="ttdeci">size_t println(void)</div><div class="ttdoc">Print. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8cpp_source.html#l00164">itead_print.cpp:164</a></div></div>
<div class="ttc" id="class_print_html_ab9195b97274029f693aaddce6c7a0021"><div class="ttname"><a href="class_print.html#ab9195b97274029f693aaddce6c7a0021">Print::write</a></div><div class="ttdeci">virtual size_t write(uint8_t c)=0</div><div class="ttdoc">Pure virtual method called by print/println methods. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
