<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: include/itead_print.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_print.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__print_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  itead_print.h - copy of Print.h and modified by Wu Pengfei.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Print.h - Base class that provides print() and println()</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Copyright (c) 2008 David A. Mellis.  All right reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __ITEAD_PRINT_H__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __ITEAD_PRINT_H__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">// for size_t</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if 0 // replaced by Print.SCALE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DEC 10</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define HEX 16</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define OCT 8</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define BIN 2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_print.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_print.html">Print</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">SCALE</a>{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91ae29e65ba20d7690d8b439367989658e1">   63</a></span>&#160;         <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91ae29e65ba20d7690d8b439367989658e1">BIN</a> = 2,   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91af8af2cb951ac65d37b44b55f0e77bc70">   64</a></span>&#160;         <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91af8af2cb951ac65d37b44b55f0e77bc70">OCT</a> = 8,   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">   65</a></span>&#160;         <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a> = 10,  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a2b7dd3e79aa0cc3a44e0e12113a06aa6">   66</a></span>&#160;         <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a2b7dd3e79aa0cc3a44e0e12113a06aa6">HEX</a> = 16,  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(uint8_t c) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_print.html#ad98d820df11e2697be1e4b1ea30b4a23">   85</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#ad98d820df11e2697be1e4b1ea30b4a23">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">size_t</span> n = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">while</span> (size--) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            n += <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(*buffer++);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">   99</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (str == NULL) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>((<span class="keyword">const</span> uint8_t *)str, strlen(str));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> str[]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">int</span> base = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> base = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> base = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="keywordtype">long</span> n, <span class="keywordtype">int</span> base = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keywordtype">int</span> base = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">print</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">int</span> digits = 2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> str[]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">int</span> base = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> base = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> base = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">long</span> num, <span class="keywordtype">int</span> scale = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num, <span class="keywordtype">int</span> base = <a class="code" href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">DEC</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">double</span> num, <span class="keywordtype">int</span> digits = 2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">size_t</span> printNumber(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, uint8_t);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">size_t</span> printFloat(<span class="keywordtype">double</span>, uint8_t);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifdef __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_print_html_aeeb13e35c65ed4e7bd58df3a54120c91a2b7dd3e79aa0cc3a44e0e12113a06aa6"><div class="ttname"><a href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a2b7dd3e79aa0cc3a44e0e12113a06aa6">Print::HEX</a></div><div class="ttdoc">16 </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8h_source.html#l00066">itead_print.h:66</a></div></div>
<div class="ttc" id="class_print_html_aeeb13e35c65ed4e7bd58df3a54120c91"><div class="ttname"><a href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91">Print::SCALE</a></div><div class="ttdeci">SCALE</div><div class="ttdoc">Define scale name for print/println methods. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8h_source.html#l00062">itead_print.h:62</a></div></div>
<div class="ttc" id="class_print_html_a5b40e0e9cab1f2fe5bb0cb22ffe5adda"><div class="ttname"><a href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">Print::write</a></div><div class="ttdeci">size_t write(const char *str)</div><div class="ttdoc">Print a string. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8h_source.html#l00099">itead_print.h:99</a></div></div>
<div class="ttc" id="class_print_html_a86837c3a5d33fa1f952d8a208346eec6"><div class="ttname"><a href="class_print.html#a86837c3a5d33fa1f952d8a208346eec6">Print::print</a></div><div class="ttdeci">size_t print(const string &amp;s)</div><div class="ttdoc">Print a string. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8cpp_source.html#l00042">itead_print.cpp:42</a></div></div>
<div class="ttc" id="class_print_html_a169b128f9e22f0c15883768f580541a2"><div class="ttname"><a href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a></div><div class="ttdeci">size_t println(void)</div><div class="ttdoc">Print. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8cpp_source.html#l00164">itead_print.cpp:164</a></div></div>
<div class="ttc" id="class_print_html"><div class="ttname"><a href="class_print.html">Print</a></div><div class="ttdoc">Abstract class provides protable methods for print message and variable with format. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8h_source.html#l00058">itead_print.h:58</a></div></div>
<div class="ttc" id="class_print_html_ad98d820df11e2697be1e4b1ea30b4a23"><div class="ttname"><a href="class_print.html#ad98d820df11e2697be1e4b1ea30b4a23">Print::write</a></div><div class="ttdeci">size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdoc">Print data from buffer. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8h_source.html#l00085">itead_print.h:85</a></div></div>
<div class="ttc" id="class_print_html_aeeb13e35c65ed4e7bd58df3a54120c91af8af2cb951ac65d37b44b55f0e77bc70"><div class="ttname"><a href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91af8af2cb951ac65d37b44b55f0e77bc70">Print::OCT</a></div><div class="ttdoc">8 </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8h_source.html#l00064">itead_print.h:64</a></div></div>
<div class="ttc" id="class_print_html_aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db"><div class="ttname"><a href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91a03469b223bf0ffe121977519caf037db">Print::DEC</a></div><div class="ttdoc">10 </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8h_source.html#l00065">itead_print.h:65</a></div></div>
<div class="ttc" id="class_print_html_ab9195b97274029f693aaddce6c7a0021"><div class="ttname"><a href="class_print.html#ab9195b97274029f693aaddce6c7a0021">Print::write</a></div><div class="ttdeci">virtual size_t write(uint8_t c)=0</div><div class="ttdoc">Pure virtual method called by print/println methods. </div></div>
<div class="ttc" id="class_print_html_aeeb13e35c65ed4e7bd58df3a54120c91ae29e65ba20d7690d8b439367989658e1"><div class="ttname"><a href="class_print.html#aeeb13e35c65ed4e7bd58df3a54120c91ae29e65ba20d7690d8b439367989658e1">Print::BIN</a></div><div class="ttdoc">2 </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8h_source.html#l00063">itead_print.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
