<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: include/itead_interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __ITEAD_INTERRUPT_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __ITEAD_INTERRUPT_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;itead_config.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc">   46</a></span>&#160;    <a class="code" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc">GPIO_EINT_CFG_RAISING</a>   = 0x0, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e">   47</a></span>&#160;    <a class="code" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e">GPIO_EINT_CFG_FALLING</a>   = 0x1, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faeab6d35b4c52c0e5c1a22bd95eb08f75">   48</a></span>&#160;    <a class="code" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faeab6d35b4c52c0e5c1a22bd95eb08f75">GPIO_EINT_CFG_HIGH</a>      = 0x2, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faa84a90fd92f6ff9bf30d491994a32614">   49</a></span>&#160;    <a class="code" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faa84a90fd92f6ff9bf30d491994a32614">GPIO_EINT_CFG_LOW</a>       = 0x3, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fac7efa53b5b800b9a9b31b7815900c0c4">   50</a></span>&#160;    <a class="code" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fac7efa53b5b800b9a9b31b7815900c0c4">GPIO_EINT_CFG_DEDGE</a>     = 0x4, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__interrupt.html#ga3d0803d1dd0ef8e8e9bd8735f1b1e451">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a> <a class="code" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">   65</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a>)(uint16_t pin, <span class="keywordtype">void</span> *pdata);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int32_t <a class="code" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">attachInterrupt</a>(uint16_t pin, <a class="code" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a> isr, <span class="keywordtype">void</span> *pdata, uint32_t mode);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;int32_t <a class="code" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">detachInterrupt</a>(uint16_t pin);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;int32_t <a class="code" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">noInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;int32_t <a class="code" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define GPIO_PIN_NONE       (65535)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define GPIO_EINT_NONE      (65535)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define GPIO_EINT_NUMBER_TOTAL      (32)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint32_t get_eint_no(uint16_t pin);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __ITEAD_INTERRUPT_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__interrupt_html_ga4f4b5c7aa5386155623009f1a554cbf4"><div class="ttname"><a href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a></div><div class="ttdeci">void(* gpio_eint_isr_t)(uint16_t pin, void *pdata)</div><div class="ttdoc">Prototype of GPIO Interrupt Service Routine. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8h_source.html#l00065">itead_interrupt.h:65</a></div></div>
<div class="ttc" id="group__interrupt_html_gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc"><div class="ttname"><a href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc">GPIO_EINT_CFG_RAISING</a></div><div class="ttdoc">Raising edge. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8h_source.html#l00046">itead_interrupt.h:46</a></div></div>
<div class="ttc" id="group__interrupt_html_gga0461a173a7d489c46b4f62ab9936319fac7efa53b5b800b9a9b31b7815900c0c4"><div class="ttname"><a href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fac7efa53b5b800b9a9b31b7815900c0c4">GPIO_EINT_CFG_DEDGE</a></div><div class="ttdoc">Double edge. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8h_source.html#l00050">itead_interrupt.h:50</a></div></div>
<div class="ttc" id="group__interrupt_html_gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e"><div class="ttname"><a href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e">GPIO_EINT_CFG_FALLING</a></div><div class="ttdoc">Falling edge. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8h_source.html#l00047">itead_interrupt.h:47</a></div></div>
<div class="ttc" id="group__interrupt_html_gga0461a173a7d489c46b4f62ab9936319faeab6d35b4c52c0e5c1a22bd95eb08f75"><div class="ttname"><a href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faeab6d35b4c52c0e5c1a22bd95eb08f75">GPIO_EINT_CFG_HIGH</a></div><div class="ttdoc">High level. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8h_source.html#l00048">itead_interrupt.h:48</a></div></div>
<div class="ttc" id="group__interrupt_html_ga3a969df1fe8e97f0e5955547aab6c28a"><div class="ttname"><a href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">detachInterrupt</a></div><div class="ttdeci">int32_t detachInterrupt(uint16_t pin)</div><div class="ttdoc">Detach ISR from pin. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8c_source.html#l00283">itead_interrupt.c:283</a></div></div>
<div class="ttc" id="group__interrupt_html_gga0461a173a7d489c46b4f62ab9936319faa84a90fd92f6ff9bf30d491994a32614"><div class="ttname"><a href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faa84a90fd92f6ff9bf30d491994a32614">GPIO_EINT_CFG_LOW</a></div><div class="ttdoc">Low level. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8h_source.html#l00049">itead_interrupt.h:49</a></div></div>
<div class="ttc" id="group__interrupt_html_ga01241fd930bd6036539f790bf3907b1d"><div class="ttname"><a href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">attachInterrupt</a></div><div class="ttdeci">int32_t attachInterrupt(uint16_t pin, gpio_eint_isr_t isr, void *pdata, uint32_t mode)</div><div class="ttdoc">Register a named Interrupt Service Routine (ISR) to call when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8c_source.html#l00247">itead_interrupt.c:247</a></div></div>
<div class="ttc" id="group__interrupt_html_gab089f79138027f919d1e081e26629f61"><div class="ttname"><a href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">interrupt</a></div><div class="ttdeci">int32_t interrupt(void)</div><div class="ttdoc">Enable all registered GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8c_source.html#l00330">itead_interrupt.c:330</a></div></div>
<div class="ttc" id="group__interrupt_html_ga0461a173a7d489c46b4f62ab9936319f"><div class="ttname"><a href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a></div><div class="ttdeci">GpioEintMode</div><div class="ttdoc">GPIO external interrupt trigger method. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8h_source.html#l00045">itead_interrupt.h:45</a></div></div>
<div class="ttc" id="group__interrupt_html_ga22d1dc3308c6db6c73df02852dd51879"><div class="ttname"><a href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">noInterrupt</a></div><div class="ttdeci">int32_t noInterrupt(void)</div><div class="ttdoc">Disable all registered GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="itead__interrupt_8c_source.html#l00316">itead_interrupt.c:316</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
