<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: include/itead_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __ITEAD_SPI_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __ITEAD_SPI_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;itead_config.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Only define number of devices */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DEV_SPI0        0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DEV_SPI1        1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DEV_SPI2        2</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DEV_SPI3        3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__spi.html#gac9d0bde2b42b2403d00b7a611514b006">   36</a></span>&#160;<span class="preprocessor">#define SPI_MODE0 0x00  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__spi.html#ga9481b7327b91aa52ff5f70eb2d0acc95">   37</a></span>&#160;<span class="preprocessor">#define SPI_MODE1 0x01  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__spi.html#ga991dec04d2fb38979cfb0d9fc7f8b026">   38</a></span>&#160;<span class="preprocessor">#define SPI_MODE2 0x02  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__spi.html#ga5f928a2445070981765ee0416c12369d">   39</a></span>&#160;<span class="preprocessor">#define SPI_MODE3 0x03  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__spi.html#gab48c1827c7b1d7d0e80d5e537c91139d">   41</a></span>&#160;<span class="preprocessor">#define SPI_CLOCK_DIV1   0x01   </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__spi.html#gae40dbea74458f8f2aa56f163b4f9a592">   42</a></span>&#160;<span class="preprocessor">#define SPI_CLOCK_DIV2   0x02   </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__spi.html#gaa5277a58d46a44a61456b5c32b70d596">   43</a></span>&#160;<span class="preprocessor">#define SPI_CLOCK_DIV4   0x04   </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__spi.html#ga1c17812f1dcf847c8c5f97ea58659663">   44</a></span>&#160;<span class="preprocessor">#define SPI_CLOCK_DIV8   0x08   </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__spi.html#ga84c3e36d173ca9b2bf4314da5fb688a9">   45</a></span>&#160;<span class="preprocessor">#define SPI_CLOCK_DIV16  0x10   </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__spi.html#ga51ee7ab477a5076a2768aead6d311b95">   46</a></span>&#160;<span class="preprocessor">#define SPI_CLOCK_DIV32  0x20   </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__spi.html#gae5d8e597407d89c8fe4e7d2cddfd4963">   47</a></span>&#160;<span class="preprocessor">#define SPI_CLOCK_DIV64  0x40   </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__spi.html#gae7bbb331aa1b0f066aeaf652b3a1fdec">   48</a></span>&#160;<span class="preprocessor">#define SPI_CLOCK_DIV128 0x80   </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__spi.html#ga5811613d98580676f67f0dde8125433e">   50</a></span>&#160;<span class="preprocessor">#define LSBFIRST    1   </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__spi.html#ga1c7ef42eff02618bde70868af4944d81">   51</a></span>&#160;<span class="preprocessor">#define MSBFIRST    0   </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">uint32_t        SPIbegin(uint32_t dev);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint32_t        SPIend(uint32_t dev);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint32_t        SPIsetClockDivider(uint32_t dev, uint16_t divider);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint32_t        SPIsetDataMode(uint32_t dev, uint8_t mode);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint32_t        SPIsetBitOrder(uint32_t dev, uint8_t order);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint8_t         SPItransfer(uint32_t dev, uint8_t val);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_s_p_i_class.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_p_i_class.html">SPIClass</a> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint32_t dev;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_s_p_i_class.html">SPIClass</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_s_p_i_class.html">SPIClass</a>(uint32_t dev);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#a4a2646959a242f6af423b04734c003f0">begin</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#a79d89d8e3f5f1b003cb7b0aed2d77eab">end</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#ac5aaa13937884b2280cbb4be40c07bd0">setBitOrder</a>(uint8_t order);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#a13cf0985428fd08a5e056c747e296cc1">setDataMode</a>(uint8_t mode);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_p_i_class.html#a4bddb209f5f73375c62cf94760ea51d9">setClockDivider</a>(uint8_t divider);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t <a class="code" href="class_s_p_i_class.html#a1e7942a78831ffb48ebdd9f0aea59835">transfer</a>(uint8_t val);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_s_p_i_class.html">SPIClass</a> &amp; SPI;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined(BOARD_ITEADUINO_PLUS) || defined (BOARD_ITEAD_CORE_EVB)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_s_p_i_class.html">SPIClass</a> SPI0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#elif defined (BOARD_RASPBERRY_PI_RV2) || defined(BOARD_RASPBERRY_PI_MODEL_BPLUS)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_s_p_i_class.html">SPIClass</a> SPI0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#elif defined (BOARD_BEAGLEBONEBLACK)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_s_p_i_class.html">SPIClass</a> SPI1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_s_p_i_class_html_a1e7942a78831ffb48ebdd9f0aea59835"><div class="ttname"><a href="class_s_p_i_class.html#a1e7942a78831ffb48ebdd9f0aea59835">SPIClass::transfer</a></div><div class="ttdeci">uint8_t transfer(uint8_t val)</div><div class="ttdoc">Send and Receive data. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00099">itead_spi.cpp:99</a></div></div>
<div class="ttc" id="class_s_p_i_class_html_a79d89d8e3f5f1b003cb7b0aed2d77eab"><div class="ttname"><a href="class_s_p_i_class.html#a79d89d8e3f5f1b003cb7b0aed2d77eab">SPIClass::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Close SPI bus. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00052">itead_spi.cpp:52</a></div></div>
<div class="ttc" id="class_s_p_i_class_html_a4a2646959a242f6af423b04734c003f0"><div class="ttname"><a href="class_s_p_i_class.html#a4a2646959a242f6af423b04734c003f0">SPIClass::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Init SPI bus. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00046">itead_spi.cpp:46</a></div></div>
<div class="ttc" id="class_s_p_i_class_html_a4bddb209f5f73375c62cf94760ea51d9"><div class="ttname"><a href="class_s_p_i_class.html#a4bddb209f5f73375c62cf94760ea51d9">SPIClass::setClockDivider</a></div><div class="ttdeci">void setClockDivider(uint8_t divider)</div><div class="ttdoc">Set clock divider. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00089">itead_spi.cpp:89</a></div></div>
<div class="ttc" id="class_s_p_i_class_html"><div class="ttname"><a href="class_s_p_i_class.html">SPIClass</a></div><div class="ttdoc">Provide simple methods to manipulate SPI bus. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8h_source.html#l00092">itead_spi.h:92</a></div></div>
<div class="ttc" id="class_s_p_i_class_html_a13cf0985428fd08a5e056c747e296cc1"><div class="ttname"><a href="class_s_p_i_class.html#a13cf0985428fd08a5e056c747e296cc1">SPIClass::setDataMode</a></div><div class="ttdeci">void setDataMode(uint8_t mode)</div><div class="ttdoc">Set data mode. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00080">itead_spi.cpp:80</a></div></div>
<div class="ttc" id="class_s_p_i_class_html_ac5aaa13937884b2280cbb4be40c07bd0"><div class="ttname"><a href="class_s_p_i_class.html#ac5aaa13937884b2280cbb4be40c07bd0">SPIClass::setBitOrder</a></div><div class="ttdeci">void setBitOrder(uint8_t order)</div><div class="ttdoc">Set bit order on SPI data lines. </div><div class="ttdef"><b>Definition:</b> <a href="itead__spi_8cpp_source.html#l00061">itead_spi.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
