<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: lib/cpp/itead_wire.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38cce556b08250edb657310d835bcd95.html">lib</a></li><li class="navelem"><a class="el" href="dir_ccdd8b5a25a7331f8bf3a8c848ca11a0.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_wire.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__wire_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__wire_8h.html">itead_wire.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if defined(BOARD_ITEADUINO_PLUS) || defined(BOARD_ITEAD_CORE_EVB)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> Wire1(DEV_I2C1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> Wire2(DEV_I2C2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> &amp; Wire = Wire1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#elif defined (BOARD_RASPBERRY_PI_RV2) || defined(BOARD_RASPBERRY_PI_MODEL_BPLUS)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> Wire1(DEV_I2C1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> &amp; Wire = Wire1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#elif defined (BOARD_BEAGLEBONEBLACK)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> Wire1(DEV_I2C2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> Wire2(DEV_I2C1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> &amp; Wire = Wire1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> WireNONE;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="class_two_wire.html">TwoWire</a> &amp; Wire = WireNONE;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;TwoWire::TwoWire(uint32_t dev)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;dev = dev;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_two_wire.html#aa66b28250a467de8ba1c7da97872e74a">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#aa66b28250a467de8ba1c7da97872e74a">TwoWire::begin</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Wirebegin(dev);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_two_wire.html#ab20ec491749f826abab709e3fce0183c">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#ab20ec491749f826abab709e3fce0183c">TwoWire::end</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Wireend(dev);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_two_wire.html#aa91ab1d059ecd9c0e1e0735a7c78b5a4">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_two_wire.html#aa91ab1d059ecd9c0e1e0735a7c78b5a4">TwoWire::beginTransmission</a>(uint8_t addr)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    WirebeginTransmission(dev,addr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_two_wire.html#ac89486be1b372a01953cccafdc84d305">   67</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_two_wire.html#ac89486be1b372a01953cccafdc84d305">TwoWire::write</a>(uint8_t val)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Wirewrite(dev,val);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_two_wire.html#a6e8557965cbb4ead1d97fc2afe87f6cb">   77</a></span>&#160;uint32_t <a class="code" href="class_two_wire.html#a6e8557965cbb4ead1d97fc2afe87f6cb">TwoWire::endTransmission</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> WireendTransmission(dev);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_two_wire.html#a1ae499b509cc3bd29c8ad3878c87826c">   88</a></span>&#160;uint32_t <a class="code" href="class_two_wire.html#a1ae499b509cc3bd29c8ad3878c87826c">TwoWire::requestFrom</a>(uint8_t addr, uint32_t count)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> WirerequestFrom(dev,addr,count);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_two_wire.html#af0928b68e7b5a4bf1b1fbde2e7f53872">   97</a></span>&#160;uint32_t <a class="code" href="class_two_wire.html#af0928b68e7b5a4bf1b1fbde2e7f53872">TwoWire::available</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> Wireavailable(dev);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_two_wire.html#a6bf3861e8a4cd0b62ea2bfeaa0e3e719">  106</a></span>&#160;uint8_t <a class="code" href="class_two_wire.html#a6bf3861e8a4cd0b62ea2bfeaa0e3e719">TwoWire::read</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> Wireread(dev);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="itead__wire_8h_html"><div class="ttname"><a href="itead__wire_8h.html">itead_wire.h</a></div><div class="ttdoc">Provide the implementation of Arduino API on i2c. </div></div>
<div class="ttc" id="class_two_wire_html_a6bf3861e8a4cd0b62ea2bfeaa0e3e719"><div class="ttname"><a href="class_two_wire.html#a6bf3861e8a4cd0b62ea2bfeaa0e3e719">TwoWire::read</a></div><div class="ttdeci">uint8_t read(void)</div><div class="ttdoc">Read a date type of uint8_t from rx buffer. </div><div class="ttdef"><b>Definition:</b> <a href="itead__wire_8cpp_source.html#l00106">itead_wire.cpp:106</a></div></div>
<div class="ttc" id="class_two_wire_html_aa91ab1d059ecd9c0e1e0735a7c78b5a4"><div class="ttname"><a href="class_two_wire.html#aa91ab1d059ecd9c0e1e0735a7c78b5a4">TwoWire::beginTransmission</a></div><div class="ttdeci">void beginTransmission(uint8_t addr)</div><div class="ttdoc">Set slave addr and empty the tx buffer. </div><div class="ttdef"><b>Definition:</b> <a href="itead__wire_8cpp_source.html#l00058">itead_wire.cpp:58</a></div></div>
<div class="ttc" id="class_two_wire_html"><div class="ttname"><a href="class_two_wire.html">TwoWire</a></div><div class="ttdoc">Provide simple methods to manipulate I2C bus. </div><div class="ttdef"><b>Definition:</b> <a href="itead__wire_8h_source.html#l00050">itead_wire.h:50</a></div></div>
<div class="ttc" id="class_two_wire_html_aa66b28250a467de8ba1c7da97872e74a"><div class="ttname"><a href="class_two_wire.html#aa66b28250a467de8ba1c7da97872e74a">TwoWire::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Open and init i2c bus. </div><div class="ttdef"><b>Definition:</b> <a href="itead__wire_8cpp_source.html#l00043">itead_wire.cpp:43</a></div></div>
<div class="ttc" id="class_two_wire_html_a1ae499b509cc3bd29c8ad3878c87826c"><div class="ttname"><a href="class_two_wire.html#a1ae499b509cc3bd29c8ad3878c87826c">TwoWire::requestFrom</a></div><div class="ttdeci">uint32_t requestFrom(uint8_t addr, uint32_t count)</div><div class="ttdoc">Read data from addr to rx buffer. </div><div class="ttdef"><b>Definition:</b> <a href="itead__wire_8cpp_source.html#l00088">itead_wire.cpp:88</a></div></div>
<div class="ttc" id="class_two_wire_html_a6e8557965cbb4ead1d97fc2afe87f6cb"><div class="ttname"><a href="class_two_wire.html#a6e8557965cbb4ead1d97fc2afe87f6cb">TwoWire::endTransmission</a></div><div class="ttdeci">uint32_t endTransmission(void)</div><div class="ttdoc">Actually, transmit tx buffer data to slave. </div><div class="ttdef"><b>Definition:</b> <a href="itead__wire_8cpp_source.html#l00077">itead_wire.cpp:77</a></div></div>
<div class="ttc" id="class_two_wire_html_af0928b68e7b5a4bf1b1fbde2e7f53872"><div class="ttname"><a href="class_two_wire.html#af0928b68e7b5a4bf1b1fbde2e7f53872">TwoWire::available</a></div><div class="ttdeci">uint32_t available(void)</div><div class="ttdoc">Get the number of data unread in rx buffer. </div><div class="ttdef"><b>Definition:</b> <a href="itead__wire_8cpp_source.html#l00097">itead_wire.cpp:97</a></div></div>
<div class="ttc" id="class_two_wire_html_ac89486be1b372a01953cccafdc84d305"><div class="ttname"><a href="class_two_wire.html#ac89486be1b372a01953cccafdc84d305">TwoWire::write</a></div><div class="ttdeci">size_t write(uint8_t val)</div><div class="ttdoc">Write val to buffer. </div><div class="ttdef"><b>Definition:</b> <a href="itead__wire_8cpp_source.html#l00067">itead_wire.cpp:67</a></div></div>
<div class="ttc" id="class_two_wire_html_ab20ec491749f826abab709e3fce0183c"><div class="ttname"><a href="class_two_wire.html#ab20ec491749f826abab709e3fce0183c">TwoWire::end</a></div><div class="ttdeci">void end(void)</div><div class="ttdoc">Close i2c bus. </div><div class="ttdef"><b>Definition:</b> <a href="itead__wire_8cpp_source.html#l00049">itead_wire.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
