<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: include/itead_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __ITEAD_SERIAL_H__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __ITEAD_SERIAL_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;itead_config.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__print_8h.html">itead_print.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define     DEV_UART0       0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define     DEV_UART1       1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define     DEV_UART2       2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define     DEV_UART3       3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define     DEV_UART4       4</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define     DEV_UART5       5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define     DEV_UART6       6</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define     DEV_UART7       7</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint32_t        Serialbegin(uint32_t dev, uint32_t baud);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint32_t        Serialend(uint32_t dev);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint32_t        Serialflush(uint32_t dev);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint32_t        Serialwrite(uint32_t dev, uint8_t val);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t        Serialprint(uint32_t dev, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint32_t        Serialprintln(uint32_t dev, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint32_t        Serialavailable(uint32_t dev);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint8_t         Serialread(uint32_t dev);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_serial__.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial__.html">Serial_</a>  : <span class="keyword">public</span> <a class="code" href="class_print.html">Print</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t dev;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> started;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_serial__.html">Serial_</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_serial__.html">Serial_</a>(uint32_t dev);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">operator</span> bool();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a>(uint32_t baud_count);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial__.html#a52da5cb9d181aff87e7c03c5d006108c">end</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial__.html#a05a4294bee6d036ceb03f6784cf5df42">flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t <a class="code" href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_serial__.html#a06d139c809618288b34d631f747b84b3">write</a>(uint8_t c);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__serial.html#gae9008c739a5fe5f8488b586cafcf726a">   87</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_serial__.html">Serial_</a> <a class="code" href="group__serial.html#gae9008c739a5fe5f8488b586cafcf726a">SoftwareSerial</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* The first device has a aliase compitable with Arduino */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> &amp; Serial;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef BOARD_ITEADUINO_PLUS</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> Serial2;  <span class="comment">/* with aliase &#39;Serial&#39; */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> Serial3;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> Serial4;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> Serial7;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#elif defined (BOARD_ITEAD_CORE_EVB)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> Serial4;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#elif defined (BOARD_RASPBERRY_PI_RV2) || defined(BOARD_RASPBERRY_PI_MODEL_BPLUS)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> Serial0; <span class="comment">/* with aliase &#39;Serial&#39; */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#elif defined (BOARD_BEAGLEBONEBLACK)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> Serial1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> Serial2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_serial__.html">Serial_</a> Serial4; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_serial___html"><div class="ttname"><a href="class_serial__.html">Serial_</a></div><div class="ttdoc">Provide methods to manipulate serial port. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8h_source.html#l00060">itead_serial.h:60</a></div></div>
<div class="ttc" id="itead__print_8h_html"><div class="ttname"><a href="itead__print_8h.html">itead_print.h</a></div><div class="ttdoc">Copy of Print.h and modified by Wu Pengfei. </div></div>
<div class="ttc" id="class_serial___html_a06d139c809618288b34d631f747b84b3"><div class="ttname"><a href="class_serial__.html#a06d139c809618288b34d631f747b84b3">Serial_::write</a></div><div class="ttdeci">virtual size_t write(uint8_t c)</div><div class="ttdoc">Write one byte to serial. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00116">itead_serial.cpp:116</a></div></div>
<div class="ttc" id="class_serial___html_aed4d3bc4228c5da5e3770abdd5dc238e"><div class="ttname"><a href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">Serial_::read</a></div><div class="ttdeci">uint8_t read(void)</div><div class="ttdoc">Read one byte from received buffer. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00100">itead_serial.cpp:100</a></div></div>
<div class="ttc" id="group__serial_html_gae9008c739a5fe5f8488b586cafcf726a"><div class="ttname"><a href="group__serial.html#gae9008c739a5fe5f8488b586cafcf726a">SoftwareSerial</a></div><div class="ttdeci">Serial_ SoftwareSerial</div><div class="ttdoc">For some needs about SoftwareSerial. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8h_source.html#l00087">itead_serial.h:87</a></div></div>
<div class="ttc" id="class_serial___html_a984629eaff89d671ec66a89a79c65d35"><div class="ttname"><a href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">Serial_::available</a></div><div class="ttdeci">int available(void)</div><div class="ttdoc">Check if there are unread data. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00062">itead_serial.cpp:62</a></div></div>
<div class="ttc" id="class_serial___html_a05a4294bee6d036ceb03f6784cf5df42"><div class="ttname"><a href="class_serial__.html#a05a4294bee6d036ceb03f6784cf5df42">Serial_::flush</a></div><div class="ttdeci">void flush(void)</div><div class="ttdoc">Empty the buffer of tx and rx instead waiting for outgoing completed. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00088">itead_serial.cpp:88</a></div></div>
<div class="ttc" id="class_serial___html_a52da5cb9d181aff87e7c03c5d006108c"><div class="ttname"><a href="class_serial__.html#a52da5cb9d181aff87e7c03c5d006108c">Serial_::end</a></div><div class="ttdeci">void end(void)</div><div class="ttdoc">Close serial. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00079">itead_serial.cpp:79</a></div></div>
<div class="ttc" id="class_serial___html_a867826dc2664fecd1b8f20ca62ee0551"><div class="ttname"><a href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">Serial_::begin</a></div><div class="ttdeci">void begin(uint32_t baud_count)</div><div class="ttdoc">Start serial with baudrate. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00072">itead_serial.cpp:72</a></div></div>
<div class="ttc" id="class_print_html"><div class="ttname"><a href="class_print.html">Print</a></div><div class="ttdoc">Abstract class provides protable methods for print message and variable with format. </div><div class="ttdef"><b>Definition:</b> <a href="itead__print_8h_source.html#l00058">itead_print.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
