<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: lib/c/itead_delay.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38cce556b08250edb657310d835bcd95.html">lib</a></li><li class="navelem"><a class="el" href="dir_d215c52837a0a1392e06ff87497964b0.html">c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_delay.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__delay_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__delay_8h.html">itead_delay.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__global_8h.html">itead_global.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__delay.html#gaf543edc4b91ee97e556de2f0bbc709ad">   30</a></span>&#160;uint32_t <a class="code" href="group__delay.html#gaf543edc4b91ee97e556de2f0bbc709ad">micros</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">millis</a>()*1000);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">   42</a></span>&#160;uint32_t <a class="code" href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">millis</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> fd = open(<span class="stringliteral">&quot;/proc/uptime&quot;</span>,O_RDONLY);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> buffer[10];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(fd &lt; 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nmilis:open /proc/updime failed!\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    read(fd,buffer,7);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    buffer[7]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    close(fd);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> (uint32_t)(strtod(buffer,NULL)*1000);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a> (uint32_t howLong)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">struct </span>timespec sleeper, dummy ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  sleeper.tv_sec  = (time_t)(howLong / 1000) ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  sleeper.tv_nsec = (long)(howLong % 1000) * 1000000 ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  nanosleep (&amp;sleeper, &amp;dummy) ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> delayMicrosecondsHard (uint32_t howLong)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">struct </span>timeval tNow, tLong, tEnd ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  gettimeofday (&amp;tNow, NULL) ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  tLong.tv_sec  = howLong / 1000000 ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  tLong.tv_usec = howLong % 1000000 ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  timeradd (&amp;tNow, &amp;tLong, &amp;tEnd) ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">while</span> (timercmp (&amp;tNow, &amp;tEnd, &lt;))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    gettimeofday (&amp;tNow, NULL) ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__delay.html#ga2038625aa855fb3aec22eedd2df0ec15">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__delay.html#ga2038625aa855fb3aec22eedd2df0ec15">delayMicroseconds</a> (uint32_t howLong)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">struct </span>timespec sleeper ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint32_t uSecs = howLong % 1000000 ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint32_t wSecs = howLong / 1000000 ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (howLong ==   0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    return ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (howLong  &lt; 100)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    delayMicrosecondsHard (howLong) ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    sleeper.tv_sec  = wSecs ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    sleeper.tv_nsec = (long)(uSecs * 1000L) ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    nanosleep (&amp;sleeper, NULL) ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="group__delay_html_gaf543edc4b91ee97e556de2f0bbc709ad"><div class="ttname"><a href="group__delay.html#gaf543edc4b91ee97e556de2f0bbc709ad">micros</a></div><div class="ttdeci">uint32_t micros(void)</div><div class="ttdoc">Simply return the time of which system run in micro second. </div><div class="ttdef"><b>Definition:</b> <a href="itead__delay_8c_source.html#l00030">itead_delay.c:30</a></div></div>
<div class="ttc" id="itead__delay_8h_html"><div class="ttname"><a href="itead__delay_8h.html">itead_delay.h</a></div><div class="ttdoc">Provide the implementation of Arduino API on delay. </div></div>
<div class="ttc" id="group__delay_html_ga2038625aa855fb3aec22eedd2df0ec15"><div class="ttname"><a href="group__delay.html#ga2038625aa855fb3aec22eedd2df0ec15">delayMicroseconds</a></div><div class="ttdeci">void delayMicroseconds(uint32_t howLong)</div><div class="ttdoc">Make caller sleep for some microseconds specified by howLong. </div><div class="ttdef"><b>Definition:</b> <a href="itead__delay_8c_source.html#l00089">itead_delay.c:89</a></div></div>
<div class="ttc" id="itead__global_8h_html"><div class="ttname"><a href="itead__global_8h.html">itead_global.h</a></div><div class="ttdoc">GLobal defines and declarations. </div></div>
<div class="ttc" id="group__delay_html_gacd8d13c328bebdf9eddea27ff9448c2d"><div class="ttname"><a href="group__delay.html#gacd8d13c328bebdf9eddea27ff9448c2d">millis</a></div><div class="ttdeci">uint32_t millis(void)</div><div class="ttdoc">Return the number of milliseconds since the system began until now. </div><div class="ttdef"><b>Definition:</b> <a href="itead__delay_8c_source.html#l00042">itead_delay.c:42</a></div></div>
<div class="ttc" id="group__delay_html_ga13aa1b7af178e63ad6ce8976f4337a40"><div class="ttname"><a href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a></div><div class="ttdeci">void delay(uint32_t howLong)</div><div class="ttdoc">Make caller sleep for some milliseconds specified by howLong. </div><div class="ttdef"><b>Definition:</b> <a href="itead__delay_8c_source.html#l00061">itead_delay.c:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
