<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: include/itead_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">itead_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide the implementation of Arduino API on SPI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;itead_config.h&gt;</code><br />
</div>
<p><a href="itead__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i_class.html">SPIClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide simple methods to manipulate SPI bus.  <a href="class_s_p_i_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac9d0bde2b42b2403d00b7a611514b006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9d0bde2b42b2403d00b7a611514b006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gac9d0bde2b42b2403d00b7a611514b006">SPI_MODE0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gac9d0bde2b42b2403d00b7a611514b006"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 0, CPHA = 0. <br /></td></tr>
<tr class="separator:gac9d0bde2b42b2403d00b7a611514b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9481b7327b91aa52ff5f70eb2d0acc95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9481b7327b91aa52ff5f70eb2d0acc95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga9481b7327b91aa52ff5f70eb2d0acc95">SPI_MODE1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga9481b7327b91aa52ff5f70eb2d0acc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 0, CPHA = 1. <br /></td></tr>
<tr class="separator:ga9481b7327b91aa52ff5f70eb2d0acc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991dec04d2fb38979cfb0d9fc7f8b026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga991dec04d2fb38979cfb0d9fc7f8b026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga991dec04d2fb38979cfb0d9fc7f8b026">SPI_MODE2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga991dec04d2fb38979cfb0d9fc7f8b026"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 1, CPHA = 0. <br /></td></tr>
<tr class="separator:ga991dec04d2fb38979cfb0d9fc7f8b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f928a2445070981765ee0416c12369d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f928a2445070981765ee0416c12369d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga5f928a2445070981765ee0416c12369d">SPI_MODE3</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga5f928a2445070981765ee0416c12369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPOL = 1, CPHA = 1. <br /></td></tr>
<tr class="separator:ga5f928a2445070981765ee0416c12369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48c1827c7b1d7d0e80d5e537c91139d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab48c1827c7b1d7d0e80d5e537c91139d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gab48c1827c7b1d7d0e80d5e537c91139d">SPI_CLOCK_DIV1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gab48c1827c7b1d7d0e80d5e537c91139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock devider = 1, only passed to SPIsetClockDivider. <br /></td></tr>
<tr class="separator:gab48c1827c7b1d7d0e80d5e537c91139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40dbea74458f8f2aa56f163b4f9a592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae40dbea74458f8f2aa56f163b4f9a592"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gae40dbea74458f8f2aa56f163b4f9a592">SPI_CLOCK_DIV2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gae40dbea74458f8f2aa56f163b4f9a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock devider = 2, only passed to SPIsetClockDivider. <br /></td></tr>
<tr class="separator:gae40dbea74458f8f2aa56f163b4f9a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5277a58d46a44a61456b5c32b70d596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5277a58d46a44a61456b5c32b70d596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaa5277a58d46a44a61456b5c32b70d596">SPI_CLOCK_DIV4</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaa5277a58d46a44a61456b5c32b70d596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock devider = 4, only passed to SPIsetClockDivider. <br /></td></tr>
<tr class="separator:gaa5277a58d46a44a61456b5c32b70d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c17812f1dcf847c8c5f97ea58659663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c17812f1dcf847c8c5f97ea58659663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga1c17812f1dcf847c8c5f97ea58659663">SPI_CLOCK_DIV8</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga1c17812f1dcf847c8c5f97ea58659663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock devider = 8, only passed to SPIsetClockDivider. <br /></td></tr>
<tr class="separator:ga1c17812f1dcf847c8c5f97ea58659663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c3e36d173ca9b2bf4314da5fb688a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84c3e36d173ca9b2bf4314da5fb688a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga84c3e36d173ca9b2bf4314da5fb688a9">SPI_CLOCK_DIV16</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga84c3e36d173ca9b2bf4314da5fb688a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock devider = 16, only passed to SPIsetClockDivider. <br /></td></tr>
<tr class="separator:ga84c3e36d173ca9b2bf4314da5fb688a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ee7ab477a5076a2768aead6d311b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ee7ab477a5076a2768aead6d311b95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga51ee7ab477a5076a2768aead6d311b95">SPI_CLOCK_DIV32</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga51ee7ab477a5076a2768aead6d311b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock devider = 32, only passed to SPIsetClockDivider. <br /></td></tr>
<tr class="separator:ga51ee7ab477a5076a2768aead6d311b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d8e597407d89c8fe4e7d2cddfd4963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5d8e597407d89c8fe4e7d2cddfd4963"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gae5d8e597407d89c8fe4e7d2cddfd4963">SPI_CLOCK_DIV64</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gae5d8e597407d89c8fe4e7d2cddfd4963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock devider = 64, only passed to SPIsetClockDivider. <br /></td></tr>
<tr class="separator:gae5d8e597407d89c8fe4e7d2cddfd4963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bbb331aa1b0f066aeaf652b3a1fdec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7bbb331aa1b0f066aeaf652b3a1fdec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gae7bbb331aa1b0f066aeaf652b3a1fdec">SPI_CLOCK_DIV128</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gae7bbb331aa1b0f066aeaf652b3a1fdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock devider = 128, only passed to SPIsetClockDivider. <br /></td></tr>
<tr class="separator:gae7bbb331aa1b0f066aeaf652b3a1fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5811613d98580676f67f0dde8125433e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5811613d98580676f67f0dde8125433e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga5811613d98580676f67f0dde8125433e">LSBFIRST</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5811613d98580676f67f0dde8125433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSB first passed to SPIsetBitOrder. <br /></td></tr>
<tr class="separator:ga5811613d98580676f67f0dde8125433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c7ef42eff02618bde70868af4944d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c7ef42eff02618bde70868af4944d81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga1c7ef42eff02618bde70868af4944d81">MSBFIRST</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1c7ef42eff02618bde70868af4944d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB first passed to SPIsetBitOrder. <br /></td></tr>
<tr class="separator:ga1c7ef42eff02618bde70868af4944d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide the implementation of Arduino API on SPI. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014/3/11 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="itead__spi_8h_source.html">itead_spi.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
