<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: include/itead_interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">itead_interrupt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Porvide implementation of Arduino Interrupt API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;itead_config.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
</div>
<p><a href="itead__interrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d0803d1dd0ef8e8e9bd8735f1b1e451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d0803d1dd0ef8e8e9bd8735f1b1e451"></a>
typedef enum <a class="el" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga3d0803d1dd0ef8e8e9bd8735f1b1e451">GpioEintMode</a></td></tr>
<tr class="memdesc:ga3d0803d1dd0ef8e8e9bd8735f1b1e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short name of enum GpioEintMode. <br /></td></tr>
<tr class="separator:ga3d0803d1dd0ef8e8e9bd8735f1b1e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4b5c7aa5386155623009f1a554cbf4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a> )(uint16_t pin, void *pdata)</td></tr>
<tr class="memdesc:ga4f4b5c7aa5386155623009f1a554cbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of GPIO Interrupt Service Routine.  <a href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">More...</a><br /></td></tr>
<tr class="separator:ga4f4b5c7aa5386155623009f1a554cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0461a173a7d489c46b4f62ab9936319f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">GpioEintMode</a> { <br />
&#160;&#160;<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fab6e2fd6159bc07f7d0138d4f64c728bc">GPIO_EINT_CFG_RAISING</a> = 0x0, 
<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319facff4ef44bee8b6021a9d053a6c3f566e">GPIO_EINT_CFG_FALLING</a> = 0x1, 
<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faeab6d35b4c52c0e5c1a22bd95eb08f75">GPIO_EINT_CFG_HIGH</a> = 0x2, 
<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319faa84a90fd92f6ff9bf30d491994a32614">GPIO_EINT_CFG_LOW</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__interrupt.html#gga0461a173a7d489c46b4f62ab9936319fac7efa53b5b800b9a9b31b7815900c0c4">GPIO_EINT_CFG_DEDGE</a> = 0x4
<br />
 }</td></tr>
<tr class="memdesc:ga0461a173a7d489c46b4f62ab9936319f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO external interrupt trigger method.  <a href="group__interrupt.html#ga0461a173a7d489c46b4f62ab9936319f">More...</a><br /></td></tr>
<tr class="separator:ga0461a173a7d489c46b4f62ab9936319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01241fd930bd6036539f790bf3907b1d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">attachInterrupt</a> (uint16_t pin, <a class="el" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a> isr, void *pdata, uint32_t mode)</td></tr>
<tr class="memdesc:ga01241fd930bd6036539f790bf3907b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a named Interrupt Service Routine (ISR) to call when an interrupt occurs.  <a href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">More...</a><br /></td></tr>
<tr class="separator:ga01241fd930bd6036539f790bf3907b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a969df1fe8e97f0e5955547aab6c28a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">detachInterrupt</a> (uint16_t pin)</td></tr>
<tr class="memdesc:ga3a969df1fe8e97f0e5955547aab6c28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach ISR from pin.  <a href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">More...</a><br /></td></tr>
<tr class="separator:ga3a969df1fe8e97f0e5955547aab6c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d1dc3308c6db6c73df02852dd51879"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">noInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga22d1dc3308c6db6c73df02852dd51879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all registered GPIO interrupts.  <a href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">More...</a><br /></td></tr>
<tr class="separator:ga22d1dc3308c6db6c73df02852dd51879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab089f79138027f919d1e081e26629f61"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">interrupt</a> (void)</td></tr>
<tr class="memdesc:gab089f79138027f919d1e081e26629f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all registered GPIO interrupts.  <a href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">More...</a><br /></td></tr>
<tr class="separator:gab089f79138027f919d1e081e26629f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Porvide implementation of Arduino Interrupt API. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014/8/14 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="itead__interrupt_8h_source.html">itead_interrupt.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
