<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: lib/c/itead_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38cce556b08250edb657310d835bcd95.html">lib</a></li><li class="navelem"><a class="el" href="dir_d215c52837a0a1392e06ff87497964b0.html">c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">itead_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Porvide implementation of Arduino Interrupt API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="itead__interrupt_8h_source.html">itead_interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="itead__global_8h_source.html">itead_global.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="itead__gpio_8h_source.html">itead_gpio.h</a>&gt;</code><br />
</div>
<p><a href="itead__interrupt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01241fd930bd6036539f790bf3907b1d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">attachInterrupt</a> (uint16_t pin, <a class="el" href="group__interrupt.html#ga4f4b5c7aa5386155623009f1a554cbf4">gpio_eint_isr_t</a> isr, void *pdata, uint32_t mode)</td></tr>
<tr class="memdesc:ga01241fd930bd6036539f790bf3907b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a named Interrupt Service Routine (ISR) to call when an interrupt occurs.  <a href="group__interrupt.html#ga01241fd930bd6036539f790bf3907b1d">More...</a><br /></td></tr>
<tr class="separator:ga01241fd930bd6036539f790bf3907b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a969df1fe8e97f0e5955547aab6c28a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">detachInterrupt</a> (uint16_t pin)</td></tr>
<tr class="memdesc:ga3a969df1fe8e97f0e5955547aab6c28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach ISR from pin.  <a href="group__interrupt.html#ga3a969df1fe8e97f0e5955547aab6c28a">More...</a><br /></td></tr>
<tr class="separator:ga3a969df1fe8e97f0e5955547aab6c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d1dc3308c6db6c73df02852dd51879"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">noInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga22d1dc3308c6db6c73df02852dd51879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all registered GPIO interrupts.  <a href="group__interrupt.html#ga22d1dc3308c6db6c73df02852dd51879">More...</a><br /></td></tr>
<tr class="separator:ga22d1dc3308c6db6c73df02852dd51879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab089f79138027f919d1e081e26629f61"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">interrupt</a> (void)</td></tr>
<tr class="memdesc:gab089f79138027f919d1e081e26629f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all registered GPIO interrupts.  <a href="group__interrupt.html#gab089f79138027f919d1e081e26629f61">More...</a><br /></td></tr>
<tr class="separator:gab089f79138027f919d1e081e26629f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Porvide implementation of Arduino Interrupt API. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014/8/14 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="itead__interrupt_8c_source.html">itead_interrupt.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
