<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: include/itead_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e70bd2a537cf20af7b0fc0a71d97c5e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">itead_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide the implementation of Arduino API on gpio.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;itead_config.h&gt;</code><br />
</div>
<p><a href="itead__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="memdesc:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIGH = 0x1. <br /></td></tr>
<tr class="separator:ga5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab811d8c6ff3a505312d3276590444289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:gab811d8c6ff3a505312d3276590444289"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOW = 0x0. <br /></td></tr>
<tr class="separator:gab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb283bd7893b9855e2f23013891fc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bb283bd7893b9855e2f23013891fc82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga1bb283bd7893b9855e2f23013891fc82">INPUT</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:ga1bb283bd7893b9855e2f23013891fc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT = 0x0. <br /></td></tr>
<tr class="separator:ga1bb283bd7893b9855e2f23013891fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a3c9a18380aafb6e430e79bf596557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61a3c9a18380aafb6e430e79bf596557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="memdesc:ga61a3c9a18380aafb6e430e79bf596557"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT = 0x1. <br /></td></tr>
<tr class="separator:ga61a3c9a18380aafb6e430e79bf596557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb921491181428f3c1b2b4ede4b24ab3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a> (uint16_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:gadb921491181428f3c1b2b4ede4b24ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pin as INPUT or OUTPUT mode.  <a href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">More...</a><br /></td></tr>
<tr class="separator:gadb921491181428f3c1b2b4ede4b24ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3edb4d236c5da4fb5a763bd4780bf4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a> (uint16_t pin, uint8_t val)</td></tr>
<tr class="memdesc:gabd3edb4d236c5da4fb5a763bd4780bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write val to the specific gpio(by pin number).  <a href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">More...</a><br /></td></tr>
<tr class="separator:gabd3edb4d236c5da4fb5a763bd4780bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c7473c803a6ab42702ddd105ef9958"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">digitalRead</a> (uint16_t pin)</td></tr>
<tr class="memdesc:gab7c7473c803a6ab42702ddd105ef9958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read state of the specific gpio(by pin number).  <a href="group__gpio.html#gab7c7473c803a6ab42702ddd105ef9958">More...</a><br /></td></tr>
<tr class="separator:gab7c7473c803a6ab42702ddd105ef9958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ad5a387b3a9f122b86753d667ced3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga28ad5a387b3a9f122b86753d667ced3f">analogWrite</a> (uint16_t pin, uint8_t duty)</td></tr>
<tr class="memdesc:ga28ad5a387b3a9f122b86753d667ced3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output pwm with duty via the pin.  <a href="group__gpio.html#ga28ad5a387b3a9f122b86753d667ced3f">More...</a><br /></td></tr>
<tr class="separator:ga28ad5a387b3a9f122b86753d667ced3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02960372320033852d2eed84609d6b4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga02960372320033852d2eed84609d6b4e">analogRead</a> (uint32_t pin)</td></tr>
<tr class="memdesc:ga02960372320033852d2eed84609d6b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get adc input via pin.  <a href="group__gpio.html#ga02960372320033852d2eed84609d6b4e">More...</a><br /></td></tr>
<tr class="separator:ga02960372320033852d2eed84609d6b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e33c9c523a376c539251677cdee5aff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga5e33c9c523a376c539251677cdee5aff">set8BitsBUS</a> (STRUCT_8BITS_BUS *bus, uint16_t DB0, uint16_t DB1, uint16_t DB2, uint16_t DB3, uint16_t DB4, uint16_t DB5, uint16_t DB6, uint16_t DB7, uint8_t mode)</td></tr>
<tr class="memdesc:ga5e33c9c523a376c539251677cdee5aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every pin of the bus to the mode specified.  <a href="group__gpio.html#ga5e33c9c523a376c539251677cdee5aff">More...</a><br /></td></tr>
<tr class="separator:ga5e33c9c523a376c539251677cdee5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1d989f83103e6feaf33b6d95eec829"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gacc1d989f83103e6feaf33b6d95eec829">set16BitsBUS</a> (STRUCT_16BITS_BUS *bus, uint16_t DB0, uint16_t DB1, uint16_t DB2, uint16_t DB3, uint16_t DB4, uint16_t DB5, uint16_t DB6, uint16_t DB7, uint16_t DB8, uint16_t DB9, uint16_t DB10, uint16_t DB11, uint16_t DB12, uint16_t DB13, uint16_t DB14, uint16_t DB15, uint8_t mode)</td></tr>
<tr class="memdesc:gacc1d989f83103e6feaf33b6d95eec829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set every pin of the bus to the mode specified.  <a href="group__gpio.html#gacc1d989f83103e6feaf33b6d95eec829">More...</a><br /></td></tr>
<tr class="separator:gacc1d989f83103e6feaf33b6d95eec829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2014414fc4759460320c0dc260ccb08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gac2014414fc4759460320c0dc260ccb08">digitalWrite8</a> (STRUCT_8BITS_BUS *bus, uint8_t val)</td></tr>
<tr class="memdesc:gac2014414fc4759460320c0dc260ccb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write val to bus.  <a href="group__gpio.html#gac2014414fc4759460320c0dc260ccb08">More...</a><br /></td></tr>
<tr class="separator:gac2014414fc4759460320c0dc260ccb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40435713d300b1469bd12a4206df6d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaa40435713d300b1469bd12a4206df6d2">digitalWrite16</a> (STRUCT_16BITS_BUS *bus, uint16_t val)</td></tr>
<tr class="memdesc:gaa40435713d300b1469bd12a4206df6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write val to bus.  <a href="group__gpio.html#gaa40435713d300b1469bd12a4206df6d2">More...</a><br /></td></tr>
<tr class="separator:gaa40435713d300b1469bd12a4206df6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6308dffb386ebe805108296f3e679381"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga6308dffb386ebe805108296f3e679381">digitalRead8</a> (STRUCT_8BITS_BUS *bus)</td></tr>
<tr class="memdesc:ga6308dffb386ebe805108296f3e679381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from bus.  <a href="group__gpio.html#ga6308dffb386ebe805108296f3e679381">More...</a><br /></td></tr>
<tr class="separator:ga6308dffb386ebe805108296f3e679381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4960a163187f8df8b5d57dc255b69330"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga4960a163187f8df8b5d57dc255b69330">digitalRead16</a> (STRUCT_16BITS_BUS *bus)</td></tr>
<tr class="memdesc:ga4960a163187f8df8b5d57dc255b69330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from bus.  <a href="group__gpio.html#ga4960a163187f8df8b5d57dc255b69330">More...</a><br /></td></tr>
<tr class="separator:ga4960a163187f8df8b5d57dc255b69330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide the implementation of Arduino API on gpio. </p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014/3/11 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>

<p>Definition in file <a class="el" href="itead__gpio_8h_source.html">itead_gpio.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:51 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
