<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: lib/c/itead_serial.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38cce556b08250edb657310d835bcd95.html">lib</a></li><li class="navelem"><a class="el" href="dir_d215c52837a0a1392e06ff87497964b0.html">c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itead_serial.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itead__serial_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sched.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__serial_8h.html">itead_serial.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__global_8h.html">itead_global.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itead__utility_8h.html">itead_utility.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SERIAL_PORT_ST {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> fd;                             <span class="comment">// file descriptor of node after open</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> *node;                         <span class="comment">// node name of specific serial port under /dev/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} SERIAL_PORT;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> SERIAL_PORT ports[] = {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(BOARD_ITEADUINO_PLUS) || defined(BOARD_ITEAD_CORE_EVB)  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    [2] = {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        .fd = -1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        .node = <span class="stringliteral">&quot;/dev/ttyS1&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    [3] = {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        .fd = -1,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        .node = <span class="stringliteral">&quot;/dev/ttyS2&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    [4] = {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        .fd = -1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        .node = <span class="stringliteral">&quot;/dev/ttyS3&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    [7] = {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        .fd = -1,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        .node = <span class="stringliteral">&quot;/dev/ttyS4&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#elif defined (BOARD_RASPBERRY_PI_RV2) || defined(BOARD_RASPBERRY_PI_MODEL_BPLUS)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    [0] = {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        .fd = -1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        .node = <span class="stringliteral">&quot;/dev/ttyAMA0&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#elif defined (BOARD_BEAGLEBONEBLACK)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    [1] = {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        .fd = -1,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        .node = <span class="stringliteral">&quot;/dev/ttyO1&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    [2] = {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        .fd = -1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        .node = <span class="stringliteral">&quot;/dev/ttyO2&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    [4] = {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        .fd = -1,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        .node = <span class="stringliteral">&quot;/dev/ttyO4&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> uint32_t valid_dev[] = {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef BOARD_ITEADUINO_PLUS</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    DEV_UART2,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    DEV_UART3,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DEV_UART4,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DEV_UART7,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#elif defined(BOARD_ITEAD_CORE_EVB)    </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    DEV_UART4,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#elif defined (BOARD_RASPBERRY_PI_RV2) || defined(BOARD_RASPBERRY_PI_MODEL_BPLUS)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    DEV_UART0,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#elif defined (BOARD_BEAGLEBONEBLACK)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    DEV_UART1,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    DEV_UART2,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DEV_UART4,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    DEV_NONE</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @name    : Serialbegin</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @desc    : Init serial port (specified by dev) with baud. After this </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *            function, you can read or write data from or to. When you </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *            do not use it any more, you&#39;d better to end it by calling </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *            Serialend(dev).</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @param   : dev - serial port number.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *            baud - baud rate of dev.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @return  : 0 if success, 1 if failed.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;uint32_t Serialbegin(uint32_t dev, uint32_t baud)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">struct </span>termios _options;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    speed_t _myBaud;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span>     _status;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!vertify_dev(dev,valid_dev)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nSerialbegin:bad dev=%d\n&quot;</span>,dev);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">switch</span> (baud)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">case</span>     50:    _myBaud =     B50 ; break ;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span>     75:    _myBaud =     B75 ; break ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span>    110:    _myBaud =    B110 ; break ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span>    134:    _myBaud =    B134 ; break ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span>    150:    _myBaud =    B150 ; break ;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span>    200:    _myBaud =    B200 ; break ;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span>    300:    _myBaud =    B300 ; break ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span>    600:    _myBaud =    B600 ; break ;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">case</span>   1200:    _myBaud =   B1200 ; break ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span>   1800:    _myBaud =   B1800 ; break ;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span>   2400:    _myBaud =   B2400 ; break ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span>   4800:    _myBaud =   B4800 ; break ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span>   9600:    _myBaud =   B9600 ; break ;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span>  19200:    _myBaud =  B19200 ; break ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span>  38400:    _myBaud =  B38400 ; break ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span>  57600:    _myBaud =  B57600 ; break ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> 115200:    _myBaud = B115200 ; break ;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> 230400:    _myBaud = B230400 ; break ;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            sdkerr(<span class="stringliteral">&quot;\nillegal parameter: baud\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> ((ports[dev].fd = open(ports[dev].node, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        O_RDWR | O_NOCTTY | O_NDELAY | O_NONBLOCK)) == -1) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nCannot open file:%s\n&quot;</span>,ports[dev].node);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> 1 ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    fcntl (ports[dev].fd, F_SETFL, O_RDWR) ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    tcgetattr (ports[dev].fd, &amp;_options) ;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cfmakeraw   (&amp;_options) ;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cfsetispeed (&amp;_options, _myBaud) ;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cfsetospeed (&amp;_options, _myBaud) ;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    _options.c_cflag |= (CLOCAL | CREAD) ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    _options.c_cflag &amp;= ~PARENB ;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    _options.c_cflag &amp;= ~CSTOPB ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    _options.c_cflag &amp;= ~CSIZE ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _options.c_cflag |= CS8 ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    _options.c_lflag &amp;= ~(ICANON | ECHO | ECHOE | ISIG) ;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    _options.c_oflag &amp;= ~OPOST ;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    _options.c_cc [VMIN]  =   0 ;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    _options.c_cc [VTIME] = 100 ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    tcsetattr (ports[dev].fd, TCSANOW | TCSAFLUSH, &amp;_options) ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ioctl (ports[dev].fd,TIOCMGET,&amp;_status);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    _status |= TIOCM_DTR ;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    _status |= TIOCM_RTS ;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ioctl (ports[dev].fd, TIOCMSET, &amp;_status);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    usleep (10000) ;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @name    : Serialflush</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @desc    : Empty received buffer and transmit buffer.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @param   : dev - serial port number.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @return  : 0 if success, 1 if failed.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;uint32_t Serialflush (uint32_t dev)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (!vertify_dev(dev,valid_dev)) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nbad dev=%d\n&quot;</span>,dev);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* tcflush: if failed,return -1. 0 success */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(tcflush(ports[dev].fd, TCIOFLUSH) &lt; 0) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @name    : Serialend</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @desc    : close the resource of serial port specified by dev.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @param   : dev - serial port number.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @return  : 0 if success, 1 if failed.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;uint32_t Serialend (uint32_t  dev)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (!vertify_dev(dev,valid_dev)) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nbad dev=%d\n&quot;</span>,dev);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(close(ports[dev].fd) &lt; 0)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ports[dev].fd = -1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * @name    : Serialwrite</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * @desc    : Write a val with type of uint8_t to serial port specified by dev.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * @param   : dev - serial port number.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *            val - value to write</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * @return  : the number of bytes written.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;uint32_t Serialwrite (uint32_t dev, uint8_t val)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (!vertify_dev(dev,valid_dev)) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nbad dev=%d\n&quot;</span>,dev);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(write(ports[dev].fd, &amp;val, 1) &lt; 0)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * @name    : Serialprint</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * @desc    : Write a string to serial port specified by dev.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * @param   : dev - serial port number.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> *            string - pointer of string to write</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * @return  : the number of bytes written.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;uint32_t Serialprint (uint32_t dev, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (!vertify_dev(dev,valid_dev)) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nbad dev=%d\n&quot;</span>,dev);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> write(ports[dev].fd, <span class="keywordtype">string</span>, strlen (<span class="keywordtype">string</span>));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @name    : Serialprintln</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * @desc    : Write a string attached with &quot;\r\n&quot; to serial port specified by dev.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * @param   : dev - serial port number.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *            string - pointer of string to write</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * @return  : the number of bytes written.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;uint32_t Serialprintln (uint32_t dev, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> nbyte;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (!vertify_dev(dev,valid_dev)) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nbad dev=%d\n&quot;</span>,dev);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    nbyte = write (ports[dev].fd, <span class="keywordtype">string</span>, strlen (<span class="keywordtype">string</span>));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    nbyte += write (ports[dev].fd,<span class="stringliteral">&quot;\r\n&quot;</span>,strlen(<span class="stringliteral">&quot;\r\n&quot;</span>));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> nbyte;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * @name    : Serialavailable</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * @desc    : Check the number of unread data in buffer of serial port specified by dev.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * @param   : dev - serial port number.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * @return  : the number of unread data.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;uint32_t Serialavailable (uint32_t dev)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint32_t result;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (!vertify_dev(dev,valid_dev)) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nbad dev=%d\n&quot;</span>,dev);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (ioctl (ports[dev].fd, FIONREAD, &amp;result) == -1) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nSerialavailable failed!\n&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * @name    : Serialread</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * @desc    : Read a uint8_t data from serial port specified by dev.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> * @param   : dev - serial port number.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> * @return  : the first byte in buffer if possible.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;uint8_t Serialread (uint32_t dev)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint8_t data;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (!vertify_dev(dev,valid_dev)) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nbad dev=%d\n&quot;</span>,dev);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (read (ports[dev].fd, &amp;data, 1) != 1) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        sdkerr(<span class="stringliteral">&quot;\nSerialread failed!\n&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="ttc" id="itead__utility_8h_html"><div class="ttname"><a href="itead__utility_8h.html">itead_utility.h</a></div><div class="ttdoc">Provide utilities used in Segnix. </div></div>
<div class="ttc" id="itead__global_8h_html"><div class="ttname"><a href="itead__global_8h.html">itead_global.h</a></div><div class="ttdoc">GLobal defines and declarations. </div></div>
<div class="ttc" id="itead__serial_8h_html"><div class="ttname"><a href="itead__serial_8h.html">itead_serial.h</a></div><div class="ttdoc">Provide the implementation of Arduino API on Serial. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:50 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
