<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: examples/Control/switchCase2/switchCase2.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f16947e7fe61737893b62a85d8fa0249.html">examples</a></li><li class="navelem"><a class="el" href="dir_c6f073eb5fcdc8dc116be4156050a081.html">Control</a></li><li class="navelem"><a class="el" href="dir_9f0832e8a30df161868d734e5f43624f.html">switchCase2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">switchCase2.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Switch statement  with serial input</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> Demonstrates the use of a switch statement.  The switch</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> statement allows you to choose from among a set of discrete values</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> of a variable.  It&#39;s like a series of if statements.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> To see this sketch in action, open the Serial monitor and send any character.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> The characters a, b, c, d, and e, will turn on LEDs.  Any other character will turn</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> the LEDs off.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> The circuit:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 5 LEDs attached to digital pins 2 through 6 through 220-ohm resistors</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> created 1 Jul 2009</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> by Tom Igoe </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">This example code is in the public domain.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> http://www.arduino.cc/en/Tutorial/SwitchCase2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> setup() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// initialize serial communication:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  Serial.<a class="code" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a>(9600); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="comment">// initialize the LED pins:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> thisPin = 2; thisPin &lt; 7; thisPin++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(thisPin, <a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      } </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> loop() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// read the sensor:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (Serial.<a class="code" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">available</a>() &gt; 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> inByte = Serial.<a class="code" href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">read</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// do something different depending on the character received.  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// The switch statement expects single number values for each case;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// in this exmaple, though, you&#39;re using single quotes to tell</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// the controller to get the ASCII value for the character.  For </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// example &#39;a&#39; = 97, &#39;b&#39; = 98, and so forth:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">switch</span> (inByte) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(2, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(3, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(4, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(5, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(6, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// turn all the LEDs off:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> thisPin = 2; thisPin &lt; 7; thisPin++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(thisPin, <a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="ttc" id="group__gpio_html_ga61a3c9a18380aafb6e430e79bf596557"><div class="ttname"><a href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a></div><div class="ttdeci">#define OUTPUT</div><div class="ttdoc">OUTPUT = 0x1. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00082">itead_gpio.h:82</a></div></div>
<div class="ttc" id="class_serial___html_aed4d3bc4228c5da5e3770abdd5dc238e"><div class="ttname"><a href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">Serial_::read</a></div><div class="ttdeci">uint8_t read(void)</div><div class="ttdoc">Read one byte from received buffer. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00100">itead_serial.cpp:100</a></div></div>
<div class="ttc" id="group__gpio_html_gadb921491181428f3c1b2b4ede4b24ab3"><div class="ttname"><a href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a></div><div class="ttdeci">uint32_t pinMode(uint16_t pin, uint8_t mode)</div><div class="ttdoc">Set pin as INPUT or OUTPUT mode. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00374">itead_gpio.c:374</a></div></div>
<div class="ttc" id="class_serial___html_a984629eaff89d671ec66a89a79c65d35"><div class="ttname"><a href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">Serial_::available</a></div><div class="ttdeci">int available(void)</div><div class="ttdoc">Check if there are unread data. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00062">itead_serial.cpp:62</a></div></div>
<div class="ttc" id="group__gpio_html_ga5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdoc">HIGH = 0x1. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00079">itead_gpio.h:79</a></div></div>
<div class="ttc" id="class_serial___html_a867826dc2664fecd1b8f20ca62ee0551"><div class="ttname"><a href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">Serial_::begin</a></div><div class="ttdeci">void begin(uint32_t baud_count)</div><div class="ttdoc">Start serial with baudrate. </div><div class="ttdef"><b>Definition:</b> <a href="itead__serial_8cpp_source.html#l00072">itead_serial.cpp:72</a></div></div>
<div class="ttc" id="group__gpio_html_gabd3edb4d236c5da4fb5a763bd4780bf4"><div class="ttname"><a href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a></div><div class="ttdeci">uint32_t digitalWrite(uint16_t pin, uint8_t val)</div><div class="ttdoc">Write val to the specific gpio(by pin number). </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8c_source.html#l00454">itead_gpio.c:454</a></div></div>
<div class="ttc" id="group__gpio_html_gab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdoc">LOW = 0x0. </div><div class="ttdef"><b>Definition:</b> <a href="itead__gpio_8h_source.html#l00080">itead_gpio.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
