<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: switchCase2.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">switchCase2.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Switch statement  with serial input</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> Demonstrates the use of a switch statement.  The switch</span></div>
<div class="line"><span class="comment"> statement allows you to choose from among a set of discrete values</span></div>
<div class="line"><span class="comment"> of a variable.  It&#39;s like a series of if statements.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> To see this sketch in action, open the Serial monitor and send any character.</span></div>
<div class="line"><span class="comment"> The characters a, b, c, d, and e, will turn on LEDs.  Any other character will turn</span></div>
<div class="line"><span class="comment"> the LEDs off.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> The circuit:</span></div>
<div class="line"><span class="comment"> * 5 LEDs attached to digital pins 2 through 6 through 220-ohm resistors</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> created 1 Jul 2009</span></div>
<div class="line"><span class="comment"> by Tom Igoe </span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment">This example code is in the public domain.</span></div>
<div class="line"><span class="comment">   </span></div>
<div class="line"><span class="comment"> http://www.arduino.cc/en/Tutorial/SwitchCase2</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  <span class="comment">// initialize serial communication:</span></div>
<div class="line">  Serial.<a name="a0"></a><a class="code" href="class_serial__.html#a867826dc2664fecd1b8f20ca62ee0551">begin</a>(9600); </div>
<div class="line">   <span class="comment">// initialize the LED pins:</span></div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> thisPin = 2; thisPin &lt; 7; thisPin++) {</div>
<div class="line">        <a name="a1"></a><a class="code" href="group__gpio.html#gadb921491181428f3c1b2b4ede4b24ab3">pinMode</a>(thisPin, <a name="a2"></a><a class="code" href="group__gpio.html#ga61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line">      } </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="comment">// read the sensor:</span></div>
<div class="line">  <span class="keywordflow">if</span> (Serial.<a name="a3"></a><a class="code" href="class_serial__.html#a984629eaff89d671ec66a89a79c65d35">available</a>() &gt; 0) {</div>
<div class="line">    <span class="keywordtype">int</span> inByte = Serial.<a name="a4"></a><a class="code" href="class_serial__.html#aed4d3bc4228c5da5e3770abdd5dc238e">read</a>();</div>
<div class="line">    <span class="comment">// do something different depending on the character received.  </span></div>
<div class="line">    <span class="comment">// The switch statement expects single number values for each case;</span></div>
<div class="line">    <span class="comment">// in this exmaple, though, you&#39;re using single quotes to tell</span></div>
<div class="line">    <span class="comment">// the controller to get the ASCII value for the character.  For </span></div>
<div class="line">    <span class="comment">// example &#39;a&#39; = 97, &#39;b&#39; = 98, and so forth:</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (inByte) {</div>
<div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:    </div>
<div class="line">      <a name="a5"></a><a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(2, <a name="a6"></a><a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:    </div>
<div class="line">      <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(3, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:    </div>
<div class="line">      <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(4, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:    </div>
<div class="line">      <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(5, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:    </div>
<div class="line">      <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(6, <a class="code" href="group__gpio.html#ga5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">default</span>:</div>
<div class="line">      <span class="comment">// turn all the LEDs off:</span></div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> thisPin = 2; thisPin &lt; 7; thisPin++) {</div>
<div class="line">        <a class="code" href="group__gpio.html#gabd3edb4d236c5da4fb5a763bd4780bf4">digitalWrite</a>(thisPin, <a name="a7"></a><a class="code" href="group__gpio.html#gab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line">      }</div>
<div class="line">    } </div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
