<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Segnix API: temp_hum_sensor.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Segnix API
   &#160;<span id="projectnumber">v2.9.7</span>
   </div>
   <div id="projectbrief">For C/C++ and Python developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">temp_hum_sensor.ino</div>  </div>
</div><!--header-->
<div class="contents">
<dl class="section user"><dt>Show how to use API of class THSensor</dt><dd></dd></dl>
<p>The sequence:</p><ol type="1">
<li>create an object.</li>
<li>connect to internet for later communication.</li>
<li>initialize the device(atctually, connect to sever).</li>
<li>now, it can be update or query the parameter.</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014/11/14 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2014 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">/* Include all device classes supported by IoTgo Library */</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_io_tgo__device_8h.html">IoTgo_device.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SHT1x.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* </span></div>
<div class="line"><span class="comment"> * An identifier of device which has been created and belongs to</span></div>
<div class="line"><span class="comment"> * a user registed to IoTgo platform. The first two letters indicates</span></div>
<div class="line"><span class="comment"> * the categories: </span></div>
<div class="line"><span class="comment"> *  00 : Customized device which can has as many as you want</span></div>
<div class="line"><span class="comment"> *       parameters and the corresponding values.</span></div>
<div class="line"><span class="comment"> *  01 : Switch which has at least one parameter: </span></div>
<div class="line"><span class="comment"> *       &quot;switch&quot; with value &quot;on&quot; or &quot;off&quot;. </span></div>
<div class="line"><span class="comment"> *  02 : Light which has at least one parameter:</span></div>
<div class="line"><span class="comment"> *       &quot;light&quot; with value &quot;on&quot; or &quot;off&quot;. </span></div>
<div class="line"><span class="comment"> *  03 : THSensor which has at least two parameters: </span></div>
<div class="line"><span class="comment"> *       &quot;temperature&quot; with value &quot;xx.xx&quot; in Celsius, </span></div>
<div class="line"><span class="comment"> *       &quot;humidity&quot; with value &quot;xx.xx&quot; in persentage. </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#define THSENSOR_ID            &quot;0300000001&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * If you have a finished product, a check code or apikey-like code or </span></div>
<div class="line"><span class="comment"> * factory apikey will be found around it. We are naming the code </span></div>
<div class="line"><span class="comment"> * &quot;THSENSOR_CHECK_CODE&quot;. Here is empty. </span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#define THSENSOR_CHECK_CODE    &quot;&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* An unique identifier of user registed on IoTgo platform */</span></div>
<div class="line"><span class="preprocessor">#define THSENSOR_APIKEY        &quot;9bed6c2c-fbc6-4400-9ef8-087f9f0d996e&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* The domain name of IoTgo platform host */</span></div>
<div class="line"><span class="preprocessor">#define IOT_DOMAIN_NAME     &quot;iotgo.iteadstudio.com&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define THSENSOR_DATA_PIN    (PB19)</span></div>
<div class="line"><span class="preprocessor">#define THSENSOR_CLOCK_PIN   (PB18)</span></div>
<div class="line"></div>
<div class="line">SHT1x sht1x(THSENSOR_DATA_PIN, THSENSOR_CLOCK_PIN);</div>
<div class="line"><a name="_a0"></a><a class="code" href="class_t_h_sensor.html">THSensor</a> th(&amp;sht1x);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *apikey;</div>
<div class="line">    th.begin();</div>
<div class="line">    th.setHost(IOT_DOMAIN_NAME);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Connecting device to server...\n&quot;</span>);</div>
<div class="line">    apikey = th.init(THSENSOR_ID, THSENSOR_APIKEY);</div>
<div class="line">    <span class="comment">//apikey = th.init(THSENSOR_ID, THSENSOR_CHECK_CODE, DEVICE_PRODUCT);</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;apikey = %s\n&quot;</span>, apikey);</div>
<div class="line">    </div>
<div class="line">    printf(<span class="stringliteral">&quot;setup done.\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> int32_t counter = 0;</div>
<div class="line">    printf(<span class="stringliteral">&quot;\ncounter = %d\n&quot;</span>, ++counter);</div>
<div class="line"></div>
<div class="line">    int32_t ret;</div>
<div class="line">    <span class="keywordtype">float</span> temp_c;</div>
<div class="line">    <span class="keywordtype">float</span> temp_f;</div>
<div class="line">    <span class="keywordtype">float</span> hum;</div>
<div class="line">    </div>
<div class="line">    ret = th.sync();</div>
<div class="line">    <span class="keywordflow">if</span> (ret)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;ERROR: sync() = %d\n&quot;</span>, ret);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;sync successfully!\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ret = th.getAll(&amp;temp_c, &amp;temp_f, &amp;hum);</div>
<div class="line">    <span class="keywordflow">if</span> (ret)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;ERROR: getAll() = %d\n&quot;</span>, ret);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;TempC = %.2f&quot;</span>, temp_c);</div>
<div class="line">        printf(<span class="stringliteral">&quot;, TempF = %.2f&quot;</span>, temp_f);</div>
<div class="line">        printf(<span class="stringliteral">&quot;, Hum = %.2f\n&quot;</span>, hum);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    ret = th.getTemperatureC(&amp;temp_c);</div>
<div class="line">    <span class="keywordflow">if</span> (ret)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;ERROR: getTemperatureC() = %d\n&quot;</span>, ret);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;TempC = %.2f\n&quot;</span>, temp_c);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    ret = th.getTemperatureF(&amp;temp_f);</div>
<div class="line">    <span class="keywordflow">if</span> (ret)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;ERROR: getTemperatureF() = %d\n&quot;</span>, ret);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;TempF = %.2f\n&quot;</span>, temp_f);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ret = th.getHumidity(&amp;hum);</div>
<div class="line">    <span class="keywordflow">if</span> (ret)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;ERROR: getHumidity() = %d\n&quot;</span>, ret);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Hum = %.2f\n&quot;</span>, hum);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a1"></a><a class="code" href="group__delay.html#ga13aa1b7af178e63ad6ce8976f4337a40">delay</a>(1000);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 23 2014 12:00:49 for Segnix API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
